// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 482}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {917, 482}}";
			sepNavWindowFrame = "{{153, 310}, {956, 587}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8EDAF080C7E5E2300D0DE3F /* Mason */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Mason */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Mason */,
		);
		codeSenseManager = D8EDAF1A0C7E5E3E00D0DE3F /* Code sense */;
		executables = (
			D8EDAF080C7E5E2300D0DE3F /* Mason */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209727249;
			PBXWorkspaceStateSaveDate = 209727249;
		};
		sourceControlManager = D8EDAF190C7E5E3E00D0DE3F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MasonDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 588}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRect = "{{0, 280}, {645, 209}}";
			sepNavWindowFrame = "{{61, 394}, {956, 587}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 482}}";
			sepNavWindowFrame = "{{38, 415}, {956, 587}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 497}}";
			sepNavWindowFrame = "{{130, 331}, {956, 587}}";
		};
	};
	32DBCF750370BD2300C91783 /* Mason_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 482}}";
			sepNavWindowFrame = "{{15, 436}, {956, 587}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Mason */ = {
		activeExec = 0;
		executables = (
			D8EDAF080C7E5E2300D0DE3F /* Mason */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 700}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRect = "{{0, 0}, {917, 482}}";
			sepNavWindowFrame = "{{345, 93}, {956, 587}}";
		};
	};
	D8EDAF080C7E5E2300D0DE3F /* Mason */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mason;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D8EDAF190C7E5E3E00D0DE3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D8EDAF1A0C7E5E3E00D0DE3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8EDAF380C7E8BAA00D0DE3F /* MasonBrickView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 482}}";
			sepNavWindowFrame = "{{84, 373}, {956, 587}}";
		};
	};
	D8EDAF390C7E8BAA00D0DE3F /* MasonBrickView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 924}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	D8EDAF3D0C7E94FB00D0DE3F /* Mason.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 289}, {956, 587}}";
		};
	};
}
