!!ARBvp1.0

OPTION ARB_position_invariant;

PARAM voxmap_size_inv = program.local[0];
PARAM normal_scale = program.local[1];
PARAM normal_translate = program.local[2];

OUTPUT voxmap_pt = result.texcoord[0];
OUTPUT normap_pt = result.texcoord[1];
OUTPUT voxmap_world_pt = result.texcoord[2];

TEMP voxmap_pt_unbiased, voxmap_normal_bias;

MAD voxmap_pt_unbiased, vertex.position, voxmap_size_inv, 0.5;

MUL voxmap_normal_bias, -vertex.normal, voxmap_size_inv;

MOV voxmap_world_pt, vertex.position;
MAD voxmap_pt, voxmap_normal_bias, 0.5, voxmap_pt_unbiased;
MAD normap_pt, voxmap_pt_unbiased, normal_scale, normal_translate;

END
