<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="663304901">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="860852775">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="714168969">
				<string key="NSClassName" id="9047217">MasonDocument</string>
			</object>
			<object class="NSCustomObject" id="102956626">
				<string key="NSClassName" id="938113131">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="939090726">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="611219239">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 673}, {500, 320}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="14728974">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1030663741">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A9A71EDA-4761-4FEC-B843-54EE6E30FF7E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>41161666-C317-49A8-8CF4-0E7B937D923B</string>
							<string>56B3E50A-718F-4AE7-B9F1-10B121806164</string>
							<string>896F0821-4F3A-4BEF-8DB9-150EB861301D</string>
							<string>A5F8BB6A-79FF-444C-A660-8AA9786C8451</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="119982742">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">41161666-C317-49A8-8CF4-0E7B937D923B</characters>
								</object>
								<string key="NSToolbarItemLabel" id="366407717">Slice</string>
								<reference key="NSToolbarItemPaletteLabel" ref="366407717"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="998644437">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {57, 23}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="1004184685">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="926558519">
											<string key="NSName" id="188168548">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="998644437"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">2.500000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName" id="654235418">NSImage</string>
													<string key="NSResourceName">NSGoLeftTemplate</string>
												</object>
												<string key="NSSegmentItemLabel" id="370297668"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">2.500000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="654235418"/>
													<string key="NSResourceName">NSGoRightTemplate</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSTrackingMode">2</int>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{57, 23}</string>
								<string key="NSToolbarItemMaxSize">{57, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="365731690">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">56B3E50A-718F-4AE7-B9F1-10B121806164</characters>
								</object>
								<string key="NSToolbarItemLabel" id="966400163">Coordinates</string>
								<reference key="NSToolbarItemPaletteLabel" ref="966400163"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="868239589">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{0, 14}, {88, 14}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="483518593">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">(255, 255, 255)</string>
										<object class="NSFont" key="NSSupport" id="26">
											<reference key="NSName" ref="188168548"/>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="868239589"/>
										<object class="NSColor" key="NSBackgroundColor" id="426730268">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="296022845">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="414544387">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="474398897">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="296022845"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="772923344">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{88, 14}</string>
								<string key="NSToolbarItemMaxSize">{88, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="743917259">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">896F0821-4F3A-4BEF-8DB9-150EB861301D</characters>
								</object>
								<string key="NSToolbarItemLabel" id="897691174">Slice Axis</string>
								<reference key="NSToolbarItemPaletteLabel" ref="897691174"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="190869764">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {129, 23}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="943190030">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="926558519"/>
										<reference key="NSControlView" ref="190869764"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="654235418"/>
													<string key="NSResourceName">surface</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="654235418"/>
													<string key="NSResourceName">xslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="654235418"/>
													<string key="NSResourceName">yslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">2</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="654235418"/>
													<string key="NSResourceName">zslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">3</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
										</object>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{129, 23}</string>
								<string key="NSToolbarItemMaxSize">{129, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="815383926">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">A5F8BB6A-79FF-444C-A660-8AA9786C8451</characters>
								</object>
								<string key="NSToolbarItemLabel" id="619570095">Dimensions</string>
								<reference key="NSToolbarItemPaletteLabel" ref="619570095"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="620050632">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 14}, {81, 14}}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="77198657">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">256x256x256</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="620050632"/>
										<reference key="NSBackgroundColor" ref="426730268"/>
										<reference key="NSTextColor" ref="474398897"/>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{81, 14}</string>
								<string key="NSToolbarItemMaxSize">{81, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="767331180">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel" id="123544077">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="123544077"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="597483790">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="597483790"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="769101349">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="306566638"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="195145221"/>
									<reference key="NSKeyEquiv" ref="195145221"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="42615082">
										<reference key="NSClassName" ref="654235418"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="947200448">
										<reference key="NSClassName" ref="654235418"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="749246418">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="306566638"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="195145221"/>
									<reference key="NSKeyEquiv" ref="195145221"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42615082"/>
									<reference key="NSMixedImage" ref="947200448"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="108926058">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="306566638"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="195145221"/>
									<reference key="NSKeyEquiv" ref="195145221"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42615082"/>
									<reference key="NSMixedImage" ref="947200448"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="743917259"/>
						<reference ref="119982742"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
						<reference ref="749246418"/>
						<reference ref="108926058"/>
						<reference ref="769101349"/>
						<reference ref="767331180"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="743917259"/>
						<reference ref="119982742"/>
						<reference ref="769101349"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="819127500">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="239431452">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{44, 0}, {456, 320}}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="183119477">MasonBrickView</string>
						</object>
						<object class="NSScrollView" id="272836793">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="440789064">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="647648931">
											<reference key="NSNextResponder" ref="440789064"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{33, 320}</string>
											<reference key="NSSuperview" ref="440789064"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{33, 0}, {12, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="251375090">
													<double key="NSWidth">3.000000e+01</double>
													<double key="NSMinWidth">3.000000e+01</double>
													<double key="NSMaxWidth">3.000000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSContents" ref="370297668"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="296022845"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="772923344"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29458821">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="926558519"/>
														<reference key="NSControlView" ref="647648931"/>
														<object class="NSColor" key="NSBackgroundColor" id="274985899">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="296022845"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="414544387"/>
														</object>
														<reference key="NSTextColor" ref="474398897"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="647648931"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="426730268"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="296022845"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">306184192</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrameSize">{33, 320}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="647648931"/>
									<reference key="NSDocView" ref="647648931"/>
									<reference key="NSBGColor" ref="274985899"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="97184171">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{33, 0}, {11, 320}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="272836793"/>
									<string key="NSAction" id="814715677">_doScroller:</string>
									<double key="NSPercent">9.968848e-01</double>
								</object>
								<object class="NSScroller" id="886236758">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {44, 15}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="272836793"/>
									<reference key="NSAction" ref="814715677"/>
									<double key="NSPercent">4.230769e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{44, 320}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="440789064"/>
							<int key="NSsFlags">16</int>
							<reference key="NSVScroller" ref="97184171"/>
							<reference key="NSHScroller" ref="886236758"/>
							<reference key="NSContentView" ref="440789064"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{500, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">BrickWindow</string>
			</object>
			<object class="NSArrayController" id="279299485">
				<string key="NSObjectClassName">NSColor</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="611219239"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="611219239"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteController</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="279299485"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1048397836">contentArray: brick.paletteColors</string>
						<reference key="source" ref="279299485"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279299485"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="1048397836"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">brick.paletteColors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="435593092">value: brickView.hoverPointString</string>
						<reference key="source" ref="868239589"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868239589"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="435593092"/>
							<string key="NSBinding" id="230088858">value</string>
							<string key="NSKeyPath">brickView.hoverPointString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="529794222">NSAllowsEditingMultipleValuesSelection</string>
									<string id="12673836">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="100394209">NSConditionallySetsEditable</string>
									<string id="720660989">NSConditionallySetsEnabled</string>
									<string id="1060243546">NSConditionallySetsHidden</string>
									<string id="95765916">NSContinuouslyUpdatesValue</string>
									<string id="266967798">NSMultipleValuesPlaceholder</string>
									<string id="683716261">NSNoSelectionPlaceholder</string>
									<string id="524316013">NSNotApplicablePlaceholder</string>
									<string id="97294859">NSNullPlaceholder</string>
									<string id="460083325">NSRaisesForNotApplicableKeys</string>
									<string id="911429489">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<string id="190211238">(X, Y, Z)</string>
									<reference ref="190211238"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="765415973">value: brick.sizeString</string>
						<reference key="source" ref="620050632"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="620050632"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="765415973"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">brick.sizeString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="1060243546"/>
									<reference ref="95765916"/>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<string id="731116956">WxHxD</string>
									<reference ref="731116956"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_document</string>
						<reference key="source" ref="239431452"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_brickView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="239431452"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="813343159">value: arrangedObjects</string>
						<reference key="source" ref="251375090"/>
						<reference key="destination" ref="279299485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="251375090"/>
							<reference key="NSDestination" ref="279299485"/>
							<reference key="NSLabel" ref="813343159"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="95765916"/>
									<string>NSCreatesSortDescriptor</string>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteTableView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="647648931"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_sliceAxisSelector</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="190869764"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateSliceAxis:</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="190869764"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_sliceMover</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="998644437"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveSlice:</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="998644437"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="620617793">enabled: canMoveSlice</string>
						<reference key="source" ref="119982742"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119982742"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="620617793"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canMoveSlice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="785208792">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="860852775"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714168969"/>
						<reference key="parent" ref="785208792"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="102956626"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="611219239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819127500"/>
							<reference ref="1030663741"/>
						</object>
						<reference key="parent" ref="785208792"/>
						<reference key="objectName" ref="14728974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819127500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239431452"/>
							<reference ref="272836793"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="279299485"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Palette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="939090726"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1030663741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749246418"/>
							<reference ref="108926058"/>
							<reference ref="767331180"/>
							<reference ref="769101349"/>
							<reference ref="743917259"/>
							<reference ref="365731690"/>
							<reference ref="815383926"/>
							<reference ref="119982742"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="749246418"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="108926058"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="767331180"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="769101349"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="743917259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190869764"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="190869764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943190030"/>
						</object>
						<reference key="parent" ref="743917259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="943190030"/>
						<reference key="parent" ref="190869764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="365731690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868239589"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="868239589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483518593"/>
						</object>
						<reference key="parent" ref="365731690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="483518593"/>
						<reference key="parent" ref="868239589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="815383926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620050632"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="620050632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77198657"/>
						</object>
						<reference key="parent" ref="815383926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="77198657"/>
						<reference key="parent" ref="620050632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="239431452"/>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="272836793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97184171"/>
							<reference ref="886236758"/>
							<reference ref="647648931"/>
						</object>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="97184171"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="886236758"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="647648931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251375090"/>
						</object>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="251375090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29458821"/>
						</object>
						<reference key="parent" ref="647648931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="29458821"/>
						<reference key="parent" ref="251375090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="119982742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998644437"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="998644437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004184685"/>
						</object>
						<reference key="parent" ref="119982742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="1004184685"/>
						<reference key="parent" ref="998644437"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>369.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>372.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>393.IBPluginDependency</string>
					<string>393.ImportedFromIB2</string>
					<string>400.IBPluginDependency</string>
					<string>400.ImportedFromIB2</string>
					<string>423.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBPluginDependency</string>
					<string>446.IBPluginDependency</string>
					<string>455.IBShouldRemoveOnLegacySave</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="9"/>
					<reference ref="663304901"/>
					<string>{{204, 622}, {616, 0}}</string>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="9"/>
					<reference ref="663304901"/>
					<reference ref="9"/>
					<reference ref="663304901"/>
					<reference ref="9"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="9"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<reference ref="663304901"/>
					<string id="240026077">{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<reference ref="240026077"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{350, 86}</string>
					<reference ref="663304901"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">486</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="9047217"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1030047723">IBUserSource</string>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>moveSlice:</string>
							<string>summonColorPanelForPalette:</string>
							<string>updatePaletteColorFromPanel:</string>
							<string>updateSliceAxis:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="680531545">id</string>
							<reference ref="680531545"/>
							<reference ref="680531545"/>
							<reference ref="680531545"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_brickView</string>
							<string>o_paletteController</string>
							<string>o_paletteTableView</string>
							<string>o_sliceAxisSelector</string>
							<string>o_sliceMover</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MasonBrickView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string id="994005916">NSSegmentedControl</string>
							<reference ref="994005916"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="629564846">IBProjectSource</string>
						<string key="minorKey">MasonDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="938113131"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="183119477"/>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">o_document</string>
						<string key="NS.object.0">MasonDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="629564846"/>
						<string key="minorKey">MasonBrickView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mason.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBYQALAAwAMQA1ADYAPAA9
AEEARQBXAF8AbAB2AAsAdwB4AH0AfgCCAIcAoQCiAGMAowC8AMAAxADZANoA2wDcAN0A3gDfAOAA4QEA
AQIBAwEMAQ0BGgEiASMBJgEtATgBPQE+AT8BQgFDAUYBSwFPAVABVAFYAVkBXgFiAWMBZwFrAW8BbwFw
AXMA2gFCAYUBhgGHAYgBQgGaAZ4BnwGjAaQBpwGpAbgBugG7AcEBwgHJAc4B0wHXAdgB3AHgAeEB4QHi
ANwB8QHyAfMB/AH9AgEA8QIGAgoCCwIPAhECFgIYAhoCGwIcAisCLQIuAjQCNQJAAkECRgJOAk8CUAJT
AlgCWQJcAl8CYgJiAmMA3gJzAnQCdQJ2An4CgADfApACkQH8ApICmgKcAqsCrQKuArUCtgK9Ar4CvgK/
AsMCzgLWAtkC3ALhAvUC+wMKAw4DKQMqAy4DLwMyAzYDRgNOA1EDVgNXA1oDYwNkA2kDagNtA3IDcwN2
AykDeAN7A4cDiAOJA4wDlQOWA5cDmgALA5sDnQOeA58DoAOhA6QDpQOqA6sDsAOxA7YB9gPCA8QDxgPL
A8wD0QPSA9cD2APdA94D4QPmA+cD7APtA/kD+gP7A/wEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMAtQQk
BCUEJwQqBDEEMgQzBDQEPAQ9BD4EWgRbBGIEYwRkBGUEbQRuBG8EiwSMBKsErgSvBM4E7gUOBQ8FEAUR
BRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFLQUwBV8FjgWP
BZAFkQWSBZMFlAWVBZYFlwWYARYFmQWaBZsFnAWdBZ4FnwWgBaECSwWiBaMFpAWlBaYFpwWoBakFqgWr
BawFrQWuBa8FsAWxBbIFswW0BbUFtgW3BbgFuwW+BcFVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUA
FgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290
ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lk
c1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNa
TlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRN
YW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0
eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBYIEBC4EBLoEBX4AIgQEPgAWBAS2BAS+B
ARCBAV2AAIAGgQEOgQFeEQHogQEw0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11NYXNvbkRvY3VtZW50
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNN
dXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgD2vEA8ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFaA
CYASgM6A0IDSgNmA24DdgOCA4oDkgPmA/YEBAoEBBtQADgBYAFkAWgBbAB8AXQBeXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIARgAKACoAQ1wBgAA4AYQBiAGMAMgBkAGUAZgBnAGgAaQBqAGVfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVhOU3ZGbGFnc1hOU1dpbmRvd1tOU1N1cGVydmlld4ALgA+ADBEB
EoANgA6AC9cAYAAOAG0AYgBuAGMAZABpAHAAcQByAHMAaQB1Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWA
DYDHgKERAQCAxYANgMZfEBV7ezQ0LCAwfSwgezQ1NiwgMzIwfX1eTWFzb25Ccmlja1ZpZXfSADcAOAB5
AHqkAHoAewB8ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlclpvX2RvY3VtZW500gA3ADgA
fwCAowCAAIEAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFgAWQBaAFsA
hAAfAIaAEYATgAKAzd0AiAAOAIkAigCLAIwAjQCOAI8AkACRAJIAkwBlAJUAlgCXAJgAmQCaAJsAnACd
AJ4AnwCgXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05T
V2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgMyA
yIDLgBUScHgAAIAWgBSAyhACEA+AyYAXXxAYe3sxNDcsIDY3M30sIHs1MDAsIDMyMH19VldpbmRvd90A
DgCkAKUApgCnAKgAqQCqAKsArACtAK4ArwCwALEAsgCzALQAtQC2ACsAsgCyALoAnQC7XxAXTlNUb29s
YmFySUJEZWZhdWx0SXRlbXNfEB9OU1Rvb2xiYXJTaG93c0Jhc2VsaW5lU2VwYXJhdG9yXxAXTlNUb29s
YmFySUJBbGxvd2VkSXRlbXNfEB9OU1Rvb2xiYXJBdXRvc2F2ZXNDb25maWd1cmF0aW9uXxARTlNUb29s
YmFyU2l6ZU1vZGVfEBpOU1Rvb2xiYXJJQklkZW50aWZpZWRJdGVtc18QEU5TVG9vbGJhckRlbGVnYXRl
XxAZTlNUb29sYmFyUHJlZmVyc1RvQmVTaG93bl8QIE5TVG9vbGJhckFsbG93c1VzZXJDdXN0b21pemF0
aW9uXxAaTlNUb29sYmFySUJTZWxlY3RhYmxlSXRlbXNfEBROU1Rvb2xiYXJEaXNwbGF5TW9kZV8QE05T
VG9vbGJhcklkZW50aWZpZXKAoICeCYCdCBABgBqAAAkJgJ+AGNIADgC9AL4Av1lOUy5zdHJpbmeAGV8Q
JEE5QTcxRURBLTQ3NjEtNEZFQy1CODQzLTU0RUU2RTMwRkY3RdIANwA4AMEAwqMAwgDDADtfEA9OU011
dGFibGVTdHJpbmdYTlNTdHJpbmfTAA4AxQA+AMYAxwDQV05TLmtleXOAnKgAyADJAMoAywDMAM0AzgDP
gBuAHIAdgB6AH4AggCGAIqgA0QDSANMA1ADVANYA1wDYgCOAQ4BRgGCAcoCFgIyAk18QJDg5NkYwODIx
LTRGM0EtNEJFRi04REI5LTE1MEVCODYxMzAxRF8QFk5TVG9vbGJhclNlcGFyYXRvckl0ZW1fECQ0MTE2
MTY2Ni1DMzE3LTQ5QTgtOENGNC0wRTdCOTM3RDkyM0JfEB1OU1Rvb2xiYXJDdXN0b21pemVUb29sYmFy
SXRlbV8QJEE1RjhCQjZBLTc5RkYtNDQ0Qy1BNjYwLThBQTk3ODZDODQ1MV8QGk5TVG9vbGJhckZsZXhp
YmxlU3BhY2VJdGVtXxASTlNUb29sYmFyU3BhY2VJdGVtXxAkNTZCM0U1MEEtNzE4Ri00QUU3LUI5RjEt
MTBCMTIxODA2MTY03xAQAOIADgDjAOQA5QDmAOcA6ADpAOoA6wDsAO0A7gDvAPAA8QDyAPMAsgArALIA
KwCyAPkA+gArAPEA/AD9APoAK18QH05TVG9vbGJhckl0ZW1WaXNpYmlsaXR5UHJpb3JpdHlfEBFOU1Rv
b2xiYXJJdGVtVmlld18QFE5TVG9vbGJhckl0ZW1FbmFibGVkXxATTlNUb29sYmFySXRlbUFjdGlvbl8Q
GE5TVG9vbGJhcklzVXNlclJlbW92YWJsZV8QE05TVG9vbGJhckl0ZW1UYXJnZXRfEBpOU1Rvb2xiYXJJ
dGVtQXV0b3ZhbGlkYXRlc18QF05TVG9vbGJhckl0ZW1JZGVudGlmaWVyXxAZTlNUb29sYmFySXRlbVBh
bGV0dGVMYWJlbF8QFE5TVG9vbGJhckl0ZW1Ub29sVGlwXxAQTlNUb29sYmFySXRlbVRhZ18QFE5TVG9v
bGJhckl0ZW1NYXhTaXplXxAUTlNUb29sYmFySXRlbU1pblNpemVfEBJOU1Rvb2xiYXJJdGVtTGFiZWxf
EBJOU1Rvb2xiYXJJdGVtSW1hZ2UQAIBCgCYJgAAJgAAJgCSAJYAAgEGAQIAlgADSAA4AvQC+ANmAGVpT
bGljZSBBeGlz1gBgAA4AYQEEAGIBBQArAQcBCAEJAQoAslZOU0NlbGxZTlNFbmFibGVkgACAP4AngCgR
AQwJXxAUe3swLCAxNH0sIHsxMjksIDIzfX3XAQ4ADgEPARABEQESARMBFAEVARYBFwDzAPEBGVtOU0Nl
bGxGbGFnc15OU1NlZ21lbnRTdHlsZVlOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJf
EA9OU1NlZ21lbnRJbWFnZXMSBAH+AIA+EAWAKYAmgCzUAA4BGwEcAR0BHgEfASABIVZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgCsjQCoAAAAAAACAKhEEFFxMdWNpZGFHcmFuZGXSADcAOAEkASWiASUAO1ZOU0Zv
bnTSAA4APgBGASiAPaQBKQEqASsBLIAtgDSAN4A61gAOAS4BLwEwATEBMgEzATQAnQE1ATYAsl8QEk5T
U2VnbWVudEl0ZW1JbWFnZV8QGU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVt
V2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWxfEBVOU1NlZ21lbnRJdGVtU2VsZWN0ZWSAM4AuI0A+AAAA
AAAAgDIJ0wAOADIBOQE6ATsBPF5OU1Jlc291cmNlTmFtZYAxgC+AMFdOU0ltYWdlV3N1cmZhY2XSADcA
OAFAAUGiAUEAO18QEE5TQ3VzdG9tUmVzb3VyY2VQ0gA3ADgBRAFFogFFADtdTlNTZWdtZW50SXRlbdYA
DgEuAS8BMAExAUcBMwFJAJ0BNQE2ALVfEBBOU1NlZ21lbnRJdGVtVGFngDOANYAy0wAOADIBOQE6ATsB
ToAxgC+ANlZ4c2xpY2XWAA4BLgEvATABMQFHATMBUgCdATUBNgCdgDOAOIAy0wAOADIBOQE6ATsBV4Ax
gC+AOVZ5c2xpY2XWAA4BLgEvATABMQFHATMBWwCdATUBNgFdgDOAO4AyEAPTAA4AMgE5AToBOwFhgDGA
L4A8VnpzbGljZdIANwA4AWQBZaMBZQFmADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AWgBaaQB
aQFqAQQAO18QD05TU2VnbWVudGVkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFsAW2lAW0BbgB7AHwAO18Q
Ek5TU2VnbWVudGVkQ29udHJvbFlOU0NvbnRyb2xZezEyOSwgMjN90gA3ADgBcQFyogFyADtdTlNUb29s
YmFySXRlbd8QEQDiAA4BdADjAOQA5QDmAOcA6ADpAOoA6wDsAO0A7gDvAPAA8QF1AXYAKwCyACsAsgAr
ALIBfQF+ACsBgAGBAYIBgwArXxAjTlNUb29sYmFySXRlbU1lbnVGb3JtUmVwcmVzZW50YXRpb26AUIBJ
gAAJgAAJgAAJgESARoAAE///////////gEiAR4BFgABZU2VwYXJhdG9yV3sxMiwgNX1aezEyLCAxMDAw
fdkADgGJAYoBiwGMAY0BjgGPAZABkQGSAZMAsgGSALIBlwGYAZlXTlNUaXRsZV8QEU5TS2V5RXF1aXZN
b2RNYXNrXU5TSXNTZXBhcmF0b3JaTlNLZXlFcXVpdlxOU0lzRGlzYWJsZWRdTlNNbmVtb25pY0xvY1lO
U09uSW1hZ2VcTlNNaXhlZEltYWdlgE+AShIAEAAACYBKCRJ/////gEuATdMADgAyATkBOgE7AZ2AMYAv
gExfEA9OU01lbnVDaGVja21hcmvTAA4AMgE5AToBOwGigDGAL4BOXxAQTlNNZW51TWl4ZWRTdGF0ZdIA
NwA4AaUBpqIBpgA7Wk5TTWVudUl0ZW3SADcAOAGoANqjANoBcgA73xAQAOIADgDjAOQA5QDmAOcA6ADp
AOoA6wDsAO0A7gDvAPAA8QDyAasAsgArALIAKwCyAbEBsgArAPEBtAG1AbIAK4BCgFQJgAAJgAAJgFKA
U4AAgF+AXoBTgADSAA4AvQC+ANuAGVVTbGljZdYAYAAOAGEBBABiAQUAKwEHAb4BvwEKALKAAIA/gFWA
VglfEBN7ezAsIDE0fSwgezU3LCAyM3192QEOAcMADgEPARABEQESARMBxAEUAJ0BFQEWARcBqwDxAcgA
tV5OU1RyYWNraW5nTW9kZV8QEU5TU2VsZWN0ZWRTZWdtZW50gD6AKYBUgFfSAA4APgBGAcuAPaIBzAHN
gFiAW9UADgEuAS8BMAExATMB0ADxAdEBNoAzgFkjQDkAAAAAAACAMtMADgAyATkBOgE7AdaAMYAvgFpf
EBBOU0dvTGVmdFRlbXBsYXRl1gAOAS4BLwEwATEBRwEzAdoA8QHRATYAtYAzgFyAMtMADgAyATkBOgE7
Ad+AMYAvgF1fEBFOU0dvUmlnaHRUZW1wbGF0ZVh7NTcsIDIzfd8QEADiAA4A4wDkAOUA5gDnAOgA6QDq
AOsA7ADtAO4A7wDwAPEA8gArALIB5gCyACsAsgHqAesB7AGAAe0B7QHrAfCAQoAACYBwCYAACYBhgGKA
Y4BxgHGAYoBkWUN1c3RvbWl6ZV8QEUN1c3RvbWl6ZSBUb29sYmFy1QAOARsB9AH1AfYB9wH4AfkB+gH7
XE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoBvgGUSKMAAAIBmgG1YezMyLCAzMn3SAA4APgBGAf+A
PaECAIBn0gAOAD4CAgIDgGyiAgQCBYBogGnSAA4CBwIIAglfEBROU1RJRkZSZXByZXNlbnRhdGlvboBr
gGpPERC6TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YOD
g9sYGBg8AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2
tv+ysrL/i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ
0P+NjY3/Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RE
RE0AAAAAAAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr
6/7Kysr/dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0
dP88PDxOAAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvL
y/3Hx8f+u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u
7v+rq6v/IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5e
XoylpaXzpqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaW
lvr19fX/6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1
dZ+pqanC+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAA
AAAMDAwOm5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoa
GjZ/f3+4//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYG
BgoAAAAAAAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQIC
AgMAAAAAGBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9B
AOiiUwDKNiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0
dOcPDw9HAAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABEN
CVctFwClZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729
vfOFhYXyIyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAA
AAAAAAAAAAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1d
XfVXV1fsUlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYG
Bgw6OjpBQEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoK
Ci4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYm
JqoDAwMKAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yO
gPhlPhbfMhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS
0v+Nh4HqSCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZG
Rv/Z2dn/hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86ur
q/8xMTH/4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra
2vb8/Pz/FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAA
ABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/
P4asrKz30dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4
AP9uLwD/KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAHBwcOQUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAH
AMogDgD/WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAA
ABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAA
AAsAAAAAAAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAA
ACcAAAAdAAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAA
ABsAAAASAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgAD
AAAABAAAEKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
AAAAAQAEAAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwAD
AAAABAAAELIAAAAAAAgACAAIAAgAAQABAAEAAdIANwA4AgwCDaMCDQIOADtfEBBOU0JpdG1hcEltYWdl
UmVwWk5TSW1hZ2VSZXDSADcAOAIQAWaiAWYAO9MADgISAhMCFAFdAhVcTlNDb2xvclNwYWNlV05TV2hp
dGWAbkQwIDAA0gA3ADgCFwH2ogH2ADvSADcAOAIZAT2iAT0AO18QH3J1blRvb2xiYXJDdXN0b21pemF0
aW9uUGFsZXR0ZTpWezAsIDB93xAQAOIADgDjAOQA5QDmAOcA6ADpAOoA6wDsAO0A7gDvAPAA8QDyAh4A
sgArALIAKwCyAiQCJQArAPECJwIoAiUAK4BCgHUJgAAJgAAJgHOAdIAAgISAg4B0gADSAA4AvQC+AN2A
GVpEaW1lbnNpb25z1gBgAA4AYQEEAGIBBQArAjACMQIyAGgAsoAAgIKAdoB3CV8QE3t7MCwgMTR9LCB7
ODEsIDE0fX3YAQ4ADgI2AjcBEAERARICOAEUAjkCOgI7AjwCHgI+Aj9fEBFOU0JhY2tncm91bmRDb2xv
clpOU0NvbnRlbnRzW05TVGV4dENvbG9ygIGAeoB4gHmAdRIEQAAAgH5bMjU2eDI1NngyNTbUAA4BGwEc
AR0BHgJDASACRYArI0AmAAAAAAAAgCoRDBzVAA4B9gISAkcCSAIUAkoCSwJMAk1bTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYBugH0QBoB8gHtWU3lzdGVtXGNvbnRyb2xDb2xvctMADgISAhMCFAFdAlKAbksw
LjY2NjY2NjY5ANUADgH2AhICRwJIAhQCVQJLAlYCTYBugICAf4B7XxAQY29udHJvbFRleHRDb2xvctMA
DgISAhMCFAFdAluAbkIwANIANwA4Al0CXqQCXgFqAQQAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AmAC
YaUCYQFuAHsAfAA7W05TVGV4dEZpZWxkWHs4MSwgMTR93xARAOIADgF0AOMA5ADlAOYA5wDoAOkA6gDr
AOwA7QDuAO8A8ADxAmQCZQArALIAKwCyACsAsgJsAm0AKwGAAm8CcAGDACuAi4CKgAAJgAAJgAAJgIaA
h4AAgImAiIBFgABeRmxleGlibGUgU3BhY2VWezEsIDV9W3syMDAwMCwgMzJ92QAOAYkBigGLAYwBjQGO
AY8BkAGRAZIBkwCyAZIAsgGXAZgBmYBPgEoJgEoJgEuATdIANwA4An8A3qMA3gFyADvfEBEA4gAOAXQA
4wDkAOUA5gDnAOgA6QDqAOsA7ADtAO4A7wDwAPECgQKCACsAsgArALIAKwCyAokCigArAYACjAKNAYMA
K4CSgJGAAAmAAAmAAAmAjYCOgACAkICPgEWAAFVTcGFjZVd7MzIsIDV92QAOAYkBigGLAYwBjQGOAY8B
kAGRAZIBkwCyAZIAsgGXAZgBmYBPgEoJgEoJgEuATdIANwA4ApsA36MA3wFyADvfEBAA4gAOAOMA5ADl
AOYA5wDoAOkA6gDrAOwA7QDuAO8A8ADxAPICngCyACsAsgArALICpAKlACsA8QKnAqgCpQArgEKAlgmA
AAmAAAmAlICVgACAm4CagJWAANIADgC9AL4A4IAZW0Nvb3JkaW5hdGVz1gBgAA4AYQEEAGIBBQArAjAC
sQKyArMAsoAAgIKAl4CYEQEJCV8QE3t7MCwgMTR9LCB7ODgsIDE0fX3YAQ4ADgI2AjcBEAERARICOAEU
AjkCOgK5AjwCngI+Aj+AgYB6gJmAeYCWgH5fEA8oMjU1LCAyNTUsIDI1NSlYezg4LCAxNH3SADcAOALA
AsGjAsECwgA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSAA4APgICAsWAbKgA0QDT
ANgA1QDSANcA1gDUgCOAUYCTgHKAQ4CMgIWAYNIADgA+AEYC0IA9pQDRANMA1gDYANWAI4BRgIWAk4By
0gAOAD4ARgLYgD2g0gA3ADgC2gLbogLbADtZTlNUb29sYmFy0gAOAD4ARgLegD2iAF0C4IAKgKLdAGAC
4gAOAuMAbQLkAGIAbgBjAGQC5QLmAucAZQLpAuoC6wLsAu0C7gLvAGkAZQLyAvMC81tOU0hTY3JvbGxl
clhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRW
aWV3gAuAwYDEEBCAo08QEEEgAABBIAAAQZgAAEGYAAARARSAw4ANgAuAvYCkgKTSAA4APgBGAveAPaMC
8wLyAumApIC9gMHbAGAADgL8AG0AYgBuAv0AYwL+AGQC5gLgAwADAQMCAwMDBAMFAGkDBwLgAwVZTlNj
dkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAooC8EASApREJAIC7gKaADYC0gKKAptIADgA+AEYDDIA9
oQMFgKbfEBMAYAMPAA4DEAI2AxEDEgMTAxQDFQBiAG4BBQBjAxYDFwBkAxgDGQLzAPEDGwMcAjoAtAMf
AyADAQMhAHIDIgCyAGkDJQCeAvMDJwMoXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlO
U1R2RmxhZ3NfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFj
aW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVp
Z2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1u
c1tOU1Jvd0hlaWdodICkgLoSEkAAAIB6CICoI0AIAAAAAAAAI0AAAAAAAAAAgKcJgA2At4CkgKsjQDEA
AAAAAABZezMzLCAzMjB91ABgAA4AYQBiACsDLAMtAHKAAICqgKlfEBN7ezMzLCAwfSwgezEyLCAxN319
0gA3ADgDMAMxpAMxAHsAfAA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAzSAPaEDNYCs2gM3AA4DOAM5AzoD
OwM8Az0DPgM/ALIDQQNCATUDQwFdATUBNQCyAwVeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05T
V2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0Vk
aXRhYmxlW05TVGFibGVWaWV3CYC2gK2AsgmAptcBDgAOAjYCNwEQARICOANHA0gDSQE2AjwDTANNEgSB
/gCAsYCugDKAeRIIAAAAgK/TAA4CEgITAhQBXQNQgG5LMC4zMzMzMzI5OQDVAA4B9gISAkcCSAIUAlUC
SwNUAk2AboCAgLCAe18QD2hlYWRlclRleHRDb2xvctIANwA4A1gDWaUDWQJeAWoBBAA7XxARTlNUYWJs
ZUhlYWRlckNlbGzYAQ4ADgI2AjcBEAERARICOANbAjkDBwNeARcDBQNhAj8SFCH+QICBgLSAs4ApgKYR
CACAfllUZXh0IENlbGzVAA4B9gISAkcCSAIUAkoCSwNnAk2AboB9gLWAe18QFmNvbnRyb2xCYWNrZ3Jv
dW5kQ29sb3LSADcAOANrA2yiA2wAO11OU1RhYmxlQ29sdW1u1QAOAfYCEgJHAkgCFANvAksDcAJNgG6A
uYC4gHtZZ3JpZENvbG9y0wAOAhICEwIUAV0DdYBuRDAuNQDSADcAOAN3Az+lAz8BbgB7AHwAO9IANwA4
A3kDeqQDegB7AHwAO1pOU0NsaXBWaWV32gBgA3wADgBhAuMAYgBjA30AZAN+AuAC4AOBA4IAcgByAGkD
hALgA4ZYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gKKAooDAgL6ADYC/gKIjP+/mewAAAABfEBR7
ezMzLCAwfSwgezExLCAzMjB9fVxfZG9TY3JvbGxlcjrSADcAOAOKA4ulA4sBbgB7AHwAO1pOU1Njcm9s
bGVy2gBgA3wADgBhAuMAYgBjA30AZAN+AuAC4AOBA5AAtQByAGkDhALgA5SAooCigMCAwoANgL+AoiM/
2xOxIAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs0NCwgMTV9fVl7NDQsIDMyMH3SADcAOAOYA5mkA5kAewB8
ADtcTlNTY3JvbGxWaWV3Wns1MDAsIDMyMH3SADcAOAOcAHujAHsAfAA7XxAWe3swLCAwfSwgezE2ODAs
IDEwMjh9fVp7MzUwLCAxMDh9XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1bQnJpY2tXaW5kb3fS
ADcAOAOiA6OiA6MAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAFgAWQBaAFsAXQAfA6mAEYAK
gAKAz1tvX2JyaWNrVmlld9QADgBYAFkAWgBbAwUAHwOvgBGApoACgNFfEBJvX3BhbGV0dGVUYWJsZVZp
ZXfUAA4AWABZAFoAWwOzAB8DtYARgNOAAoDY1gO3AA4DuAO5A7oDuwCyA70DvgCyA8AAsl8QGk5TRmls
dGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVj
dENsYXNzTmFtZV8QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgNeA1QmA1AnRAA4Dw4DW0gA3ADgDxQO4
ogO4ADvSADcAOAPHA8ikA8gDyQPKADtfEBFOU0FycmF5Q29udHJvbGxlcl8QEk5TT2JqZWN0Q29udHJv
bGxlclxOU0NvbnRyb2xsZXJfEBNvX3BhbGV0dGVDb250cm9sbGVy1AAOAFgAWQBaAFsA8wAfA9CAEYAm
gAKA2l8QE29fc2xpY2VBeGlzU2VsZWN0b3LUAA4AWABZAFoAWwAfAIQD1oARgAKAE4DcWGRlbGVnYXRl
1AAOAFgAWQBaA9kAHwGrA9yA34ACgFSA3lptb3ZlU2xpY2U60gA3ADgD3wPgowPgAIEAO18QFU5TTmli
Q29udHJvbENvbm5lY3RvctQADgBYAFkAWgBbAasAHwPlgBGAVIACgOFcb19zbGljZU1vdmVy1AAOAFgA
WQBaA9kAHwDzA+uA34ACgCaA418QEHVwZGF0ZVNsaWNlQXhpczrYAA4AWAPuA+8AWQBaA/AD8QPyAB8D
9AP1Ah4D9wP4AJ1ZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugPiAAoDngOaAdYDlgOhfEBd2YWx1ZTogYnJpY2suc2l6ZVN0cmluZ1V2YWx1ZV8Q
EGJyaWNrLnNpemVTdHJpbmfTAA4AxQA+A/0D/gQLgPesA/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKgOmA
6oDrgOyA7YDugO+A8IDxgPKA84D0rAIEAgQEDgIEAgQBNgQSAgQEEgE2BA4CBIBogGiA9YBogGiAMoD2
gGiA9oAygPWAaF8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAbTlNDb25kaXRpb25hbGx5U2V0
c0VkaXRhYmxlXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRp
YXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVW
YWx1ZXNQbGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVz
VmFsdWVfEBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRl
cl8QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25hbGx5
U2V0c0hpZGRlblVXeEh4RNIANwA4BCYCwqICwgA70gA3ADgEKAQpowQpAIEAO18QFU5TTmliQmluZGlu
Z0Nvbm5lY3RvctcADgBYA+4D7wBZAFoD8QPyAB8ELQQuA7MEMACdgPiAAoD8gPuA04D6XxAhY29udGVu
dEFycmF5OiBicmljay5wYWxldHRlQ29sb3JzXGNvbnRlbnRBcnJheV8QE2JyaWNrLnBhbGV0dGVDb2xv
cnPYAA4AWAPuA+8AWQBaA/AD8QPyA7MENwP1AzUEOgQ7AJ2A+IDTgP+A5oCsgP6BAQBfEBZ2YWx1ZTog
YXJyYW5nZWRPYmplY3RzXxAPYXJyYW5nZWRPYmplY3Rz0wAOAMUAPgP9BEAETYD3rAP/BAEEAgQDBAQE
RgQGBAUEBwQIBAkEAIDpgOuA7IDtgO6BAQGA8IDvgPGA8oDzgOqsAgQEDgIEAgQBNgQOAgQBNgE2ATYC
BAQOgGiA9YBogGiAMoD1gGiAMoAygDKAaID1XxAXTlNDcmVhdGVzU29ydERlc2NyaXB0b3LXAA4AWAPu
A+8AWQBaA/ED8gAfBF4EXwDTBGEAnYD4gAKBAQWBAQSAUYEBA18QFWVuYWJsZWQ6IGNhbk1vdmVTbGlj
ZVdlbmFibGVkXGNhbk1vdmVTbGljZdgADgBYA+4D7wBZAFoD8APxA/IAHwRoA/UCngRrBGwAnYD4gAKB
AQiA5oCWgQEHgQEJXxAhdmFsdWU6IGJyaWNrVmlldy5ob3ZlclBvaW50U3RyaW5nXxAaYnJpY2tWaWV3
LmhvdmVyUG9pbnRTdHJpbmfTAA4AxQA+A/0EcQR+gPesA/8EAAQBBAIEAwQEBAUEBgQHBAgECQQKgOmA
6oDrgOyA7YDugO+A8IDxgPKA84D0rAIEAgQEDgIEAgQBNgSFAgQEhQE2BA4CBIBogGiA9YBogGiAMoEB
CoBogQEKgDKA9YBoWShYLCBZLCBaKdIADgA+AgIEjoBsrxAcANcAoAGrArIDQwSUANIA8wIyAIQDNQBd
ANEC8gDVANMAZQOzAh4A2AKeAuAC6QDWAwUBvwDUAQmAjIAXgFSAmICygQEMgEOAJoB3gBOArIAKgCOA
vYBygFGAC4DTgHWAk4CWgKKAwYCFgKaAVoBggCjSAA4AMgAzBK2ABIEBDV1OU0FwcGxpY2F0aW9u0gAO
AD4CAgSxgGyvEBwAoACEANMCngM1AB8AoADRAh4AHwMFAGUAoALgAKAAoACEAB8A1QCgANgAZQLgAKAC
4AGrAKAA84AXgBOAUYCWgKyAAoAXgCOAdYACgKaAC4AXgKKAF4AXgBOAAoBygBeAk4ALgKKAF4CigFSA
F4Am0gAOAD4CAgTQgGyvEB0A1wCgAasCsgNDBJQA0gDzAjIAhAM1AF0A0QLyANUA0wBlA7MCHgDYAp4C
4ALpANYAHwMFAb8A1AEJgIyAF4BUgJiAsoEBDIBDgCaAd4ATgKyACoAjgL2AcoBRgAuA04B1gJOAloCi
gMGAhYACgKaAVoBggCjSAA4APgICBPCAbK8QHQTxBPIE8wT0BPUE9gT3BPgE+QCYBPsE/AT9BP4E/wUA
BQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ2BARGBARKBAROBARSBARWBARaBAReBARiBARmAFYEBGoEB
G4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLF8QGlRvb2xi
YXIgU3BhY2UgSXRlbSAoU3BhY2UpV1Rvb2xiYXJfEBtDYXBzdWxlIFNlZ21lbnRlZCBDb250cm9sLTFf
ECFUZXh0IEZpZWxkIENlbGwgKCgyNTUsIDI1NSwgMjU1KSlfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQg
Q2VsbClbQXBwbGljYXRpb25fECJUb29sYmFyIFNlcGFyYXRvciBJdGVtIChTZXBhcmF0b3IpXxAZQ2Fw
c3VsZSBTZWdtZW50ZWQgQ29udHJvbF8QHVRleHQgRmllbGQgQ2VsbCAoMjU2eDI1NngyNTYpXFRhYmxl
IENvbHVtbl8QEE1hc29uIEJyaWNrIFZpZXdfEBlUb29sYmFyIEl0ZW0gKFNsaWNlIEF4aXMpXxARVmVy
dGljYWwgU2Nyb2xsZXJfEBlUb29sYmFyIEl0ZW0gKERpbWVuc2lvbnMpXxAUVG9vbGJhciBJdGVtIChT
bGljZSlcQ29udGVudCBWaWV3V1BhbGV0dGVfEBlTdGF0aWMgVGV4dCAoMjU2eDI1NngyNTYpXxAaVG9v
bGJhciBJdGVtIChDb29yZGluYXRlcylfEB1TdGF0aWMgVGV4dCAoKDI1NSwgMjU1LCAyNTUpKVtTY3Jv
bGwgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXJfECxUb29sYmFyIEZsZXhpYmxlIFNwYWNlIEl0ZW0g
KEZsZXhpYmxlIFNwYWNlKVxGaWxlJ3MgT3duZXJaVGFibGUgVmlld18QEFNlZ21lbnRlZCBDZWxsLTFf
EBhUb29sYmFyIEl0ZW0gKEN1c3RvbWl6ZSleU2VnbWVudGVkIENlbGzSAA4APgICBSyAbKDSAA4APgIC
BS+AbKDSAA4APgICBTKAbK8QLADXAKABqwKyAFEDQwSUANIA8wIyAE0AhAM1AF0A0QBWAvIA1QDTAEkA
SgBlA7MCHgDYAp4AVALgAFMATALpAEgATwDWAB8AUgMFAEsAUABVAE4BvwDUAQmAjIAXgFSAmIDigLKB
AQyAQ4AmgHeA2YATgKyACoAjgQEGgL2AcoBRgBKAzoALgNOAdYCTgJaA/YCigPmA0oDBgAmA3YCFgAKA
5ICmgNCA4IEBAoDbgFaAYIAo0gAOAD4CAgVhgGyvECwFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVv
BXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWN
gQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFE
gQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFY
gQFZgQFagQFbgQFcEQFxEQFsEQHPEQGKEQHLEQHHE//////////9EQFvEQF9EQGREQHGEQG+EQGnEQF/
EQGVEQG6EQGSEQHREBIRAakRAV0RAZARAYsRAYkRAcIRAbkRAWIRAWERAbsRAagRAdMRAXQRAecRAZYR
AbwRAcURAdIRAdQQEREB0BEBcxEBftIADgA+AEYFuoA9oNIADgA+AgIFvYBsoNIADgA+AgIFwIBsoNIA
NwA4BcIFw6IFwwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMsAzIDfQOEA4sD
mQOrA8cD1QPhA+0D+wQGBBQEMAQ+BFEEYwR9BIcElASWBJkEnASfBKIEpASnBKkErASvBLIEtQS3BLkE
vAS/BMIExQTOBNoE3ATeBOwE9QT+BQkFDgUdBSYFOQVCBU0FTwVQBVkFYAVtBXMFfAV+BZ8FoQWjBaUF
pwWpBasFrQWvBbEFswW1BbcFuQW8Bb8F0AXeBecF7wXxBfMF9QX3BhQGJgYuBjcGQAZMBk4GUAZSBlUG
VwZZBlsGeAaDBo8GkQaTBpUGmAaaBpwGnga2BsUGzgbXBuQG6wb3BwIHCwcSBykHOAdJB0sHTQdPB1EH
hgeTB6AHtgfEB84H3AfpB/MIBQgZCCMILwgxCDMINQg3CDkIPghACEIIRAhGCEgISghMCGcIbgijCL0I
3wj5CRsJLwlMCWAJfAmfCbwJ0wnpCesJ7QnuCfAJ8QnzCfUJ9wn4CfkJ+wn9CgYKEAoSCjkKQgpJClsK
ZApxCnkKewqMCo4KkAqSCpQKlgqYCpoKnAqtCq8KsQqzCrUKtwq5CrsKvQrkCv0LJAtEC2sLiAudC8QM
BwwpDD0MVAxqDIUMmwy4DNIM7g0FDRgNLw1GDVsNcA1yDXQNdg13DXkNeg18DX0Nfw2BDYMNhQ2HDYkN
iw2UDZYNoQ26DcENyw3NDc8N0Q3TDdYN1w3uDgsOFw4mDjAOPg5LDl0OYg5kDmYOaA5qDmwOfQ6EDosO
lA6WDp8OoQ6kDrEOug6/DsYOzw7RDtoO3A7eDuAO4g77DxAPLA9BD1YPbg9wD3IPew99D34Piw+aD5wP
ng+gD6gPsA+5D74P0Q/SD9sP4A/uEAcQGhAcEB4QIBAtEC8QMRAzEDoQUxBVEFcQWRBmEGgQahBsEHMQ
jBCOEJAQkhCUEKEQoxClEKcQrhC3EL4QzRDVEN4Q5xD5EQYRDxEaES8RORFDEUwRURFfEaYRzBHOEdAR
0hHTEdUR1hHYEdkR2xHdEd8R6BHqEewR7hHwEfoSAhINEjISOhJOElwSZxJ0EoISjBKZEpsSnRKiEqMS
pRKmEqsSrRKvErwSvhLAEsIS1BLhEuMS5RLnEvoTAxMIExMTHBMjE2YTaBNqE2sTbRNuE3ATcRNzE3UT
dxN5E3sTfRN/E4gTihOQE6kTqxOtE68TsROyE8gT7RP8FBAUEhQUFBYUGBQhFCMUKBQqFCwUQRRDFEUU
ThRQFF0UXxRhFGMUdhSPFJEUkxSVFKIUpBSmFKgUvBTFFQgVChUMFQ0VDxUQFRIVExUVFRcVGRUbFR0V
HxUhFSsVPxVUFWEVaBVwFXIVdBV5FXsVfRWGFY8VkRWUFZYVnxWhFaYVqBWqFbMVyhXMFc4mjCaVJpwm
rya6JsMmyCbVJuIm6ibsJvEm+ib/JwgnDScvJzYneSd7J30nfieAJ4EngyeEJ4YniCeKJ4wnjieQJ5In
myedJ6gnwSfDJ8UnxyfJJ8on4CgBKBUoICgsKC4oMCgyKDQoNig7KD0oSShaKFwoZShnKGoofyiLKJko
myidKJ8ooSijKKootyjEKMYo0ijnKOko6yjtKO8pAikPKREpFCkdKSYpOClBKUwpWClhKagpqimsKa4p
rymxKbIptCm1KbcpuSm7Kb0pvynBKcMp0inZKeUqCioMKg4qDyoRKhIqFCoWKh8qJiptKm8qcSpzKnQq
dip3Knkqeip8Kn4qgCqCKoQqhiqIKo4qliq7Kr0qvyrAKsIqwyrFKscq0CrXKxorHCseKx8rISsiKyQr
JSsnKykrKystKy8rMSszKzwrPitKK2MrZStnK2kraytuK28rhSumK6grqiusK64rsCuyK8QrzSvWK90r
8ywALAksCywcLB4sICwiLCQsJiwoLCosLCw1LDcsQixELEYsSCxKLEwsVSxXLFgsYSxmLHAseSx7LIAs
giyELLksxSzOLNss5yz1LQMtBS0HLQktCy0NLSAtIy0lLSctKS0rLS0tLy04LTotQS1DLUUtRy10LX4t
iC2SLZQtli2YLZotnS2fLaEtoy2lLactqS2yLbQtty25LgguKi40LkkuVi5wLowupy6zLtIu4S7tLu8u
8S72Lvgu+S77LwQvDS8PLxAvEi8ULxYvGC8hLysvPC8+L0AvQi9YL2Evai94L4Evgy+GL4gvsS/AL80v
1S/gL+8v+jAFMBIwHjAfMCEwIzAlMCYwKDBFMEowTDBOMFAwUjBXMFkwZjBoMHQwiTCLMI0wjzCRMKMw
rDC3MMsw7DDxMPMw9TD3MPkw+zD+MQAxCjEfMSExIzElMScxQDFJMU4xXDFxMXMxdTF3MXkxgzGQMZIx
lzGgMasxtDG9Mcgx8TH6MgMyDTIPMhEyEzIVMhcyGTIbMiQyOzJIMlEyXDJnMpAykjKUMpYymDKaMpwy
njKnMsIyzDLVMt4y6zL2Mv8zBjMfMyozRzNTM1wzYTN0M3szjDOOM5AzkjOUM6AzsTOzM7UztzO5M84z
3zPhM+Mz5TPnNAA0HTQvNDo0TjRnNGg0ajRsNG00bzRwNHU0dzSANIU0jjSXNKs0wDTNNOM09DT2NPg0
+jT8NRI1IzUlNSc1KTUrNTQ1RTVHNUk1SzVNNVg1YTVoNYA1kTWTNZU1lzWZNaY1tzW5Nbs1vTW/NdI1
8zX9Ngc2ETYwNjI2NDY2Njg2OjY8Nj42WDZeNnE2fjaANpk2mzadNp82oTajNqU2pzapNqs2rTavNrE2
yjbMNs420DbSNtQ21jbYNto23DbeNuA24jb/Nx03PDdVN343nDewN8036jgFOC44SjhQOFk4XjhnOG44
hjijOKU4pzipOKs4rTivONM44Dj2ORc5GTkbOR05HzkhOSM5Jjk/OVE5XjlgOXk5ezl9OX85gTmDOYY5
iDmKOYw5jjmQOZI5qzmtOa85sTmzObU5tzm5Obs5vTm/OcE5wzndOfo5/Dn+OgE6BDoGOgk6ITopOjY6
VzpZOls6XjpgOmI6ZTpoOow6qTq2Org60TrTOtU61zrZOts63TrfOuE64zrlOuc66TsCOwQ7BjsIOwo7
DDsOOxE7EzsWOxg7GjscOyY7LzsxO2w7bjtwO3I7dDt2O3k7ezt9O387gTuDO4U7hzuJO4s7jTuPO5E7
kzuVO5c7mTubO507nzuhO6M7pTuuO7A7szvBO8o7zDwHPAk8CzwNPA88ETwTPBU8FzwZPBs8HTwfPCE8
IzwlPCc8KTwrPC08LzwxPDM8NTw3PDk8Ozw9PD88SDxKPIc8iTyLPI08jzyRPJQ8ljyYPJo8nDyePKA8
ojykPKY8qDyqPKw8rjywPLI8tDy2PLg8ujy8PL48wDzCPMs8zT0KPQ09ED0TPRY9GT0cPR89Ij0lPSc9
Kj0tPTA9Mz02PTk9PD0/PUI9RT1IPUs9Tj1RPVQ9Vz1aPV09YD19PYU9oz3HPeU98T4WPjI+Uj5fPnI+
jj6iPr4+1T7iPuo/Bj8jP0M/Tz9lP5Q/oT+sP78/2j/pP/I/9D/1P/5AAEABQApADEBnQGlAa0BtQG9A
cUBzQHZAeEB6QHxAfkCAQIJAhECGQIlAi0CNQI9AkUCTQJVAl0CZQJtAnUCfQKFAo0ClQKdAqUCrQK1A
r0CxQLNAtUC3QLpAvEC+QMBAwkDLQM1BKEErQS5BMUE0QTdBOkE9QUBBQ0FGQUlBTEFPQVJBVUFYQVtB
XkFhQWRBZ0FqQW1BcEFzQXZBeUF8QX9BgkGFQYhBi0GOQZFBlEGXQZpBnUGgQaNBpkGpQaxBr0GyQbVB
uEG7Qb5Bx0HKQc1B0EHTQdZB2UHcQd9B4kHlQehB6kHtQfBB80H2QflB/EH/QgJCBUIIQgtCDkIRQhRC
F0IaQh1CIEIjQiVCKEIrQi5CN0I5QjpCQ0JFQkZCT0JRQlJCW0JgAAAAAAAAAgIAAAAAAAAFxAAAAAAA
AAAAAAAAAAAAQm8</bytes>
		</object>
	</data>
</archive>
