<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="180860196">com.apple.InterfaceBuilderKit</string>
			<string id="228789140">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MasonResizeBrickController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="773250689">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 410}, {290, 100}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Resize Brick</string>
				<string key="NSWindowClass" id="373076693">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="647843922">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="38946740">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {40, 17}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="800529204">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Width</string>
								<object class="NSFont" key="NSSupport" id="526354951">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="38946740"/>
								<object class="NSColor" key="NSBackgroundColor" id="409316241">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="795136099">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="972866199">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="795136099"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="177482698">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="745863555">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 58}, {33, 22}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="141914456">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents" id="887886977">256</string>
								<reference key="NSSupport" ref="526354951"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="784455330">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="1026313099">allowsFloats</string>
											<string id="405597697">formatterBehavior</string>
											<string id="276598625">maximum</string>
											<string id="962181777">maximumIntegerDigits</string>
											<string id="857225090">minimum</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<integer value="1040" id="579872825"/>
											<real value="2.560000e+02" id="214350363"/>
											<integer value="3" id="11"/>
											<real value="1.000000e+00" id="513889015"/>
										</object>
									</object>
									<string key="NS.positiveformat" id="1065101901">#</string>
									<reference key="NS.negativeformat" ref="1065101901"/>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes" id="213224455">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<reference key="NS.min" ref="513889015"/>
									<reference key="NS.max" ref="214350363"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal" id="768733480">.</string>
									<string key="NS.thousand" id="550152660">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="745863555"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="801256489">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="795136099"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="888835678">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="795136099"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="177482698"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="57263176">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{151, 58}, {33, 22}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="208691491">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2076179456</int>
								<reference key="NSContents" ref="887886977"/>
								<reference key="NSSupport" ref="526354951"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="857591438">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1026313099"/>
											<reference ref="405597697"/>
											<reference ref="276598625"/>
											<reference ref="962181777"/>
											<reference ref="857225090"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<reference ref="579872825"/>
											<reference ref="214350363"/>
											<reference ref="11"/>
											<reference ref="513889015"/>
										</object>
									</object>
									<reference key="NS.positiveformat" ref="1065101901"/>
									<reference key="NS.negativeformat" ref="1065101901"/>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="213224455"/>
									</object>
									<reference key="NS.min" ref="513889015"/>
									<reference key="NS.max" ref="214350363"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<reference key="NS.decimal" ref="768733480"/>
									<reference key="NS.thousand" ref="550152660"/>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="57263176"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="801256489"/>
								<reference key="NSTextColor" ref="888835678"/>
							</object>
						</object>
						<object class="NSTextField" id="1003356952">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{237, 58}, {33, 22}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1027708345">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2076179456</int>
								<reference key="NSContents" ref="887886977"/>
								<reference key="NSSupport" ref="526354951"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="154361478">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1026313099"/>
											<reference ref="405597697"/>
											<reference ref="276598625"/>
											<reference ref="962181777"/>
											<reference ref="857225090"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<reference ref="579872825"/>
											<reference ref="214350363"/>
											<reference ref="11"/>
											<reference ref="513889015"/>
										</object>
									</object>
									<reference key="NS.positiveformat" ref="1065101901"/>
									<reference key="NS.negativeformat" ref="1065101901"/>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="213224455"/>
									</object>
									<reference key="NS.min" ref="513889015"/>
									<reference key="NS.max" ref="214350363"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<reference key="NS.decimal" ref="768733480"/>
									<reference key="NS.thousand" ref="550152660"/>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="1003356952"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="801256489"/>
								<reference key="NSTextColor" ref="888835678"/>
							</object>
						</object>
						<object class="NSTextField" id="543050484">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 60}, {46, 17}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="466814054">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Height</string>
								<reference key="NSSupport" ref="526354951"/>
								<reference key="NSControlView" ref="543050484"/>
								<reference key="NSBackgroundColor" ref="409316241"/>
								<reference key="NSTextColor" ref="972866199"/>
							</object>
						</object>
						<object class="NSTextField" id="183025559">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{189, 60}, {43, 17}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="486514548">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Depth</string>
								<reference key="NSSupport" ref="526354951"/>
								<reference key="NSControlView" ref="183025559"/>
								<reference key="NSBackgroundColor" ref="409316241"/>
								<reference key="NSTextColor" ref="972866199"/>
							</object>
						</object>
						<object class="NSButton" id="518875115">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{195, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="250310958">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Resize</string>
								<reference key="NSSupport" ref="526354951"/>
								<reference key="NSControlView" ref="518875115"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="14151701"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="752058225">
							<reference key="NSNextResponder" ref="647843922"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{113, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="647843922"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="885743506">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="526354951"/>
								<reference key="NSControlView" ref="752058225"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="14151701"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{290, 100}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelResize:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752058225"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doResize:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518875115"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_resizePanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773250689"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="773250689"/>
						<reference key="destination" ref="745863555"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="719698609">nextKeyView</string>
						<reference key="source" ref="745863555"/>
						<reference key="destination" ref="57263176"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="719698609"/>
						<reference key="source" ref="57263176"/>
						<reference key="destination" ref="1003356952"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="719698609"/>
						<reference key="source" ref="1003356952"/>
						<reference key="destination" ref="752058225"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="719698609"/>
						<reference key="source" ref="752058225"/>
						<reference key="destination" ref="518875115"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="953865320">o_width</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="745863555"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="309338041">o_height</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57263176"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1007010385">o_depth</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003356952"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="773250689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647843922"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="647843922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752058225"/>
							<reference ref="518875115"/>
							<reference ref="183025559"/>
							<reference ref="543050484"/>
							<reference ref="1003356952"/>
							<reference ref="57263176"/>
							<reference ref="745863555"/>
							<reference ref="38946740"/>
						</object>
						<reference key="parent" ref="773250689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="752058225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885743506"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="518875115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250310958"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="183025559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486514548"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="543050484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466814054"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1003356952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027708345"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="57263176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208691491"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="745863555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141914456"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="38946740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800529204"/>
						</object>
						<reference key="parent" ref="647843922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="800529204"/>
						<reference key="parent" ref="38946740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="141914456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784455330"/>
						</object>
						<reference key="parent" ref="745863555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="208691491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857591438"/>
						</object>
						<reference key="parent" ref="57263176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1027708345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154361478"/>
						</object>
						<reference key="parent" ref="1003356952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="466814054"/>
						<reference key="parent" ref="543050484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="486514548"/>
						<reference key="parent" ref="183025559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="250310958"/>
						<reference key="parent" ref="518875115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="885743506"/>
						<reference key="parent" ref="752058225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="784455330"/>
						<reference key="parent" ref="141914456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="857591438"/>
						<reference key="parent" ref="208691491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="154361478"/>
						<reference key="parent" ref="1027708345"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="228789140"/>
					<reference ref="180860196"/>
					<reference ref="180860196"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<string>{{1138, 595}, {290, 100}}</string>
					<reference ref="8"/>
					<string>{{1138, 595}, {290, 100}}</string>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
					<reference ref="228789140"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MasonResizeBrickController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelResize:</string>
							<string>doResize:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="812259883">id</string>
							<reference ref="812259883"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007010385"/>
							<reference ref="309338041"/>
							<string>o_resizePanel</string>
							<reference ref="953865320"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="950764844">NSTextField</string>
							<reference ref="950764844"/>
							<reference ref="373076693"/>
							<reference ref="950764844"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MasonResizeBrickController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mason.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDPAAsADAAxADUANgA8AD0A
QQBFAFMAWwBrAHUACwB2AIoAiwCTAJQAlwC5AMgAyQDKAMsAzADNAM4AzwDQANEA0gDWANcA2wDeAOEA
5gDnAOsA7QD2APkA+gD7AP4BCAEJAQoBDgEQARUBFgEZAR0BIwErASwBPwFAAUEBQgFFAUgBSQFNAVIB
ZgFnAGEBaAFzAXsBfAGFAYYBiwGMAY8BlAGVAZ0BngGnAbkBxwHKAc0A5gHRAdYB3gHfAegB+gIIAgsC
DgDmAhICFwIfAiACJwIoAjACMQI4AjkCQQJCAkkCSgJLAk8ACwJQAlICUwJWAlcCXAJdAmICYwJoAmkC
bAJxAnYCewJ8AoEChgKHAowCjQKmAqkCqgKsAsUC3wL5AvoC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYD
BwMIAwkDCgMLAwwDDQMOAw8DEAMTAxYDOwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20DbgNvA3AD
cQNyA3MDdAN1A3YDdwN4A3kDegN7A3wBBQN9A34DfwOAA4MDhgOJVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAzoCIgKeAzYAIgI2ABYCmgKiA
joDLgACABoCMgMwQLYCp0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGk1hc29uUmVzaXplQnJpY2tD
b250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhO
U09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MA
QwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgHGrAEgASQBKAEsATABNAE4ATwBQAFEAUoAJ
gEGAeIB6gHyAf4CAgIGAg4CEgIbUAA4AVABVAFYAVwBYAFkAWl1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAQIA3gAqAP9gAXAAOAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAY18QD05TTmV4dFJl
c3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZp
ZXeAC4A2gAyADhEBDAmADYAL1wBcAA4AbABfAG0AYQBiAGkAbwBwAHEAcgBpAHRaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZYANgHSARhEBAIBygA2Ac18QFXt7MjM3LCA1OH0sIHszMywgMjJ9fdoAdwAOAHgAeQB6
AHsAfAB9AH4AfwCAAIEAggCDAIQAWQCGAIcAaACJW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1tOU0Zvcm1hdHRlclxOU0NlbGxGbGFn
czJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+QYA1gC2AD4AQgAqAExP/////
hEAEAAmAMlMyNTbUAA4AjACNAI4AjwCQAJEAklZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAA
AACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACVAJaiAJYAO1ZOU0ZvbnTfEBEADgCYAJkAmgCbAJwAnQCe
AJ8AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtACsArwCwALEAsgCxACsAtQC2AGgAslZOUy5uaWxa
TlMuZGVjaW1hbFZOUy5uYW5bTlMucm91bmRpbmdXTlMuemVyb18QEE5TLm5lZ2F0aXZlYXR0cnNWTlMu
bWF4XU5TLmF0dHJpYnV0ZXNfEBFOUy5wb3NpdGl2ZWZvcm1hdF8QD05TLmFsbG93c2Zsb2F0c18QEU5T
Lm5lZ2F0aXZlZm9ybWF0XxAQTlMucG9zaXRpdmVhdHRyc1tOUy50aG91c2FuZFZOUy5taW5cTlMubG9j
YWxpemVkXxAPTlMuaGFzdGhvdXNhbmRzgCyAI4AqgCSAKIAhgACAHYAUgCAIgCCAAIArgB4JCNMADgC6
AD4AuwC8AMJXTlMua2V5c4AfpQC9AL4AvwDAAMGAFYAWgBeAGIAZpQDDAMQAxQCvALaAGoAbgByAHYAe
XxARZm9ybWF0dGVyQmVoYXZpb3JfEBRtYXhpbXVtSW50ZWdlckRpZ2l0c1xhbGxvd3NGbG9hdHNXbWF4
aW11bVdtaW5pbXVtEQQQEAMQACNAcAAAAAAAACM/8AAAAAAAANIANwA4ANMA1KMA1ADVADtfEBNOU011
dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeVEj0gAOANgA2QArWE5TU3RyaW5ngCKAANIANwA4ANwA
3aIA3QA7XxASTlNBdHRyaWJ1dGVkU3RyaW5n0gAOANgA2QArgCKAANMADgDiANgA2QDkAOVcTlNBdHRy
aWJ1dGVzgCKAJoAlU05hTtMADgC6AD4A6ADpAOqAJ6Cg0gA3ADgA7ADVogDVADvVAO4A7wAOAPAA8QDO
AGgA8wBoAGhfEA9OUy5yb3VuZGluZ21vZGVfEBJOUy5yYWlzZS51bmRlcmZsb3dfEBVOUy5yYWlzZS5k
aXZpZGVieXplcm9fEBFOUy5yYWlzZS5vdmVyZmxvdwmAKQkJ0gA3ADgA9wD4ogD4ADtfEBZOU0RlY2lt
YWxOdW1iZXJIYW5kbGVyUS5RLNIANwA4APwA/aMA/QB8ADtfEBFOU051bWJlckZvcm1hdHRlctUADgD/
AQABAQECAQMBBAEFAQYBB1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgDGAMBAGgC+ALlZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAQABCwEDAM4BDVdOU1do
aXRlgDFCMQDSADcAOAEPAP+iAP8AO9UADgD/AQABAQECAQMBEgEFARMBB4AxgDSAM4AuWXRleHRDb2xv
ctMADgEAAQsBAwDOARiAMUIwANIANwA4ARoBG6QBGwEcAF4AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOAEeAR+lAR8BIAEhASIAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVy2ABcAA4AXQBeAF8AYABhAGIAYwElASYBJwBnAGgAaQBjgAuAPoA4gDkJgA2AC18QFXt7
MTEzLCAxMn0sIHs4MiwgMzJ9fdwAdwAOAS0BLgEvATAAeQB6AHsBMQB9ATIBMwE0ATUBNgE3ATgBOQCE
AFgBPAE9AT5fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+
AIA9gDsQGRCBgDyAOoAQgDcQyBIIAAAAE/////+GgkD/VkNhbmNlbFBRG9IANwA4AUMBRKQBRAEcAF4A
O1xOU0J1dHRvbkNlbGzSADcAOAFGAUelAUcBIAEhASIAO1hOU0J1dHRvbltuZXh0S2V5Vmlld9IANwA4
AUoBS6MBSwFMADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBUAFUAVgBX
AU8BUAFRgECAUIBCgHfaAVMADgFUAVUBVgFXAVgBWQFaAVsAYwFdAV4BXwFgAWEBYgFjAWQAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xh
c3OAC4B2gHWARBJkAAAAgEWAQxACEAGAAF8QGHt7MTk2LCA0MTB9LCB7MjkwLCAxMDB9fVxSZXNpemUg
QnJpY2vSAA4APgBGAWqAcagBawFPAW0AWQFvAXABcQBYgEeAUIBagAqAZIBogGyAN9gAXAAOAF0AXgBf
AGAAYQBiAGMAZAF2AXcAZwBoAGkAY4ALgDaASIBJCYANgAtfEBR7ezE3LCA2MH0sIHs0MCwgMTd9fdgA
dwAOAHgAeQB6AHsAfQB/AX0AgQF/AYAAhAFrAYMBhBIEAf5AgDWAS4BKgBCARxIEQAQAgE5VV2lkdGjV
AA4A/wEAAQEBAgEDAYgBBQGJAQeAMYBNgEyALlxjb250cm9sQ29sb3LTAA4BAAELAQMAzgGOgDFLMC42
NjY2NjY2OQDVAA4A/wEAAQEBAgEDARIBBQGSAQeAMYA0gE+ALl8QEGNvbnRyb2xUZXh0Q29sb3LYAFwA
DgBdAF4AXwBgAGEAYgBjAGQBmAGZAGcAaABpAGOAC4A2gFGAUgmADYALXxAUe3s2MiwgNTh9LCB7MzMs
IDIyfX3aAHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAU8BpACHAGgAiYA1gC2AD4AQgFCAUwmA
Mt8QEQAOAJgAmQCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCmAKcAqAGpAKoBqwGsAa0AKwCvAbAAsQCy
ALEAKwC1ALYAaACygCyAVoAqgFeAWYBVgACAHYBUgCAIgCCAAIArgB4JCNMADgC6AD4AuwG7AcGAH6UA
vQC+AL8AwADBgBWAFoAXgBiAGaUAwwDEAMUArwC2gBqAG4AcgB2AHtIADgDYANkAK4AigADSAA4A2ADZ
ACuAIoAA0wAOAOIA2ADZAOQB0IAigCaAWNUA7gDvAA4A8ADxAM4AaADzAGgAaAmAKQkJ2ABcAA4AXQBe
AF8AYABhAGIAYwBkAdkB2gBnAGgAaQBjgAuANoBbgFwJgA2AC18QFXt7MTUxLCA1OH0sIHszMywgMjJ9
fdoAdwAOAHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQBbQHlAIcAaACJgDWALYAPgBCAWoBdCYAy3xAR
AA4AmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYApwCoAeoAqgHsAe0B7gArAK8B8QCxALIAsQAr
ALUAtgBoALKALIBggCqAYYBjgF+AAIAdgF6AIAiAIIAAgCuAHgkI0wAOALoAPgC7AfwCAoAfpQC9AL4A
vwDAAMGAFYAWgBeAGIAZpQDDAMQAxQCvALaAGoAbgByAHYAe0gAOANgA2QArgCKAANIADgDYANkAK4Ai
gADTAA4A4gDYANkA5AIRgCKAJoBi1QDuAO8ADgDwAPEAzgBoAPMAaABoCYApCQnYAFwADgBdAF4AXwBg
AGEAYgBjAGQCGgIbAGcAaABpAGOAC4A2gGWAZgmADYALXxAVe3sxMDAsIDYwfSwgezQ2LCAxN3192AB3
AA4AeAB5AHoAewB9AH8BfQCBAX8CIwCEAW8BgwGEgDWAS4BngBCAZIBOVkhlaWdodNgAXAAOAF0AXgBf
AGAAYQBiAGMAZAIrAiwAZwBoAGkAY4ALgDaAaYBqCYANgAtfEBV7ezE4OSwgNjB9LCB7NDMsIDE3fX3Y
AHcADgB4AHkAegB7AH0AfwF9AIEBfwI0AIQBcAGDAYSANYBLgGuAEIBogE5VRGVwdGjYAFwADgBdAF4A
XwBgAGEAYgBjASUCPAI9AGcAaABpAGOAC4A+gG2AbgmADYALXxAVe3sxOTUsIDEyfSwgezgxLCAzMn19
3AB3AA4BLQEuAS8BMAB5AHoAewExAH0BMgEzATQBNQE2ATcCRQJGAIQBcQE8AT0BPoA9gDuAcIBvgBCA
bFZSZXNpemVRDdIANwA4AkwCTaMCTQJOADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MjkwLCAxMDB9
0gA3ADgCUQEhowEhASIAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX3SADcAOAJUAlWiAlUAO18QEE5T
V2luZG93VGVtcGxhdGVfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLUAA4AVABVAFYAVwFQAB8CW4BAgEKA
AoB5XW9fcmVzaXplUGFuZWzUAA4AVABVAFYAVwFtAB8CYYBAgFqAAoB7WG9faGVpZ2h01AAOAFQAVQBW
AmQAHwBYAmeAfoACgDeAfV1jYW5jZWxSZXNpemU60gA3ADgCagJrowJrAUwAO18QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgBUAFUAVgBXAFkBbQBagECACoBagD/UAA4AVABVAFYAVwFtAU8AWoBAgFqAUIA/
1AAOAFQAVQBWAmQAHwFxAnqAfoACgGyAgllkb1Jlc2l6ZTrUAA4AVABVAFYAVwFxAFgAWoBAgGyAN4A/
1AAOAFQAVQBWAFcBTwAfAoWAQIBQgAKAhVdvX3dpZHRo1AAOAFQAVQBWAFcAWQAfAouAQIAKgAKAh1dv
X2RlcHRo0gAOAD4CjgKPgIuvEBYBmQCGAeUBawBZAVAAZgIsAFgBbwIbAScBcAI9AW0BTwF3AXEBpAKj
AGMB2oBSgBOAXYBHgAqAQoAOgGqAN4BkgGaAOYBogG6AWoBQgEmAbIBTgImAC4Bc0gAOADIAMwKogASA
il1OU0FwcGxpY2F0aW9u0gA3ADgCqwJOogJOADvSAA4APgKOAq6Ai68QFgFPAGYB2gBjAGMAHwBZAXAA
YwBjAW8AWABjAXEAYwBjAWsAYwGZAB8BUAFtgFCADoBcgAuAC4ACgAqAaIALgAuAZIA3gAuAbIALgAuA
R4ALgFKAAoBCgFrSAA4APgKOAseAi68QFwGZAIYBawHlAFkBUABmAXcBbQFvAU8AWAAfAXABJwIbAiwC
PQFxAaQCowBjAdqAUoATgEeAXYAKgEKADoBJgFqAZIBQgDeAAoBogDmAZoBqgG6AbIBTgImAC4Bc0gAO
AD4CjgLhgIuvEBcC4gLjAuQC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4gI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApV8QF1RleHQgRmllbGQgQ2Vs
bCAoMjU2KS0yXxAQTnVtYmVyIEZvcm1hdHRlcl8QE1N0YXRpYyBUZXh0IChXaWR0aClfEBJOdW1iZXIg
Rm9ybWF0dGVyLTFfEBBUZXh0IEZpZWxkICgyNTYpXxAVV2luZG93IChSZXNpemUgQnJpY2spXxAVVGV4
dCBGaWVsZCBDZWxsICgyNTYpXxAXVGV4dCBGaWVsZCBDZWxsIChXaWR0aClfEBJUZXh0IEZpZWxkICgy
NTYpLTFfEBRTdGF0aWMgVGV4dCAoSGVpZ2h0KV8QElRleHQgRmllbGQgKDI1NiktMl8QFFB1c2ggQnV0
dG9uIChDYW5jZWwpXEZpbGUncyBPd25lcl8QE1N0YXRpYyBUZXh0IChEZXB0aClfEBRCdXR0b24gQ2Vs
bCAoQ2FuY2VsKV8QGFRleHQgRmllbGQgQ2VsbCAoSGVpZ2h0KV8QF1RleHQgRmllbGQgQ2VsbCAoRGVw
dGgpXxAUQnV0dG9uIENlbGwgKFJlc2l6ZSlfEBRQdXNoIEJ1dHRvbiAoUmVzaXplKV8QEk51bWJlciBG
b3JtYXR0ZXItMltBcHBsaWNhdGlvblxDb250ZW50IFZpZXdfEBdUZXh0IEZpZWxkIENlbGwgKDI1Nikt
MdIADgA+Ao4DEoCLoNIADgA+Ao4DFYCLoNIADgA+Ao4DGICLrxAiAFIBmQBJAWsATABmAVAATQBRAiwB
TwFvAScBdwAfAXAASgGkAdoASwBQAIYB5QBZAEgAWAFtAhsCPQBPAXEATgKjAGOAhoBSgEGAR4B8gA6A
QoB/gISAaoBQgGSAOYBJgAKAaIB4gFOAXIB6gIOAE4BdgAqACYA3gFqAZoBugIGAbICAgImAC9IADgA+
Ao4DPYCLrxAiAz4DPwNAA0EDQgNDAMQDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YD
VwNYA1kDWgNbA1wDXQNeA1+AqoCrgKyArYCugK+AG4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2A
voC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyhArEA4QJBAMEBUQEBAmECkQEhALEAgQFBANECwQBxAdEB4Q
DxAqECgQIBAfEAkQJxAFEAoQERATEBYQJRP//////////RAE0gAOAD4ARgOCgHGg0gAOAD4CjgOFgIug
0gAOAD4CjgOIgIug0gA3ADgDigOLogOLADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAgcCDQJYAl8CZgJ0AoYCogKwArwCyALWAuEC7wMLAxkDLAM+A1gDYgNvA3EDcwN1A3cDeQN7A30D
fwOBA4MDhQOHA4kDiwONA48DkQOTA5wDqAOqA6wDyQPSA9sD5gPrA/oEAwQWBB8EKgQsBC0ENgQ9BEoE
UARZBFsEcgR0BHYEeAR6BHwEfgSABIIEhASGBIgEmQSnBLAEuAS6BLwEvgTABOEE8wT7BQIFCwUVBR4F
KgUsBS4FMAUyBTUFNgU4BToFVwViBW4FcAVyBXQFdwV5BXsFfQWVBb4FygXeBekF8wYBBg0GGgYuBjoG
QwZFBkcGSQZLBk0GTwZYBlkGWwZfBnAGdwZ+BocGiQaSBpQGlwakBq0Gsga5BwAHBwcSBxkHJQctB0AH
RwdVB2kHewePB6IHrge1B8IH1AfWB9gH2gfcB94H4AfiB+QH5gfoB+kH6wftB+8H8QfyB/MIAAgICAoI
FQgXCBkIGwgdCB8IKggsCC4IMAgyCDQISAhfCGwIdAh8CH8IgQiDCIwIlQieCKUIuwjICMoI0wjcCN4I
4AjpCO4JAwkMCQ4JEAkdCSoJLAkuCTAJNAlBCUMJRAlFCU4JUwloCXoJjwmnCbsJvAm+Cb8JwAnJCc4J
5wnpCesJ9An7Cg8KJAosCjkKRQpTClUKVwpZClsKXQpkCnoKhwqPCpEKlAqdCqIKtwq5CrsKvQq/CskK
1grYCtsK5ArtCv8LDAsVCyALLAs2Cz0LSQtqC2wLbgtwC3ILcwt1C3cLjwvAC9YL6wv6DAwMHgwsDDEM
Mww1DDcMOQw7DD0MPwxBDEMMSAxRDFgMWQxbDGQMbQx6DIMMjgyXDKMMrAyzDMoM2QzqDOwM7gzwDPIN
Gw0oDTUNQw1NDVsNaA16DY4Nmg2cDZ4NoA2iDacNqQ2rDa0Nrw2xDcwN2Q3iDeQN9Q33DfkN+w39Df8O
AQ4DDgUOJg4oDioOLA4uDi8OMQ4zDkoOaw5wDnIOdA52DngOeg5/DoEOhw6cDp4OoA6iDqQOsQ6+DsAO
zA7hDuMO5Q7nDukO/A8dDx8PIQ8jDyUPJg8oDyoPQQ9qD2wPbg9wD3IPdA92D3cPeQ/AD8IPxA/GD8gP
yg/MD84P0A/SD9QP1Q/XD9kP2w/dD94P3w/sD+4P+Q/7D/0P/xABEAMQDhAQEBIQFBAWEBgQIRAjECUQ
LhAwEDIQPxBBEEMQRRBaEFsQXRBeEF8QgBCCEIQQhhCIEIkQixCNEKUQzhDQENIQ1BDWENgQ2hDbEN0R
JBEmESgRKhEsES4RMBEyETQRNhE4ETkROxE9ET8RQRFCEUMRUBFSEV0RXxFhEWMRZRFnEXIRdBF2EXgR
ehF8EYURhxGJEZIRlBGWEaMRpRGnEakRvhG/EcERwhHDEeQR5hHoEeoR7BHtEe8R8RIJEioSLBIuEjAS
MhI0EjYSPRJeEmASYhJkEmYSZxJpEmsSgxKkEqYSqBKqEqwSrhKwErYS1xLZEtsS3RLfEuAS4hLkEvwT
LRMvEzETMxM1EzcTORNAE0ITSxNSE2ETaRN0E30ThBOdE6YTqxO+E9YT5xPpE+sT7RPvE/0UDhQQFBIU
FBQWFB8UMBQyFDQUNhQ4FEYUTxRWFG4UfxSBFIMUhRSHFJgUmhScFJ4UoBSxFLMUtRS3FLkUwxTUFNYU
2BTaFNwU7RTvFPEU8xT1FP0VDhUQFRIVFBUWFR4VJxUpFVgVWhVcFV4VYBViFWQVZhVoFWoVbBVuFXAV
chV0FXYVeBV6FXwVfhWAFYIVhBWNFY8VkRWfFagVrRW2FbgV5xXpFesV7RXvFfEV8xX1FfcV+RX7Ff0V
/xYBFgMWBRYHFgkWCxYNFg8WERYTFhwWHhZPFlEWUxZVFlcWWRZbFl0WXxZhFmMWZRZnFmkWaxZtFm8W
cRZzFnUWdxZ5FnsWfRaGFogWuRa7Fr0WvxbBFsMWxRbHFskWyxbNFs8W0RbTFtUW1xbZFtsW3RbfFuEW
4xblFucXARcUFyoXPxdSF2oXghecF7EXyBfdF/QYARgXGC4YSRhjGHoYkRimGLIYvxjZGOIY5BjlGO4Y
8BjxGPoY/BlDGUUZRxlJGUsZTRlPGVEZUxlVGVcZWRlbGV0ZXxlhGWMZZRlnGWkZaxltGW8ZcRlzGXUZ
dxl5GXsZfRl/GYEZgxmFGYcZkBmSGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7Gf0Z
/xoBGgMaBRoHGgkaCxoNGg8aERoTGhUaFxoZGhsaHRofGiEaIxolGicaKRorGi0aLxoxGjMaNRo3Gjka
Oxo9Gj8aQRpDGkUaRxpJGksaTRpPGlEaUxpVGlcaWRpiGmQabRpvGnAaeRp7GnwahRqHGogakRqWAAAA
AAAAAgIAAAAAAAADjAAAAAAAAAAAAAAAAAAAGqU</bytes>
		</object>
	</data>
</archive>
