{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MasonApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_toolboxController" = MasonToolboxController; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {changeCurrentTool = id; }; 
            CLASS = MasonToolboxController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}