{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MasonBrickView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_document" = MasonDocument; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            CLASS = MasonDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_brickView" = MasonBrickView; 
                "o_sliceAxisSelector" = NSSegmentedControl; 
                "o_window" = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}