{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MasonBrickView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"o_document" = MasonDocument; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = MasonColorCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {summonColorPanelForPalette = id; updatePaletteColorFromPanel = id; }; 
            CLASS = MasonDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "o_brickView" = MasonBrickView; 
                "o_paletteController" = NSArrayController; 
                "o_paletteTableView" = NSTableView; 
                "o_sliceAxisSelector" = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}