<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="465"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="219418825">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="860852775">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="714168969">
				<string key="NSClassName" id="9047217">MasonDocument</string>
			</object>
			<object class="NSCustomObject" id="102956626">
				<string key="NSClassName" id="938113131">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="939090726">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="611219239">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 673}, {500, 320}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="14728974">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1030663741">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A9A71EDA-4761-4FEC-B843-54EE6E30FF7E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>41161666-C317-49A8-8CF4-0E7B937D923B</string>
							<string>56B3E50A-718F-4AE7-B9F1-10B121806164</string>
							<string>896F0821-4F3A-4BEF-8DB9-150EB861301D</string>
							<string>A5F8BB6A-79FF-444C-A660-8AA9786C8451</string>
							<string id="126564126">NSToolbarCustomizeToolbarItem</string>
							<string id="793501614">NSToolbarFlexibleSpaceItem</string>
							<string id="742752038">NSToolbarSeparatorItem</string>
							<string id="847128258">NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="119982742">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">41161666-C317-49A8-8CF4-0E7B937D923B</characters>
								</object>
								<string key="NSToolbarItemLabel">Slice</string>
								<string key="NSToolbarItemPaletteLabel">Slice</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="998644437">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {57, 23}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="1004184685">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="926558519">
											<string key="NSName" id="652891362">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="998644437"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">2.500000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName" id="994626801">NSImage</string>
													<string key="NSResourceName">NSGoLeftTemplate</string>
												</object>
												<string key="NSSegmentItemLabel" id="370297668"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">2.500000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="994626801"/>
													<string key="NSResourceName">NSGoRightTemplate</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSTrackingMode">2</int>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{57, 23}</string>
								<string key="NSToolbarItemMaxSize">{57, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="365731690">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">56B3E50A-718F-4AE7-B9F1-10B121806164</characters>
								</object>
								<string key="NSToolbarItemLabel" id="966400163">Coordinates</string>
								<reference key="NSToolbarItemPaletteLabel" ref="966400163"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="868239589">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{0, 14}, {88, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="483518593">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">(255, 255, 255)</string>
										<object class="NSFont" key="NSSupport" id="26">
											<reference key="NSName" ref="652891362"/>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="868239589"/>
										<object class="NSColor" key="NSBackgroundColor" id="426730268">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="392112065">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="414544387">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="474398897">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="392112065"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="772923344">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{88, 14}</string>
								<string key="NSToolbarItemMaxSize">{88, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="743917259">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">896F0821-4F3A-4BEF-8DB9-150EB861301D</characters>
								</object>
								<string key="NSToolbarItemLabel" id="897691174">Slice Axis</string>
								<reference key="NSToolbarItemPaletteLabel" ref="897691174"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="190869764">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {129, 23}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="943190030">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="926558519"/>
										<reference key="NSControlView" ref="190869764"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="994626801"/>
													<string key="NSResourceName">surface</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="994626801"/>
													<string key="NSResourceName">xslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="994626801"/>
													<string key="NSResourceName">yslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">2</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="994626801"/>
													<string key="NSResourceName">zslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="370297668"/>
												<int key="NSSegmentItemTag">3</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
										</object>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{129, 23}</string>
								<string key="NSToolbarItemMaxSize">{129, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="815383926">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">A5F8BB6A-79FF-444C-A660-8AA9786C8451</characters>
								</object>
								<string key="NSToolbarItemLabel" id="619570095">Dimensions</string>
								<reference key="NSToolbarItemPaletteLabel" ref="619570095"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="620050632">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 14}, {81, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="77198657">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">256x256x256</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="620050632"/>
										<reference key="NSBackgroundColor" ref="426730268"/>
										<reference key="NSTextColor" ref="474398897"/>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{81, 14}</string>
								<string key="NSToolbarItemMaxSize">{81, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="767331180">
								<reference key="NSToolbarItemIdentifier" ref="126564126"/>
								<string key="NSToolbarItemLabel" id="715169704">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="715169704"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="512513761">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="512513761"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="769101349">
								<reference key="NSToolbarItemIdentifier" ref="793501614"/>
								<string key="NSToolbarItemLabel" id="762066046"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="387874615"/>
									<reference key="NSKeyEquiv" ref="387874615"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="250968146">
										<reference key="NSClassName" ref="994626801"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="55340355">
										<reference key="NSClassName" ref="994626801"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="749246418">
								<reference key="NSToolbarItemIdentifier" ref="742752038"/>
								<reference key="NSToolbarItemLabel" ref="762066046"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="387874615"/>
									<reference key="NSKeyEquiv" ref="387874615"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="250968146"/>
									<reference key="NSMixedImage" ref="55340355"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="108926058">
								<reference key="NSToolbarItemIdentifier" ref="847128258"/>
								<reference key="NSToolbarItemLabel" ref="762066046"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="387874615"/>
									<reference key="NSKeyEquiv" ref="387874615"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="250968146"/>
									<reference key="NSMixedImage" ref="55340355"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="743917259"/>
						<reference ref="119982742"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
						<reference ref="749246418"/>
						<reference ref="108926058"/>
						<reference ref="769101349"/>
						<reference ref="767331180"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="743917259"/>
						<reference ref="119982742"/>
						<reference ref="769101349"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="819127500">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="239431452">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{44, 0}, {456, 320}}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="469576160">MasonBrickView</string>
						</object>
						<object class="NSScrollView" id="272836793">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="440789064">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="647648931">
											<reference key="NSNextResponder" ref="440789064"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{33, 320}</string>
											<reference key="NSSuperview" ref="440789064"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{33, 0}, {12, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="251375090">
													<double key="NSWidth">3.000000e+01</double>
													<double key="NSMinWidth">3.000000e+01</double>
													<double key="NSMaxWidth">3.000000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSContents" ref="370297668"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="392112065"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="772923344"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29458821">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="926558519"/>
														<reference key="NSControlView" ref="647648931"/>
														<object class="NSColor" key="NSBackgroundColor" id="274985899">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="392112065"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="414544387"/>
														</object>
														<reference key="NSTextColor" ref="474398897"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="647648931"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="426730268"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="392112065"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">306184192</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrameSize">{33, 320}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="647648931"/>
									<reference key="NSDocView" ref="647648931"/>
									<reference key="NSBGColor" ref="274985899"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="97184171">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{33, 0}, {11, 320}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="272836793"/>
									<string key="NSAction" id="814715677">_doScroller:</string>
									<double key="NSPercent">9.968848e-01</double>
								</object>
								<object class="NSScroller" id="886236758">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {44, 15}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="272836793"/>
									<reference key="NSAction" ref="814715677"/>
									<double key="NSPercent">4.230769e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{44, 320}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="440789064"/>
							<int key="NSsFlags">16</int>
							<reference key="NSVScroller" ref="97184171"/>
							<reference key="NSHScroller" ref="886236758"/>
							<reference key="NSContentView" ref="440789064"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{500, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">BrickWindow</string>
			</object>
			<object class="NSArrayController" id="279299485">
				<string key="NSObjectClassName">NSColor</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="611219239"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="611219239"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteController</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="279299485"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1048397836">contentArray: brick.paletteColors</string>
						<reference key="source" ref="279299485"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279299485"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="1048397836"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">brick.paletteColors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="435593092">value: brickView.hoverPointString</string>
						<reference key="source" ref="868239589"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868239589"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="435593092"/>
							<string key="NSBinding" id="230088858">value</string>
							<string key="NSKeyPath">brickView.hoverPointString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="529794222">NSAllowsEditingMultipleValuesSelection</string>
									<string id="12673836">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="100394209">NSConditionallySetsEditable</string>
									<string id="720660989">NSConditionallySetsEnabled</string>
									<string id="1060243546">NSConditionallySetsHidden</string>
									<string id="95765916">NSContinuouslyUpdatesValue</string>
									<string id="266967798">NSMultipleValuesPlaceholder</string>
									<string id="683716261">NSNoSelectionPlaceholder</string>
									<string id="524316013">NSNotApplicablePlaceholder</string>
									<string id="97294859">NSNullPlaceholder</string>
									<string id="460083325">NSRaisesForNotApplicableKeys</string>
									<string id="911429489">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<string id="190211238">(X, Y, Z)</string>
									<reference ref="190211238"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="765415973">value: brick.sizeString</string>
						<reference key="source" ref="620050632"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="620050632"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="765415973"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">brick.sizeString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="1060243546"/>
									<reference ref="95765916"/>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<string id="731116956">WxHxD</string>
									<reference ref="731116956"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_document</string>
						<reference key="source" ref="239431452"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_brickView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="239431452"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="813343159">value: arrangedObjects</string>
						<reference key="source" ref="251375090"/>
						<reference key="destination" ref="279299485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="251375090"/>
							<reference key="NSDestination" ref="279299485"/>
							<reference key="NSLabel" ref="813343159"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="95765916"/>
									<string>NSCreatesSortDescriptor</string>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteTableView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="647648931"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_sliceAxisSelector</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="190869764"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateSliceAxis:</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="190869764"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_sliceMover</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="998644437"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveSlice:</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="998644437"/>
					</object>
					<int key="connectionID">467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="620617793">enabled: canMoveSlice</string>
						<reference key="source" ref="119982742"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119982742"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="620617793"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canMoveSlice</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="785208792">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="860852775"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714168969"/>
						<reference key="parent" ref="785208792"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="102956626"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="611219239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819127500"/>
							<reference ref="1030663741"/>
						</object>
						<reference key="parent" ref="785208792"/>
						<reference key="objectName" ref="14728974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819127500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239431452"/>
							<reference ref="272836793"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="279299485"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Palette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="939090726"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1030663741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749246418"/>
							<reference ref="108926058"/>
							<reference ref="767331180"/>
							<reference ref="769101349"/>
							<reference ref="743917259"/>
							<reference ref="365731690"/>
							<reference ref="815383926"/>
							<reference ref="119982742"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="749246418"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="108926058"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="767331180"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="769101349"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="743917259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190869764"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="190869764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943190030"/>
						</object>
						<reference key="parent" ref="743917259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="943190030"/>
						<reference key="parent" ref="190869764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="365731690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868239589"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="868239589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483518593"/>
						</object>
						<reference key="parent" ref="365731690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="483518593"/>
						<reference key="parent" ref="868239589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="815383926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620050632"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="620050632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77198657"/>
						</object>
						<reference key="parent" ref="815383926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="77198657"/>
						<reference key="parent" ref="620050632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="239431452"/>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="272836793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97184171"/>
							<reference ref="886236758"/>
							<reference ref="647648931"/>
						</object>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="97184171"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="886236758"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="647648931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251375090"/>
						</object>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="251375090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29458821"/>
						</object>
						<reference key="parent" ref="647648931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="29458821"/>
						<reference key="parent" ref="251375090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="119982742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998644437"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="998644437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004184685"/>
						</object>
						<reference key="parent" ref="119982742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="1004184685"/>
						<reference key="parent" ref="998644437"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>369.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>372.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>393.IBPluginDependency</string>
					<string>393.ImportedFromIB2</string>
					<string>400.IBPluginDependency</string>
					<string>400.ImportedFromIB2</string>
					<string>423.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBPluginDependency</string>
					<string>446.IBPluginDependency</string>
					<string>455.IBShouldRemoveOnLegacySave</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="9"/>
					<reference ref="219418825"/>
					<string>{{204, 395}, {616, 227}}</string>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="9"/>
					<reference ref="219418825"/>
					<reference ref="9"/>
					<reference ref="219418825"/>
					<reference ref="9"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<integer value="1"/>
					<string id="663304901">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="663304901"/>
					<reference ref="219418825"/>
					<string id="240026077">{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<reference ref="240026077"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{350, 86}</string>
					<reference ref="219418825"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">468</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1030047723">IBUserSource</string>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="469576160"/>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">o_document</string>
						<string key="NS.object.0">MasonDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="362232501">IBProjectSource</string>
						<string key="minorKey">MasonBrickView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>moveSlice:</string>
							<string>summonColorPanelForPalette:</string>
							<string>updatePaletteColorFromPanel:</string>
							<string>updateSliceAxis:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="588205515">id</string>
							<reference ref="588205515"/>
							<reference ref="588205515"/>
							<reference ref="588205515"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_brickView</string>
							<string>o_paletteController</string>
							<string>o_paletteTableView</string>
							<string>o_sliceAxisSelector</string>
							<string>o_sliceMover</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MasonBrickView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string id="160911053">NSSegmentedControl</string>
							<reference ref="160911053"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="362232501"/>
						<string key="minorKey">MasonDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="9047217"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="938113131"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="370297668"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mason.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBYwALAAwAMQA1ADYAPAA9
AEEARQBXAF8AhQCVAAsAlgCbAJwAoQClALcAxADFAM0AzgDRANYA2QDhAOIA4wDmAOwA9gD3APwBAQEC
AQUBCgELAQ0BEAEUARkBGgEfASABIwEmAScBKwEwAAsBOQALAToBQwFKAVUBWgFbAVwBXwFiAWgBbAFt
AXEBdQF2AXoBfgF/AYIBhQGGAYsBkwGaAZsBnAGfAaABpQALAa0BrgG1AboBvwHDAcQByAHMAc0BzgHR
AdYB1wHcAfQB9QBsAfYCDgISAhYCKwIsAi0CLgIvAjACMQIyAjMCUQJTAlQCVAJVAlgAxAJqAmsCbAJt
AMQCfwKDAoQCiAKJAowCjgKdAp8CnwKgAqACoQKwArECsgK6ArsCvwBzAsQCyALJAs0CzwLSAtQC1QLW
AuUC5wLoAAsC8ALxAvkC+gL9Av0C/gMOAw8CugMQAxgDGgMqAysDLAMtAzUDNwNGA0gDSQALA1IDUwNa
A1sDWwNcA2ADawNzA3YDeQN+A5EDlwCVA5sDngOqA6sDrAOvA7gDuQO6A70ACwO+A8ADwQPCA8MDxAPH
A8gDzQPOA9MD1APZANgD5QPnA+kD7gPvA/QD9QQBBAIEAwQEBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQr
AWcELAQuBDEEOQQ6BDsEVwRYBFkEYARhBGIEYwRrBGwEbQSJBIoEkQSSBJMElASzBLYEtwTWBPYFFgUX
BRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTUFOAVn
BZYFlwDeBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmBacFqAWpBaoFqwWsBa0FrgWvBbAFsQE/
BbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcMFxgXJVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWKBAQ2BATCBAWGACIEBEYAFgQEv
gQExgQESgQFfgACABoEBEIEBYBEB1oEBMtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTWFzb25Eb2N1
bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AprxAPAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQA
VQBWgAmAMoBLgFKAYIBigNmA24DdgOSA5oD6gQEAgQEEgQEJ1AAOAFgAWQBaAFsAXAAfAF5dTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgDGACoACgDDfEBMAYABhAA4AYgBjAGQAZQBmAGcAaABpAGoA
awBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAHIAgwCEXxAPTlNOZXh0
UmVzcG9uZGVyXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBFOU0Jh
Y2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2Vs
bFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNp
bmdIZWlnaHRYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkWE5TV2luZG93W05TR3JpZENvbG9y
XxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1N1cGVydmlld15OU1RhYmxlQ29sdW1uc1tO
U1Jvd0hlaWdodIALEACALxISQAAAgCoIgA4jQAgAAAAAAAAQBCNAAAAAAAAAABEBAIAMCYANgCwQD4AL
gBEjQDEAAAAAAADbAGAADgCGAIcAaQBqAIgAbACJAG8AigCLAIwAegCNAI4AjwBcAH8AkgCLAFxZTlNj
dkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gMOAx4DFEQkA
gMaACoANgCKAw4AKWXszMywgMzIwfdQAYAAOAJcAaQArAJkAmgB8V05TRnJhbWWAAIAQgA9fEBN7ezMz
LCAwfSwgezEyLCAxN3190gA3ADgAnQCepACeAJ8AoAA7XV9OU0Nvcm5lclZpZXdWTlNWaWV3W05TUmVz
cG9uZGVy0gAOAD4ARgCjgCmhAKSAEtoApgAOAKcAqACpAKoAqwCsAK0ArgB+ALAAsQCyALMAtACyALIA
fgBcXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemlu
Z01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmAKIATI0A+
AAAAAAAAgB8QAwmACtcAuAAOAGMAuQC6ALsAvAC9AL4AvwDAAMEAwgDDW05TQ2VsbEZsYWdzWk5TQ29u
dGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgB6AGIAUgBUSCAAAAIAa
UNQADgDGAMcAyADJAMoAywDMVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFyNAJgAAAAAAAIAWEQwcXEx1
Y2lkYUdyYW5kZdIANwA4AM8A0KIA0AA7Vk5TRm9udNMADgDSANMA1AC0ANVcTlNDb2xvclNwYWNlV05T
V2hpdGWAGUswLjMzMzMzMjk5ANIANwA4ANcA2KIA2AA7V05TQ29sb3LVAA4A2ADSANoA2wDUAN0A3gDf
AOBbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAZgB0QBoAcgBtWU3lzdGVtXxAPaGVhZGVyVGV4dENv
bG9y0wAOANIA0wDUALQA5YAZQjAA0gA3ADgA5wDopQDoAOkA6gDrADtfEBFOU1RhYmxlSGVhZGVyQ2Vs
bF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AC4AA4AYwC5ALoA7QC7ALwA7gDv
AJIA8QDyAFwA9AD1XU5TQ29udHJvbFZpZXcSFCH+QIAngCKAIIAhgAoRCACAJVlUZXh0IENlbGzUAA4A
xgDHAMgAyQD5AMsA+4AXI0AqAAAAAAAAgBYRBBTVAA4A2ADSANoA2wDUAP4A3gD/AOCAGYAkgCOAG18Q
FmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4A0gDTANQAtAEEgBlLMC42NjY2NjY2OQDVAA4A2ADSANoA
2wDUAN0A3gEIAOCAGYAdgCaAG18QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAEMAOmkAOkA6gDrADvSADcA
OAEOAQ+iAQ8AO11OU1RhYmxlQ29sdW1u0gA3ADgBEQESowESARMAO15OU011dGFibGVBcnJheVdOU0Fy
cmF51QAOANgA0gDaANsA1AD+AN4BFwDggBmAJIArgBtcY29udHJvbENvbG9y1QAOANgA0gDaANsA1AEc
AN4BHQDggBmALoAtgBtZZ3JpZENvbG9y0wAOANIA0wDUALQBIoAZRDAuNQDSADcAOAEkAK6lAK4BJQCf
AKAAO1lOU0NvbnRyb2xfEBJvX3BhbGV0dGVUYWJsZVZpZXfSADcAOAEoASmjASkBKgA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AWABZAFoAWwEtAB8BL4AxgDOAAoBK2ABgAA4A
lwDrAGkAawBsAG8BMQEyATMBNAE1AH4BNwExgDSASYA1gDcRAQwJgDaANF8QFHt7MCwgMTR9LCB7MTI5
LCAyM3191wC4AA4BOwC6AO0AuwE8AT0BPgE/APIBLQBzAUJeTlNTZWdtZW50U3R5bGVfEA9OU1NlZ21l
bnRJbWFnZXMSBAH+AIBIEAWAIYAzgDjSAA4APgBGAUWAKaQBRgFHAUgBSYA5gD+AQoBF1gAOAUsBTAFN
AU4BTwFQAVEBUgCyAMAAfl8QEk5TU2VnbWVudEl0ZW1JbWFnZV8QGU5TU2VnbWVudEl0ZW1JbWFnZVNj
YWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWxfEBVOU1NlZ21lbnRJ
dGVtU2VsZWN0ZWSAPoA6EAKAFAnTAA4AMgFWAVcBWAFZXk5TUmVzb3VyY2VOYW1lgD2AO4A8V05TSW1h
Z2VXc3VyZmFjZdIANwA4AV0BXqIBXgA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AWABYaIBYQA7XU5T
U2VnbWVudEl0ZW3WAA4BSwFMAU0BTgFjAVABZQFSALIAwAFnXxAQTlNTZWdtZW50SXRlbVRhZ4A+gECA
FBAB0wAOADIBVgFXAVgBa4A9gDuAQVZ4c2xpY2XWAA4BSwFMAU0BTgFjAVABbwFSALIAwAFSgD6AQ4AU
0wAOADIBVgFXAVgBdIA9gDuARFZ5c2xpY2XWAA4BSwFMAU0BTgFjAVABeAFSALIAwAC0gD6ARoAU0wAO
ADIBVgFXAVgBfYA9gDuAR1Z6c2xpY2XSADcAOAGAAYGkAYEA6gDrADtfEA9OU1NlZ21lbnRlZENlbGzS
ADcAOAGDAYSlAYQBJQCfAKAAO18QEk5TU2VnbWVudGVkQ29udHJvbF8QE29fc2xpY2VBeGlzU2VsZWN0
b3LUAA4AWABZAFoAWwAfAYkBioAxgAKATIBR1wBgAA4AlwBpAGwAMgBvAYwBjQGOAY8AfwGRAYyATYBQ
gE4RARKADYBPgE3XAGAADgCHAGkAagBsAG8AfwGVAZYAfAGXAH8BmYANgNKAwoDQgA2A0V8QFXt7NDQs
IDB9LCB7NDU2LCAzMjB9fV5NYXNvbkJyaWNrVmlld9IANwA4AZ0BnqQBngCfAKAAO1xOU0N1c3RvbVZp
ZXdab19kb2N1bWVudNQADgBYAFkAWgGhAB8BowGkgF+AAoBTgF7YAGAADgCXAOsAaQBrAGwAbwGmATIB
qAGpATUAfgE3AaaAVIBJgFWAVgmANoBUXxATe3swLCAxNH0sIHs1NywgMjN9fdkAuAGvAA4BOwC6AO0A
uwE8AbABPQFSAT4BPwDyAaMAcwG0AWdeTlNUcmFja2luZ01vZGVfEBFOU1NlbGVjdGVkU2VnbWVudIBI
gCGAU4BX0gAOAD4ARgG3gCmiAbgBuYBYgFvVAA4BSwFMAU0BTgFQAbwAcwG9AMCAPoBZI0A5AAAAAAAA
gBTTAA4AMgFWAVcBWAHCgD2AO4BaXxAQTlNHb0xlZnRUZW1wbGF0ZdYADgFLAUwBTQFOAWMBUAHGAHMB
vQDAAWeAPoBcgBTTAA4AMgFWAVcBWAHLgD2AO4BdXxARTlNHb1JpZ2h0VGVtcGxhdGVabW92ZVNsaWNl
OtIANwA4Ac8B0KMB0AEqADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AWABZAFoBoQAfAS0B1YBf
gAKAM4BhXxAQdXBkYXRlU2xpY2VBeGlzOtQADgBYAFkAWgBbAB8B2gHbgDGAAoBjgNjdAd0ADgHeAd8B
4AHhAeIB4wHkAeUB5gHnAegBjAHqAesB7AHtAe4B7wHwAfEBUgCBAfIB81xOU1dpbmRvd1ZpZXdcTlNT
Y3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OATYDXgNOA1oBlEnB4AACAZoBkgNWA1IBnXxAY
e3sxNDcsIDY3M30sIHs1MDAsIDMyMH19VldpbmRvd90ADgH3AfgB+QH6AfsB/AH9Af4B/wIAAgECAgID
AgQAfgIGAHcBZwIIACsAfgB+AgwBUgINXxAXTlNUb29sYmFySUJEZWZhdWx0SXRlbXNfEB9OU1Rvb2xi
YXJTaG93c0Jhc2VsaW5lU2VwYXJhdG9yXxAXTlNUb29sYmFySUJBbGxvd2VkSXRlbXNfEB9OU1Rvb2xi
YXJBdXRvc2F2ZXNDb25maWd1cmF0aW9uXxARTlNUb29sYmFyU2l6ZU1vZGVfEBpOU1Rvb2xiYXJJQklk
ZW50aWZpZWRJdGVtc18QEU5TVG9vbGJhckRlbGVnYXRlXxAZTlNUb29sYmFyUHJlZmVyc1RvQmVTaG93
bl8QIE5TVG9vbGJhckFsbG93c1VzZXJDdXN0b21pemF0aW9uXxAaTlNUb29sYmFySUJTZWxlY3RhYmxl
SXRlbXNfEBROU1Rvb2xiYXJEaXNwbGF5TW9kZV8QE05TVG9vbGJhcklkZW50aWZpZXKAwYC/CYC+CIBq
gAAJCYDAgGjSAA4CDwIQAhFZTlMuc3RyaW5ngGlfECRBOUE3MUVEQS00NzYxLTRGRUMtQjg0My01NEVF
NkUzMEZGN0XSADcAOAITAhSjAhQCFQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0wAOAhcAPgIY
AhkCIldOUy5rZXlzgL2oAhoCGwIcAh0CHgIfAiACIYBrgGyAbYBugG+AcIBxgHKoAiMCJAIlAiYCJwIo
AikCKoBzgHmAhoCMgJyAp4CtgLNfECQ4OTZGMDgyMS00RjNBLTRCRUYtOERCOS0xNTBFQjg2MTMwMURf
EBZOU1Rvb2xiYXJTZXBhcmF0b3JJdGVtXxAkNDExNjE2NjYtQzMxNy00OUE4LThDRjQtMEU3QjkzN0Q5
MjNCXxAdTlNUb29sYmFyQ3VzdG9taXplVG9vbGJhckl0ZW1fECRBNUY4QkI2QS03OUZGLTQ0NEMtQTY2
MC04QUE5Nzg2Qzg0NTFfEBJOU1Rvb2xiYXJTcGFjZUl0ZW1fEBpOU1Rvb2xiYXJGbGV4aWJsZVNwYWNl
SXRlbV8QJDU2QjNFNTBBLTcxOEYtNEFFNy1COUYxLTEwQjEyMTgwNjE2NN8QEAI0AA4CNQI2AjcCOAI5
AjoCOwI8Aj0CPgI/AkACQQJCAHMCQwEtAH4AKwB+ACsAfgJKAksAKwBzAk0CTgJLACtfEB9OU1Rvb2xi
YXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRlbVZpZXdfEBROU1Rvb2xiYXJJdGVt
RW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJc1VzZXJSZW1vdmFibGVfEBNO
U1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92YWxpZGF0ZXNfEBdOU1Rvb2xiYXJJ
dGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFiZWxfEBROU1Rvb2xiYXJJdGVtVG9v
bFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4U2l6ZV8QFE5TVG9vbGJhckl0
ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29sYmFySXRlbUltYWdlgHiAMwmAAAmA
AAmAdIB1gACAd4B2gHWAANIADgIPAhACK4BpWlNsaWNlIEF4aXNZezEyOSwgMjN90gA3ADgCVgJXogJX
ADtdTlNUb29sYmFySXRlbd8QEQI0AA4CWQI1AjYCNwI4AjkCOgI7AjwCPQI+Aj8CQAJBAkIAcwJaAlsA
KwB+ACsAfgArAH4CGwJjACsCZQJmAmcCaAArXxAjTlNUb29sYmFySXRlbU1lbnVGb3JtUmVwcmVzZW50
YXRpb26AhYB+gAAJgAAJgAAJgGyAe4AAE///////////gH2AfIB6gABZU2VwYXJhdG9yV3sxMiwgNX1a
ezEyLCAxMDAwfdkADgJuAm8CcAJxAnICcwJ0AnUCdgJ3AngAfgJ3AH4CfAJ9An5XTlNUaXRsZV8QEU5T
S2V5RXF1aXZNb2RNYXNrXU5TSXNTZXBhcmF0b3JaTlNLZXlFcXVpdlxOU0lzRGlzYWJsZWRdTlNNbmVt
b25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlgISAfxIAEAAACYB/CRJ/////gICAgtMADgAyAVYB
VwFYAoKAPYA7gIFfEA9OU01lbnVDaGVja21hcmvTAA4AMgFWAVcBWAKHgD2AO4CDXxAQTlNNZW51TWl4
ZWRTdGF0ZdIANwA4AooCi6ICiwA7Wk5TTWVudUl0ZW3SADcAOAKNAiyjAiwCVwA73xAQAjQADgI1AjYC
NwI4AjkCOgI7AjwCPQI+Aj8CQAJBAkIAcwJDAaMAfgArAH4AKwB+ApYClwArAHMCmQKaApsAK4B4gFMJ
gAAJgAAJgIeAiYAAgIuAioCIgADSAA4CDwIQAi2AaVVTbGljZVh7NTcsIDIzfd8QEAI0AA4CNQI2AjcC
OAI5AjoCOwI8Aj0CPgI/AkACQQJCAHMCQwArAH4CpQB+ACsAfgIdAqoCqwJlAqwCrAKqAq+AeIAACYCa
CYAACYBugI2AjoCbgJuAjYCPWUN1c3RvbWl6ZV8QEUN1c3RvbWl6ZSBUb29sYmFy1QAOAMYCswK0ANgC
tQK2ArcCuAK5XE5TSW1hZ2VGbGFnc1ZOU1JlcHOAmYCQEijAAACAkYCYWHszMiwgMzJ90gAOAD4ARgK9
gCmhAr6AktIADgA+AsACwYCXogLCAsOAk4CU0gAOAsUCxgLHXxAUTlNUSUZGUmVwcmVzZW50YXRpb26A
loCVTxEQuk1NACoAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIGwAAAAQAAAAABAQECAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDQ0NHSUlJVtdXV2waWlpw29vb88gICBlDw8PMQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbGxslKCgoSB4eHj0pKSlKJycnLAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAwhCQkKFr6+v4vX19f319fX+4eHh/NnZ2fmD
g4PbGBgYPAAAAAAAAAAAAAAAAAAAAAAAAAACRUVFemRkZL39/f3//v7+//////9DQ0O0AAAABAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8fSEhIh9ra2vP+/v7/4+Pj/9jY2P+2
trb/srKy/4uLi+49PT3lCgoKEgAAAAAAAAAAAAAAAFFRUZaNjY30yMjI+sfHx/+enp7/e3t7/yEhITAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8PJUVFRY7Q0ND2/v7+/+Hh4f3Q
0ND/jY2N/05OTusqKiqyHx8foBoaGqwiIiJsAAAAAQAAAAA4ODhlnp6e/8vLy/3d3d3/vLy8/4WFhf9E
RERNAAAAAAAAAAAAAAAAHx8fLAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI/Pz9s2tra8vf39//r
6+v+ysrK/3Z2dvw+Pj78ICAgfhAQEDQCAgIHAAAADxERET0DAwMJEBAQEoeHh9jBwcH/6Ojo/9/f3/90
dHT/PDw8TgAAAAAAAAAAAAAAAHJycpZDQ0OfBwcHCAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGDH5+frjL
y8v9x8fH/ru7u/+Tk5P/QkJC+x0WC+wCAgIEAAAAAAAAAAAAAAAAAAAAAAICAgUuLi4zlpaW8+rq6v/u
7u7/q6ur/yMjI9MAAAAAAAAAAAAAAACBgYGRi4uL/0JCQtkNDQ0mAAAAAAAAAAAAAAAAAAAAABkZGSRe
Xl6MpaWl86ampv+Kior/dXV1/2FhYfosJB76IxAA6yYXBqAICAgNAAAAAAAAAAAAAAAAAAAAAD4+PkSW
lpb69fX1/+vr6/+1tbX1Wlpa5QMDA2wAAAAAioqKnKKiov+/v7//R0dH5w4ODicAAAAAAAAAAB0dHSt1
dXWfqampwvr6+v/b29v/fX19/mNjY/hISEjoDAgD+CYSAPI4GgDwcTQA7DcjDI4HBwcLAAAAAAAAAAAA
AAAADAwMDpubm/jq6ur/8vLy/9DQ0OyAgIDLZGRk6nBwcMyzs7P/z8/P/9LS0v9MTEzaCQkJIQAAAAAa
Gho2f39/uP/////4+Pj//f39//b29v9HR0f/KCgo5CkpKaAEAgCVDQUA11UoAOV2OQDrk0gA3DolDnsG
BgYKAAAAAAAAAAAeHh5hZWVl++jo6P/u7u7/+fn5/+Tk5PS4uLjt39/f//Dw8P/h4eH/y8vL/zs7O60C
AgIDAAAAABgYGC98fHz///////////+0tLT/p6en/0BAQPsVFRV1CQkJJAQEBA4HBQNtIxEAu2MyAN5/
QQDoolMAyjYjDm4GBgYKExMTSDs7O+GxsbH9w8PD/9XV1f////////////////////////////Pz8/90
dHTnDw8PRwAAAAEAAAAAAAAAAFVVVaKAgID/7+/v/7+/v/9lZWX/Ojo6ywEBAQYAAAAAAAAAAAAAAAAR
DQlXLRcApWU0ANaGRQDgqloAwDIjE4MxMTHCs7Oz+MHBwf+fn5//1tbW///////7+/v7//////////+9
vb3zhYWF8iMjI3QAAAADAAAAAQAAAAAAAAAAAAAAAEpKSppaWlr/kZGR/zc3N/IYGBhuAAAAAQAAAAAA
AAAAAAAAAAAAAAALBQBFMBgAm2g3AM16QgDhZ0Yi47OysfjExMT/qamp/9PT0/96enr6XV1d62xsbOpd
XV31V1dX7FJSUscpKSljAAAABgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQZojIyP/HBwcrAUFBR0A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALBQBALhgAn0swE+O8uLP9uLi4/5SUlP/U1NT/g4OD5DMzM88G
BgYMOjo6QUBAQEkPDw8WGxsbIQAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiIpoK
CgouAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwMCQWEvbu5+K+vr/+BgYH/z8/P/4iEgegm
JiaqAwMDCgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAVMHBwe6rq6v/bm5u/87Ozv+c
joD4ZT4W3zIbAnoAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDJwoKCmbLy8vvqamp/1paWv/S
0tL/jYeB6kgmBOCHQwHkm04AyzcbAIcAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDDsaGhqG1dXV86urq/9G
Rkb/2dnZ/4aGhsUJBACGOh4AsmgzANmFQADrlkkA2T4eAJ4AAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBhRKCgoqNLS0vOr
q6v/MTEx/+Li4v+Pj4/OAAAASAAAAAIPBwBoOh0AymgyAOGCPgDwlUUA7EUhALgAAAATAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhYWKzU1Nc/a
2tr2/Pz8/xcXF//q6ur/mpqa2QAAAEgAAAACAAAAAAAAAAAQCACGOBsA4mkxAOl+OgD3lUQA/0siANIA
AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgU/
Pz+GrKys99HR0f/9/f3/8/Pz/6WlpeYFBQVZAAAAAgAAAAAAAAAAAAAAAAAAAAASCQClMRYA+m0zAPZ6
OAD/bi8A/ysSAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABwcHDkFBQZqampr/qamp//j4+P+xsbHyFxcXgQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ
BwDKIA4A/1kpAP88GgD3LhMAsgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAQEDJycnVlBQUPOWlpb6qKio3yoqKq0BAQEFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAALBQDlFwkA+iAOAMIEAgAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgQUdHR5ouLi5wAgICBwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAwDMBQIAPQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAkAAAAQAAAAGAAAACAAAAAqAAAAMQAAADYAAAA5AAAAOAEBATkAAAAvAAAAJwAAAB0A
AAAVAAAADgAAAAoAAAALAAAADwAAABcAAAAgAAAAKgAAADEAAAA0AAAAMwAAAC0AAAAkAAAAGwAAABIA
AAALAAAAAAAAAAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AAAANQAAAC8A
AAAnAAAAHQAAABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQA
AAAbAAAAEgAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIA
AwAAAAQAABCqAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
AwAAAAEABAAAARYAAwAAAAEA/AAAARcABAAAAAEAABAAARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMA
AwAAAAQAABCyAAAAAAAIAAgACAAIAAEAAQABAAHSADcAOALKAsujAssCzAA7XxAQTlNCaXRtYXBJbWFn
ZVJlcFpOU0ltYWdlUmVw0gA3ADgCzgETogETADvTAA4A0gDTANQAtALRgBlEMCAwANIANwA4AtMBWqIB
WgA7XxAfcnVuVG9vbGJhckN1c3RvbWl6YXRpb25QYWxldHRlOlZ7MCwgMH3fEBACNAAOAjUCNgI3AjgC
OQI6AjsCPAI9Aj4CPwJAAkECQgBzAkMC2AB+ACsAfgArAH4C3gLfACsAcwLhAuIC3wArgHiAnwmAAAmA
AAmAnYCegACApoClgJ6AANIADgIPAhACL4BpWkRpbWVuc2lvbnPYAGAADgCXAOsAaQBrAGwAbwLpAuoC
6wLsAY8AfgE3AumAoICkgKGAogmANoCgXxATe3swLCAxNH0sIHs4MSwgMTR9fdgAuAAOAGMAuQC6AO0A
uwC8AT0A7wB2AvQAwQLYAvcA9YAngCqAo4AVgJ8SBEAAAIAlWzI1NngyNTZ4MjU20gA3ADgC+wL8pQL8
ASUAnwCgADtbTlNUZXh0RmllbGRYezgxLCAxNH3fEBECNAAOAlkCNQI2AjcCOAI5AjoCOwI8Aj0CPgI/
AkACQQJCAHMC/wMAACsAfgArAH4AKwB+Ah8DCAArAmUDCgMLAmgAK4CsgKuAAAmAAAmAAAmAcICogACA
qoCpgHqAAFVTcGFjZVd7MzIsIDV92QAOAm4CbwJwAnECcgJzAnQCdQJ2AncCeAB+AncAfgJ8An0CfoCE
gH8JgH8JgICAgtIANwA4AxkCMKMCMAJXADvfEBECNAAOAlkCNQI2AjcCOAI5AjoCOwI8Aj0CPgI/AkAC
QQJCAHMDGwMcACsAfgArAH4AKwB+AiADJAArAmUDJgMnAmgAK4CygLGAAAmAAAmAAAmAcYCugACAsICv
gHqAAF5GbGV4aWJsZSBTcGFjZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4CbgJvAnACcQJyAnMCdAJ1AnYC
dwJ4AH4CdwB+AnwCfQJ+gISAfwmAfwmAgICC0gA3ADgDNgIxowIxAlcAO98QEAI0AA4CNQI2AjcCOAI5
AjoCOwI8Aj0CPgI/AkACQQJCAHMCQwM5AH4AKwB+ACsAfgM/A0AAKwBzA0IDQwNAACuAeIC2CYAACYAA
CYC0gLWAAIC8gLuAtYAA0gAOAg8CEAIygGlbQ29vcmRpbmF0ZXPYAGAADgCXAOsAaQBrAGwAbwNKAuoD
TANNA04AfgE3A0qAt4CkgLiAuREBCQmANoC3XxATe3swLCAxNH0sIHs4OCwgMTR9fdgAuAAOAGMAuQC6
AO0AuwC8AT0A7wB2A1YAwQM5AvcA9YAngCqAuoAVgLaAJV8QDygyNTUsIDI1NSwgMjU1KVh7ODgsIDE0
fdIANwA4A10DXqMDXgNfADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgA+AsAD
YoCXqAIjAiUCKgInAiQCKAIpAiaAc4CGgLOAnIB5gKeArYCM0gAOAD4ARgNtgCmlAiMCJQIpAioCJ4Bz
gIaArYCzgJzSAA4APgBGA3WAKaDSADcAOAN3A3iiA3gAO1lOU1Rvb2xiYXLSAA4APgBGA3uAKaIBiQCL
gEyAw90AYAN/AA4DgACHA4EAaQBqAGwAbwOCAIoDgwGMA4UDhgOHA4gDiQOKA4sAfwGMA44AcgByW05T
SFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gE2A
zIDPEBCAxE8QEEEgAABBIAAAQZgAAEGYAAARARSAzoANgE2AyIALgAvSAA4APgBGA5OAKaMAcgOOA4WA
C4DIgMzSAA4APgBGA5mAKaEAXIAK0gA3ADgDnAOdpAOdAJ8AoAA7Wk5TQ2xpcFZpZXfaAGADnwAOAJcD
gABpAGwDoABvA6EAiwCLA6QDpQB8AHwAfwOnAIsDqVhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSA
w4DDgMuAyYANgMqAwyM/7+Z7AAAAAF8QFHt7MzMsIDB9LCB7MTEsIDMyMH19XF9kb1Njcm9sbGVyOtIA
NwA4A60DrqUDrgElAJ8AoAA7Wk5TU2Nyb2xsZXLaAGADnwAOAJcDgABpAGwDoABvA6EAiwCLA6QDswFn
AHwAfwOnAIsDt4DDgMOAy4DNgA2AyoDDIz/bE7EgAAAAXxAYe3stMTAwLCAtMTAwfSwgezQ0LCAxNX19
WXs0NCwgMzIwfdIANwA4A7sDvKQDvACfAKAAO1xOU1Njcm9sbFZpZXdaezUwMCwgMzIwfdIANwA4A78A
n6MAnwCgADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19WnszNTAsIDEwOH1fEBp7My40MDI4MmUrMzgs
IDMuNDAyODJlKzM4fVtCcmlja1dpbmRvd9IANwA4A8UDxqIDxgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhk
ZWxlZ2F0ZdQADgBYAFkAWgBbAaMAHwPMgDGAU4ACgNpcb19zbGljZU1vdmVy1AAOAFgAWQBaAFsB2gAf
A9KAMYBjgAKA3FZ3aW5kb3fUAA4AWABZAFoAWwPWAB8D2IAxgN6AAoDj1gPaAA4D2wPcA90D3gB+A+AD
4QB+A+MAfl8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRp
dGFibGVfEBFOU09iamVjdENsYXNzTmFtZV8QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgOKA4AmA3wnR
AA4D5oDh0gA3ADgD6APbogPbADvSADcAOAPqA+ukA+sD7APtADtfEBFOU0FycmF5Q29udHJvbGxlcl8Q
Ek5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBNvX3BhbGV0dGVDb250cm9sbGVy1AAOAFgA
WQBaAFsBiQAfA/OAMYBMgAKA5VtvX2JyaWNrVmlld9gADgBYA/YD9wBZAFoD+AP5A/oD1gP8A/0ApAP/
BAABUllOU0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZl
cnNpb26A+YDegOmA6IASgOeA6l8QFnZhbHVlOiBhcnJhbmdlZE9iamVjdHNVdmFsdWVfEA9hcnJhbmdl
ZE9iamVjdHPTAA4CFwA+BAUEBgQTgPisBAcECAQJBAoECwQMBA0EDgQPBBAEEQQSgOuA7IDtgO6A74Dw
gPGA8oDzgPSA9YD2rALCBBUCwgLCAMAEFQLCAMAAwADAAsIEFYCTgPeAk4CTgBSA94CTgBSAFIAUgJOA
918QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5
c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2Rh
bEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQbGFjZWhvbGRlcl8QF05TQ3JlYXRlc1NvcnREZXNjcmlw
dG9yXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVfEBFOU051bGxQbGFjZWhvbGRlcl8QGk5TTm90
QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NF
ZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGXS
ADcAOAQtA1+iA18AO9IANwA4BC8EMKMEMAEqADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4AWAP2
A/cAWQBaA/gD+QP6AB8ENAP9AzkENwQ4AVKA+YACgPyA6IC2gPuA/V8QIXZhbHVlOiBicmlja1ZpZXcu
aG92ZXJQb2ludFN0cmluZ18QGmJyaWNrVmlldy5ob3ZlclBvaW50U3RyaW5n0wAOAhcAPgQFBD0ESoD4
rAQHBBIECAQJBAoECwQOBA0EDwQQBBEESYDrgPaA7IDtgO6A74DygPGA84D0gPWA/qwCwgLCBBUCwgLC
AMAEUQLCBFEAwAQVAsKAk4CTgPeAk4CTgBSA/4CTgP+AFID3gJNfEBlOU0NvbmRpdGlvbmFsbHlTZXRz
SGlkZGVuWShYLCBZLCBaKdcADgBYA/YD9wBZAFoD+QP6AB8EXARdAiUEXwFSgPmAAoEBA4EBAoCGgQEB
XxAVZW5hYmxlZDogY2FuTW92ZVNsaWNlV2VuYWJsZWRcY2FuTW92ZVNsaWNl2AAOAFgD9gP3AFkAWgP4
A/kD+gAfBGYD/QLYBGkEagFSgPmAAoEBBoDogJ+BAQWBAQdfEBd2YWx1ZTogYnJpY2suc2l6ZVN0cmlu
Z18QEGJyaWNrLnNpemVTdHJpbmfTAA4CFwA+BAUEbwR8gPisBAcEEgQIBAkECgQLBA4EDQQPBBAEEQRJ
gOuA9oDsgO2A7oDvgPKA8YDzgPSA9YD+rALCAsIEFQLCAsIAwASDAsIEgwDABBUCwoCTgJOA94CTgJOA
FIEBCICTgQEIgBSA94CTVVd4SHhE1wAOAFgD9gP3AFkAWgP5A/oAHwSNBI4D1gSQAVKA+YACgQEMgQEL
gN6BAQpfECFjb250ZW50QXJyYXk6IGJyaWNrLnBhbGV0dGVDb2xvcnNcY29udGVudEFycmF5XxATYnJp
Y2sucGFsZXR0ZUNvbG9yc9IADgA+AsAEloCXrxAcAFwApAGMAiYEmwEtA9YCKgE0AicBqQOFAfMCIwCL
AzkC7AIoALMBowHaAtgDjgNNAiQCJQGJAimACoASgE2AjIEBDoAzgN6As4A3gJyAVoDMgGeAc4DDgLaA
ooCngB+AU4BjgJ+AyIC5gHmAhoBMgK3SAA4AMgAzBLWABIEBD11OU0FwcGxpY2F0aW9u0gAOAD4CwAS5
gJevEBwAiwBcAdoB8wAfAiMAHwHzAS0B8wGjAIsB2gHzAYwCKgLYAfMApAIlAB8CJwCLAzkB8wHzAYwB
84DDgAqAY4BngAKAc4ACgGeAM4BngFOAw4BjgGeATYCzgJ+AZ4ASgIaAAoCcgMOAtoBngGeATYBn0gAO
AD4CwATYgJevEB0AXAEtA9YBjASbAiYApAIqATQCJwGpAB8CIwHzA4UAiwM5AuwCKACzAaMB2gLYA44D
TQIkAiUBiQIpgAqAM4DegE2BAQ6AjIASgLOAN4CcgFaAAoBzgGeAzIDDgLaAooCngB+AU4BjgJ+AyIC5
gHmAhoBMgK3SAA4APgLABPiAl68QHQT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgUL
BQwFDQHtBQ8FEAURBRIFEwUUBRWBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+B
ASCBASGBASKBASOBASSBASWBASaBASeAZYEBKIEBKYEBKoEBK4EBLIEBLYEBLlpUYWJsZSBWaWV3XxAZ
Q2Fwc3VsZSBTZWdtZW50ZWQgQ29udHJvbFdQYWxldHRlXENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl8Q
GFRvb2xiYXIgSXRlbSAoQ3VzdG9taXplKVxUYWJsZSBDb2x1bW5fEBpUb29sYmFyIEl0ZW0gKENvb3Jk
aW5hdGVzKV5TZWdtZW50ZWQgQ2VsbF8QGVRvb2xiYXIgSXRlbSAoRGltZW5zaW9ucylfEBBTZWdtZW50
ZWQgQ2VsbC0xXEZpbGUncyBPd25lcl8QGVRvb2xiYXIgSXRlbSAoU2xpY2UgQXhpcylXVG9vbGJhcl8Q
E0hvcml6b250YWwgU2Nyb2xsZXJbU2Nyb2xsIFZpZXdfEB1TdGF0aWMgVGV4dCAoKDI1NSwgMjU1LCAy
NTUpKV8QHVRleHQgRmllbGQgQ2VsbCAoMjU2eDI1NngyNTYpXxAaVG9vbGJhciBTcGFjZSBJdGVtIChT
cGFjZSlfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBtDYXBzdWxlIFNlZ21lbnRlZCBDb250
cm9sLTFfEBlTdGF0aWMgVGV4dCAoMjU2eDI1NngyNTYpXxARVmVydGljYWwgU2Nyb2xsZXJfECFUZXh0
IEZpZWxkIENlbGwgKCgyNTUsIDI1NSwgMjU1KSlfECJUb29sYmFyIFNlcGFyYXRvciBJdGVtIChTZXBh
cmF0b3IpXxAUVG9vbGJhciBJdGVtIChTbGljZSlfEBBNYXNvbiBCcmljayBWaWV3XxAsVG9vbGJhciBG
bGV4aWJsZSBTcGFjZSBJdGVtIChGbGV4aWJsZSBTcGFjZSnSAA4APgLABTSAl6DSAA4APgLABTeAl6DS
AA4APgLABTqAl68QLABcAKQBjAImBJsBLQPWAE0AVQBPAioBNAInAakAUABSAB8AUQOFAfMCIwCLAzkC
7ABJAEsCKACzAaMB2gLYAFYDjgNNAiQASgBMAiUASAGJAFQATgBTAimACoASgE2AjIEBDoAzgN6AYoEB
BIDbgLOAN4CcgFaA3YDmgAKA5IDMgGeAc4DDgLaAooAygFKAp4AfgFOAY4CfgQEJgMiAuYB5gEuAYICG
gAmATIEBAIDZgPqArdIADgA+AsAFaYCXrxAsBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkF
egV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlYEBM4EB
NIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EB
SIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EB
XIEBXYEBXhEBvBEBvhEBcxP//////////REBfREBXRAREQGWEBIRAYsRAX4RAZIRAdARAWERAcIRAdUR
AakRAbsRAWwRAX8RAbkRAYkRAZERAcYRAdMRAXERAccRAc8RAZARAWIRAboRAYoRAW8RAagRAcsRAdER
AcURAacRAdQRAdIRAZURAXTSAA4APgBGBcKAKaDSAA4APgLABcWAl6DSAA4APgLABciAl6DSADcAOAXK
BcuiBcsAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDMAM2A4EDiAOPA50DrwPL
A9kD5QPxA/8ECgQYBDQEQgRVBGcEgQSLBJgEmgSdBKAEowSmBKgEqwStBLAEswS2BLkEuwS9BMAEwwTG
BMkE0gTeBOAE4gTwBPkFAgUNBRIFIQUqBT0FRgVRBVMFVAVdBWQFcQV3BYAFggWjBaUFpwWpBasFrQWv
BbEFswW1BbcFuQW7Bb4FwQXEBdUF4wXsBfQF9gX4BfoF/AZLBl0GfwaJBp0Gsga/BtkG9QcQBxkHJQcv
BzgHRAdjB28HfgeKB4wHjgeQB5UHlweYB5oHowelB64HsQezB7QHtge4B7oHvAe+B8cH9Af+CAkIEwgd
CCsILQgvCDEINAg2CDgIOgg8CD4IQAhKCFsIYwhlCGcIaQh/CIgIkQifCKYIsgi7CL0IwAjCCOsI+gkH
CQ8JGgkpCTQJPwlMCVgJWQlbCV0JZgloCWoJawltCYoJlgmhCasJuAnECckJywnNCc8J0QnWCdgJ2Qnq
CfEJ+AoBCgMKDAoOChEKHgonCiwKMwpACk0KVQpXCmMKbApxCnkKjgqaCqgKqgqsCq4KsAqyCrkKywrY
CtoK3QrmCvELBQsXCyQLKwtMC1oLXwthC2MLZQtnC2kLbAtuC3gLiQuLC5QLlguZC64LsAuyC7QLtgvP
C9wL3gvqC/8MAQwDDAUMBwwaDCMMLAw1DDoMSAxRDFgMZwxvDIQMhgyIDIoMjAyZDK4MsAyyDLQMtgzA
DM0MzwzUDN0M6AzyDQcNEA0XDS4NPQ1ODVANUg1UDVYNdw15DXsNfQ1/DYINgw2FDYcNng27DcoN3A3h
DeMN5Q3nDekN6w30DfYN/w4BDgMOBQ4HDiAONQ5RDmYOew6TDpUOlw6ZDpsOnA6pDrgOug68Dr4Oxg7O
DtcO3A7vDvgO/Q8LDyQPNw85DzsPPQ8/D0wPTg9QD1IPWQ9yD3QPdg94D4UPhw+JD4sPkg+rD60Prw+x
D74PwA/CD8QPyw/UD90P7w/4EAMQGBAuED8QQRBDEEUQRxBkEGYQaBBqEG0QbxBxEHMQkBCSEJQQlhCY
EJoQnBC0EMMQzBDVEOIQ7RD+EQARAhEEEQYRJxEpESsRLREvETARMhE0EUoRbxF+EZIRlBGWEZgRmhGj
EaURqhGsEa4RwxHFEccR0BHSEd8R4RHjEeUR+BIREhMSFRIXEiQSJhIoEioSPhJJElISWRJxEoIShBKG
EogSihKdEq4SsBKyErQSthLrEvgTBRMbEykTMxNBE04TWBNqE34TiBOUE5YTmBOaE5wTnhOjE6UTpxOp
E6sTrRPIE88UBBQeFEAUWhR8FJAUrRTBFN0VABUdFTQVShVMFU4VTxVRFVIVVBVWFVcVWBVaFVwVZRVv
FXEVmBWhFagVuhXDFdAV2BXaFesV7RXvFfEV8xX1FfcV+RX7FgwWDhYQFhIWFBYWFhgWGhYcFkMWXBaD
FqMWyhbfFvwXIxdmF4gXnBezF8kX5Bf6GBcYMRhNGGQYdxiOGKUYuhjPGNEY0xjUGNYY1xjZGNoY3Bje
GOAY4hjkGOYY6BjxGPMY/hkIGREZFhkkGWsZkRmTGZUZlxmYGZoZmxmdGZ4ZoBmiGaQZrRmvGbEZsxm1
Gb8ZxxnSGfcZ/xoTGiEaLBo5GkcaURpeGmAaYhpnGmgaahprGnAachp0GoEagxqFGocamRqmGqgaqhqs
Gr8ayBrNGtga4RroGysbLRsvGzAbMhszGzUbNhs4GzobPBs+G0AbQhtEG00bTxtVG14boRujG6Ubphuo
G6kbqxusG64bsBuyG7Qbthu4G7obxBvYG+0b+hwBHAMcBRwKHAwcDhwXHCAcIhwlHCccMBwyHDccORw7
HEQcWxxdHF8tHS0mLS0tQC1LLVQtWS1mLWgtbS12LXstnS2kLect6S3rLewt7i3vLfEt8i30LfYt+C36
Lfwt/i4ALgkuCy4WLjcuOS47Lj0uPy5ALkIuRC5aLnsufS5/LoEugy6FLooujC6YLqEurC64LsEvCC8K
LwwvDi8PLxEvEi8ULxUvFy8ZLxsvHS8fLyEvIy8pLzEvVi9YL1ovWy9dL14vYC9iL2svci+5L7svvS+/
L8Avwi/DL8Uvxi/IL8ovzC/OL9Av0i/UL+Mv6i/2MBswHTAfMCAwIjAjMCUwJzAwMDcwejB8MH4wfzCB
MIIwhDCFMIcwiTCLMI0wjzCRMJMwnDCeMKowyzDNMM8w0TDTMNYw1zDZMNsw8TESMRQxFjEYMRoxHDEe
MTAxOTFCMUkxXzFsMXUxdzGIMYoxjDGOMZAxkjGUMZYxmDGhMaMxrjGwMbIxtDG2MbgxwTHDMcQxzTHS
Mdwx5THnMewx7jHwMiUyMTI6MkcyUzJhMmMyZTJnMmkyazJ+MoEygzKFMocyiTKLMo0yljKYMp8yoTKj
MqUyrjKwMrMytTK+Mscy0jL7MwQzDTMXMxkzGzMdMx8zITMjMyUzLjNFM1IzWzNmM3EzmjOcM54zoDOi
M6QzpjOoM7EzzDPWM98z6DP1NAA0CTQQNCk0NDRRNF00ZjRrNH40hzSYNJo0nDSeNKA0rTS+NMA0wjTE
NMY0zTTeNOA04jTkNOY0/zUcNS41OTVNNWY1ZzVpNWs1bDVuNW81dDV2NX81hDWNNZY1qjW/Ncw14jXz
NfU19zX5Nfs2BzYoNjI2PDZGNmU2ZzZpNms2bTZvNnE2czaMNpI2pDaxNrM2zDbONtA20jbUNtY22Dba
Ntw23jbgNuI25Db9Nv83ATcDNwU3BzcJNws3DTcPNxE3EzcVNzI3UTdqN5M3sTfLN+g3/DgZODQ4XTh7
OIQ4iTiSOJk4sTjSONQ41jjYONo43DjeOOA5BDkhOS45MDlJOUs5TTlPOVE5UzlVOVc5WTlbOV05Xzlh
OXo5fDl+OYA5gjmEOYY5iDmKOYw5jjmQOZI5rjm4OdU51znZOdw53znhOeQ5/DoEOhE6Mjo0OjY6OTo7
Oj06QDpDOl06cDp9On86mDqaOpw6njqgOqI6pDqmOqg6qjqsOq46sDrJOss6zTrPOtE60zrVOtg62jrd
Ot864TrjOuk7BjsIOwo7DTsQOxI7FTs5O0Y7XDtlO2c7ojukO6Y7qDuqO607rzuxO7M7tTu3O7k7uzu9
O787wTvDO8U7xzvJO8s7zTvPO9E70zvVO9c72TvbO+Q75jvpO/c8ADwCPD08PzxBPEM8RTxHPEk8SzxN
PE88UTxTPFU8VzxZPFs8XTxfPGE8YzxlPGc8aTxrPG08bzxxPHM8dTx+PIA8vTy/PME8wzzFPMg8yjzM
PM480DzSPNQ81jzYPNo83DzePOA84jzkPOY86DzqPOw87jzwPPI89Dz2PPg9AT0DPUA9Qz1GPUk9TD1P
PVI9VT1YPVs9Xj1hPWQ9Zz1qPW09cD1zPXY9eT18PX89gT2EPYc9ij2NPZA9kz2WPaE9vT3FPdI93j35
PgY+Iz4yPk4+YT5uPoo+kj6oPrQ+1D70PxE/Lz9NP2k/fT+hP8Y/3T/wQB9AKEAqQCtANEA2QDdAQEBC
QJ1An0ChQKNApUCoQKpArECuQLFAs0C1QLdAuUC7QL1Av0DBQMNAxUDHQMlAy0DNQM9A0UDTQNVA10DZ
QNtA3UDgQOJA5EDmQOhA6kDsQO5A8EDzQPVA90D5QQJBBEFfQWJBZUFoQWtBbkFxQXRBd0F6QX1BgEGD
QYZBiUGMQY9BkkGVQZhBm0GeQaFBpEGnQapBrUGwQbNBtkG5QbxBv0HCQcVByEHLQc5B0UHUQddB2kHd
QeBB40HmQelB7EH1QfhB+0H9QgBCAkIFQghCC0IOQhFCFEIXQhpCHUIgQiNCJkIpQixCL0IyQjVCOEI7
Qj5CQUJEQkdCSkJNQlBCU0JWQllCXEJfQmJCZUJuQnBCcUJ6QnxCfUKGQohCiUKSQpcAAAAAAAACAgAA
AAAAAAXMAAAAAAAAAAAAAAAAAABCpg</bytes>
		</object>
	</data>
</archive>
