<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="446"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="684832131">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="860852775">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="714168969">
				<string key="NSClassName" id="350032453">MasonDocument</string>
			</object>
			<object class="NSCustomObject" id="102956626">
				<string key="NSClassName" id="938113131">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="939090726">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="611219239">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 673}, {500, 320}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="14728974">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1030663741">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A9A71EDA-4761-4FEC-B843-54EE6E30FF7E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>56B3E50A-718F-4AE7-B9F1-10B121806164</string>
							<string>896F0821-4F3A-4BEF-8DB9-150EB861301D</string>
							<string>A5F8BB6A-79FF-444C-A660-8AA9786C8451</string>
							<string id="697216537">NSToolbarCustomizeToolbarItem</string>
							<string id="850110887">NSToolbarFlexibleSpaceItem</string>
							<string id="142137593">NSToolbarSeparatorItem</string>
							<string id="691815939">NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="365731690">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">56B3E50A-718F-4AE7-B9F1-10B121806164</characters>
								</object>
								<string key="NSToolbarItemLabel">Coordinates</string>
								<string key="NSToolbarItemPaletteLabel">Coordinates</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="868239589">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{0, 14}, {88, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="483518593">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">(255, 255, 255)</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName" id="944049174">LucidaGrande</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="868239589"/>
										<object class="NSColor" key="NSBackgroundColor" id="426730268">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="159497554">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="414544387">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="474398897">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="159497554"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="772923344">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{88, 14}</string>
								<string key="NSToolbarItemMaxSize">{88, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="743917259">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">896F0821-4F3A-4BEF-8DB9-150EB861301D</characters>
								</object>
								<string key="NSToolbarItemLabel">Slice Axis</string>
								<string key="NSToolbarItemPaletteLabel">Slice Axis</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="190869764">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {129, 23}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="943190030">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="926558519">
											<reference key="NSName" ref="944049174"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="190869764"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName" id="1047570710">NSImage</string>
													<string key="NSResourceName">surface</string>
												</object>
												<string key="NSSegmentItemLabel" id="409285339"/>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="1047570710"/>
													<string key="NSResourceName">xslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="1047570710"/>
													<string key="NSResourceName">yslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">2</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="1047570710"/>
													<string key="NSResourceName">zslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">3</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
										</object>
										<int key="NSSelectedSegment">-1</int>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{129, 23}</string>
								<string key="NSToolbarItemMaxSize">{129, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="815383926">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">A5F8BB6A-79FF-444C-A660-8AA9786C8451</characters>
								</object>
								<string key="NSToolbarItemLabel">Dimensions</string>
								<string key="NSToolbarItemPaletteLabel">Dimensions</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="620050632">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 14}, {81, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="77198657">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">256x256x256</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="620050632"/>
										<reference key="NSBackgroundColor" ref="426730268"/>
										<reference key="NSTextColor" ref="474398897"/>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{81, 14}</string>
								<string key="NSToolbarItemMaxSize">{81, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="767331180">
								<reference key="NSToolbarItemIdentifier" ref="697216537"/>
								<string key="NSToolbarItemLabel" id="428553095">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="428553095"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="904070883">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="904070883"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="769101349">
								<reference key="NSToolbarItemIdentifier" ref="850110887"/>
								<string key="NSToolbarItemLabel" id="865035588"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="387114476"/>
									<reference key="NSKeyEquiv" ref="387114476"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="975657492">
										<reference key="NSClassName" ref="1047570710"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="545778339">
										<reference key="NSClassName" ref="1047570710"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="749246418">
								<reference key="NSToolbarItemIdentifier" ref="142137593"/>
								<reference key="NSToolbarItemLabel" ref="865035588"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="387114476"/>
									<reference key="NSKeyEquiv" ref="387114476"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="975657492"/>
									<reference key="NSMixedImage" ref="545778339"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="108926058">
								<reference key="NSToolbarItemIdentifier" ref="691815939"/>
								<reference key="NSToolbarItemLabel" ref="865035588"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="387114476"/>
									<reference key="NSKeyEquiv" ref="387114476"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="975657492"/>
									<reference key="NSMixedImage" ref="545778339"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="749246418"/>
						<reference ref="108926058"/>
						<reference ref="769101349"/>
						<reference ref="767331180"/>
						<reference ref="743917259"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="743917259"/>
						<reference ref="769101349"/>
						<reference ref="365731690"/>
						<reference ref="815383926"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="819127500">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="239431452">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{44, 0}, {456, 320}}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MasonBrickView</string>
						</object>
						<object class="NSScrollView" id="272836793">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="440789064">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="647648931">
											<reference key="NSNextResponder" ref="440789064"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{33, 320}</string>
											<reference key="NSSuperview" ref="440789064"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{33, 0}, {12, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="251375090">
													<double key="NSWidth">3.000000e+01</double>
													<double key="NSMinWidth">3.000000e+01</double>
													<double key="NSMaxWidth">3.000000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSContents" ref="409285339"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="159497554"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="772923344"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="926558519"/>
														<reference key="NSControlView" ref="647648931"/>
														<object class="NSColor" key="NSBackgroundColor" id="274985899">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="159497554"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="414544387"/>
														</object>
														<reference key="NSTextColor" ref="474398897"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="647648931"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="426730268"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="159497554"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">306184192</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrameSize">{33, 320}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="647648931"/>
									<reference key="NSDocView" ref="647648931"/>
									<reference key="NSBGColor" ref="274985899"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="97184171">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{33, 0}, {11, 320}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="272836793"/>
									<string key="NSAction" id="814715677">_doScroller:</string>
									<double key="NSPercent">9.968848e-01</double>
								</object>
								<object class="NSScroller" id="886236758">
									<reference key="NSNextResponder" ref="272836793"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {44, 15}}</string>
									<reference key="NSSuperview" ref="272836793"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="272836793"/>
									<reference key="NSAction" ref="814715677"/>
									<double key="NSPercent">4.230769e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{44, 320}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="440789064"/>
							<int key="NSsFlags">16</int>
							<reference key="NSVScroller" ref="97184171"/>
							<reference key="NSHScroller" ref="886236758"/>
							<reference key="NSContentView" ref="440789064"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{500, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">BrickWindow</string>
			</object>
			<object class="NSArrayController" id="279299485">
				<string key="NSObjectClassName">NSColor</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="611219239"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="611219239"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteController</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="279299485"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1048397836">contentArray: brick.paletteColors</string>
						<reference key="source" ref="279299485"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279299485"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="1048397836"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">brick.paletteColors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="435593092">value: brickView.hoverPointString</string>
						<reference key="source" ref="868239589"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868239589"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="435593092"/>
							<string key="NSBinding" id="230088858">value</string>
							<string key="NSKeyPath">brickView.hoverPointString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="529794222">NSAllowsEditingMultipleValuesSelection</string>
									<string id="12673836">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="100394209">NSConditionallySetsEditable</string>
									<string id="720660989">NSConditionallySetsEnabled</string>
									<string id="1060243546">NSConditionallySetsHidden</string>
									<string id="95765916">NSContinuouslyUpdatesValue</string>
									<string id="266967798">NSMultipleValuesPlaceholder</string>
									<string id="683716261">NSNoSelectionPlaceholder</string>
									<string id="524316013">NSNotApplicablePlaceholder</string>
									<string id="97294859">NSNullPlaceholder</string>
									<string id="460083325">NSRaisesForNotApplicableKeys</string>
									<string id="911429489">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<string id="370297668"/>
									<reference ref="370297668"/>
									<string>(X, Y, Z)</string>
									<string>(X, Y, Z)</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="765415973">value: brick.sizeString</string>
						<reference key="source" ref="620050632"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="620050632"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="765415973"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">brick.sizeString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="1060243546"/>
									<reference ref="95765916"/>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<string>WxHxD</string>
									<string>WxHxD</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_document</string>
						<reference key="source" ref="239431452"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_brickView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="239431452"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="813343159">value: arrangedObjects</string>
						<reference key="source" ref="251375090"/>
						<reference key="destination" ref="279299485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="251375090"/>
							<reference key="NSDestination" ref="279299485"/>
							<reference key="NSLabel" ref="813343159"/>
							<reference key="NSBinding" ref="230088858"/>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="529794222"/>
									<reference ref="12673836"/>
									<reference ref="100394209"/>
									<reference ref="720660989"/>
									<reference ref="95765916"/>
									<string>NSCreatesSortDescriptor</string>
									<reference ref="266967798"/>
									<reference ref="683716261"/>
									<reference ref="524316013"/>
									<reference ref="97294859"/>
									<reference ref="460083325"/>
									<reference ref="911429489"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="370297668"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="867066756">o_paletteTableView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="647648931"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="447215624">o_sliceAxisSelector</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="190869764"/>
					</object>
					<int key="connectionID">454</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="785208792">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="860852775"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714168969"/>
						<reference key="parent" ref="785208792"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="102956626"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="611219239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819127500"/>
							<reference ref="1030663741"/>
						</object>
						<reference key="parent" ref="785208792"/>
						<reference key="objectName" ref="14728974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819127500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239431452"/>
							<reference ref="272836793"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="279299485"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Palette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="939090726"/>
						<reference key="parent" ref="785208792"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1030663741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749246418"/>
							<reference ref="108926058"/>
							<reference ref="767331180"/>
							<reference ref="769101349"/>
							<reference ref="743917259"/>
							<reference ref="365731690"/>
							<reference ref="815383926"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="749246418"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="108926058"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="767331180"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="769101349"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="743917259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190869764"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="190869764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943190030"/>
						</object>
						<reference key="parent" ref="743917259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="943190030"/>
						<reference key="parent" ref="190869764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="365731690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868239589"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="868239589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483518593"/>
						</object>
						<reference key="parent" ref="365731690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="483518593"/>
						<reference key="parent" ref="868239589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="815383926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620050632"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="620050632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77198657"/>
						</object>
						<reference key="parent" ref="815383926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="77198657"/>
						<reference key="parent" ref="620050632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="239431452"/>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="272836793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97184171"/>
							<reference ref="886236758"/>
							<reference ref="647648931"/>
						</object>
						<reference key="parent" ref="819127500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="97184171"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="886236758"/>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="647648931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251375090"/>
						</object>
						<reference key="parent" ref="272836793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="251375090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="647648931"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>364.IBPluginDependency</string>
					<string>364.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>369.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>372.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>393.IBPluginDependency</string>
					<string>393.ImportedFromIB2</string>
					<string>400.IBPluginDependency</string>
					<string>400.ImportedFromIB2</string>
					<string>423.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBPluginDependency</string>
					<string>446.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="684832131"/>
					<reference ref="684832131"/>
					<reference ref="684832131"/>
					<integer value="1" id="9"/>
					<reference ref="684832131"/>
					<string>{{204, 622}, {616, 0}}</string>
					<reference ref="684832131"/>
					<reference ref="684832131"/>
					<reference ref="684832131"/>
					<reference ref="684832131"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="219418825">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="219418825"/>
					<reference ref="684832131"/>
					<string>{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<string>{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{350, 86}</string>
					<reference ref="684832131"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">454</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="350032453"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1030047723">IBUserSource</string>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>summonColorPanelForPalette:</string>
							<string>updatePaletteColorFromPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="51877373">id</string>
							<reference ref="51877373"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_brickView</string>
							<string>o_paletteController</string>
							<reference ref="867066756"/>
							<reference ref="447215624"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MasonBrickView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="921930893">IBProjectSource</string>
						<string key="minorKey">MasonDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="938113131"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">o_document</string>
						<string key="NS.object.0">MasonDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="921930893"/>
						<string key="minorKey">MasonBrickView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mason.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBQQALAAwAMQA1ADYAPAA9
AEEARQBTAFsAdQB2AHcAeACRAJUAmQCsAK0ArgCvALAAsQCyALMA0gDUANQA1QALAOQACwDlAPQA/AD9
AQABBwEQARUBFgEXARoBGwEeASMBJwEoASwBMAExATYBOgE7AT8BQwFJAUkBSgFNARoBXgFfAWABYQEa
AXMBdwF4AXwBfQGAAYIBkQGSAZMBnAGdAaEAwwGmAaoBqwGvAbEBtgG4AboBuwG8AcsBzQHNAc4ACwHX
AdgB4wHkAekB8QHyAfMB9gH7AfwB/wICAgUCBQIGAhYCFwGcAhgCIAIiAjICMwI0AjUCPQI/Ak4CUAJQ
AlEACwJaAlsCYgJjAmMCZAJoAnICeQJ8An8ACwKJAo4ClQKWApcCmgKuArQCwwLHAuIC4wLnAugC6wLv
Av8DBwMKAw8DEAMTAxwDHQMiAyMDJgMrAywDLwLiAzEDNANAA0EDQgNFA04DTwNQA1MACwNUA1YDVwNY
A1kDWgNdA14DYgNnA2gDbQGWA3kDewN9A4IDgwOIA4kDjgOPA5QDlQOaA5sDpwOoA6kDqgPGA8cDyAPJ
A8oDywPMA80DzgPPA9AD0QCJAIcBGgPUA9YD2QPhA+ID4wP/BAAEAAQBBAkECgQLBCcEJwQoBC8EMAQx
BDIETQRQBFEEbASIBKQEpQSmBKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7
BLwEvwTCBOkFEAURBRIB7gUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlBSYFJwUo
BSkFKgUrBSwFLQDvBS4FLwUwBTEFMgU1BTgFO1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFAgPeBARaBAT+ACID7gAWBARWBAReA/IEBPYAA
gAaA+oEBPhEByIEBGNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTWFzb25Eb2N1bWVudNIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4A2qwBIAEkASgBLAEwATQBOAE8AUABRAFKACYC/gMGAyIDKgMyAzoDQgOaA
7YDz1AAOAFQAVQBWAFcAWAAfAFpdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgL6ACoACgL3d
AFwADgBdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdFxOU1dpbmRv
d1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RG
bGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAi4C8gLiAu4AMEnB4AACADYAL
gLoQAhAPgLmADl8QGHt7MTQ3LCA2NzN9LCB7NTAwLCAzMjB9fVZXaW5kb3dYTlNXaW5kb3fdAA4AeQB6
AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwArAIcAhwCPAHEAkF8QF05TVG9vbGJhcklC
RGVmYXVsdEl0ZW1zXxAfTlNUb29sYmFyU2hvd3NCYXNlbGluZVNlcGFyYXRvcl8QF05TVG9vbGJhcklC
QWxsb3dlZEl0ZW1zXxAfTlNUb29sYmFyQXV0b3NhdmVzQ29uZmlndXJhdGlvbl8QEU5TVG9vbGJhclNp
emVNb2RlXxAaTlNUb29sYmFySUJJZGVudGlmaWVkSXRlbXNfEBFOU1Rvb2xiYXJEZWxlZ2F0ZV8QGU5T
VG9vbGJhclByZWZlcnNUb0JlU2hvd25fECBOU1Rvb2xiYXJBbGxvd3NVc2VyQ3VzdG9taXphdGlvbl8Q
Gk5TVG9vbGJhcklCU2VsZWN0YWJsZUl0ZW1zXxAUTlNUb29sYmFyRGlzcGxheU1vZGVfEBNOU1Rvb2xi
YXJJZGVudGlmaWVygIqAiAmAhwgQAYARgAAJCYCJgA/SAA4AkgCTAJRZTlMuc3RyaW5ngBBfECRBOUE3
MUVEQS00NzYxLTRGRUMtQjg0My01NEVFNkUzMEZGN0XSADcAOACWAJejAJcAmAA7XxAPTlNNdXRhYmxl
U3RyaW5nWE5TU3RyaW5n0wAOAJoAPgCbAJwApFdOUy5rZXlzgIanAJ0AngCfAKAAoQCiAKOAEoATgBSA
FYAWgBeAGKcApQCmAKcAqACpAKoAq4AZgDyASYBagG+AdYB7XxAkODk2RjA4MjEtNEYzQS00QkVGLThE
QjktMTUwRUI4NjEzMDFEXxAWTlNUb29sYmFyU2VwYXJhdG9ySXRlbV8QHU5TVG9vbGJhckN1c3RvbWl6
ZVRvb2xiYXJJdGVtXxAkQTVGOEJCNkEtNzlGRi00NDRDLUE2NjAtOEFBOTc4NkM4NDUxXxASTlNUb29s
YmFyU3BhY2VJdGVtXxAaTlNUb29sYmFyRmxleGlibGVTcGFjZUl0ZW1fECQ1NkIzRTUwQS03MThGLTRB
RTctQjlGMS0xMEIxMjE4MDYxNjTfEBAAtAAOALUAtgC3ALgAuQC6ALsAvAC9AL4AvwDAAMEAwgDDAMQA
xQCHACsAhwArAIcAywDMACsAwwDOAM8A0AArXxAfTlNUb29sYmFySXRlbVZpc2liaWxpdHlQcmlvcml0
eV8QEU5TVG9vbGJhckl0ZW1WaWV3XxAUTlNUb29sYmFySXRlbUVuYWJsZWRfEBNOU1Rvb2xiYXJJdGVt
QWN0aW9uXxAYTlNUb29sYmFySXNVc2VyUmVtb3ZhYmxlXxATTlNUb29sYmFySXRlbVRhcmdldF8QGk5T
VG9vbGJhckl0ZW1BdXRvdmFsaWRhdGVzXxAXTlNUb29sYmFySXRlbUlkZW50aWZpZXJfEBlOU1Rvb2xi
YXJJdGVtUGFsZXR0ZUxhYmVsXxAUTlNUb29sYmFySXRlbVRvb2xUaXBfEBBOU1Rvb2xiYXJJdGVtVGFn
XxAUTlNUb29sYmFySXRlbU1heFNpemVfEBROU1Rvb2xiYXJJdGVtTWluU2l6ZV8QEk5TVG9vbGJhckl0
ZW1MYWJlbF8QEk5TVG9vbGJhckl0ZW1JbWFnZRAAgDuAHQmAAAmAAAmAGoAcgACAOoA5gBuAANIADgCS
AJMArIAQWlNsaWNlIEF4aXPYANYADgDXANgA2QDaAHcA2wDcAN0A3gDfAOAAhwDiANxfEA9OU05leHRS
ZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gB6AOIAf
gCERAQwJgCCAHl8QFHt7MCwgMTR9LCB7MTI5LCAyM3192ADmAA4A5wDoAOkA6gDrAOwA7QDuAO8A8ADF
AMMA8gDzW05TQ2VsbEZsYWdzXk5TU2VnbWVudFN0eWxlWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5T
Q2VsbEZsYWdzMl8QD05TU2VnbWVudEltYWdlc18QEU5TU2VsZWN0ZWRTZWdtZW50EgQB/gCANxAFgCKA
HYAlE///////////1AAOAPUA9gD3APgA+QD6APtWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AkI0AqAAAA
AAAAgCMRBBRcTHVjaWRhR3JhbmRl0gA3ADgA/gD/ogD/ADtWTlNGb2500gAOAD4ARgECgDakAQMBBAEF
AQaAJoAtgDCAM9UADgEIAQkBCgELAQwBDQBxAQ4BD18QEk5TU2VnbWVudEl0ZW1JbWFnZV8QGU5TU2Vn
bWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFi
ZWyALIAnI0A+AAAAAAAAgCvTAA4AMgERARIBEwEUXk5TUmVzb3VyY2VOYW1lgCqAKIApV05TSW1hZ2VX
c3VyZmFjZdIANwA4ARgBGaIBGQA7XxAQTlNDdXN0b21SZXNvdXJjZVDSADcAOAEcAR2iAR0AO11OU1Nl
Z21lbnRJdGVt1gAOAQgBCQEKAQsBHwEMASEAcQEOAQ8Ail8QEE5TU2VnbWVudEl0ZW1UYWeALIAugCvT
AA4AMgERARIBEwEmgCqAKIAvVnhzbGljZdYADgEIAQkBCgELAR8BDAEqAHEBDgEPAHGALIAxgCvTAA4A
MgERARIBEwEvgCqAKIAyVnlzbGljZdYADgEIAQkBCgELAR8BDAEzAHEBDgEPATWALIA0gCsQA9MADgAy
AREBEgETATmAKoAogDVWenNsaWNl0gA3ADgBPAE9owE9AT4AO15OU011dGFibGVBcnJheVdOU0FycmF5
0gA3ADgBQAFBpAFBAUIA2AA7XxAPTlNTZWdtZW50ZWRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AUQBRaUB
RQFGAUcBSAA7XxASTlNTZWdtZW50ZWRDb250cm9sWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJZ
ezEyOSwgMjN90gA3ADgBSwFMogFMADtdTlNUb29sYmFySXRlbd8QEQC0AA4BTgC1ALYAtwC4ALkAugC7
ALwAvQC+AL8AwADBAMIAwwFPAVAAKwCHACsAhwArAIcAngFYACsA8wFaAVsBXAArXxAjTlNUb29sYmFy
SXRlbU1lbnVGb3JtUmVwcmVzZW50YXRpb26ASIBBgAAJgAAJgAAJgBOAPoAAgECAP4A9gABZU2VwYXJh
dG9yV3sxMiwgNX1aezEyLCAxMDAwfdkADgFiAWMBZAFlAWYBZwFoAWkBagFrAWwAhwFrAIcBcAFxAXJX
TlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrXU5TSXNTZXBhcmF0b3JaTlNLZXlFcXVpdlxOU0lzRGlz
YWJsZWRdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlgEeAQhIAEAAACYBCCRJ/////
gEOARdMADgAyAREBEgETAXaAKoAogERfEA9OU01lbnVDaGVja21hcmvTAA4AMgERARIBEwF7gCqAKIBG
XxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AX4Bf6IBfwA7Wk5TTWVudUl0ZW3SADcAOAGBAK2jAK0BTAA7
3xAQALQADgC1ALYAtwC4ALkAugC7ALwAvQC+AL8AwADBAMIAwwDEACsAhwGGAIcAKwCHAJ8BiwGMAPMB
jQGNAYsBkIA7gAAJgFgJgAAJgBSASoBLgFmAWYBKgExZQ3VzdG9taXplXxARQ3VzdG9taXplIFRvb2xi
YXLVAA4A9QGUAZUBlgGXAZgBmQGaAZtcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygFeATRIowAAA
gE6AVVh7MzIsIDMyfdIADgA+AEYBn4A2oQGggE/SAA4APgGiAaOAVKIBpAGlgFCAUdIADgGnAagBqV8Q
FE5TVElGRlJlcHJlc2VudGF0aW9ugFOAUk8RELpNTQAqAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBsAAAAEAAAA
AAQEBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ0NDR0lJSVbXV1d
sGlpacNvb2/PICAgZQ8PDzEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGxsbJSgoKEgeHh49KSkp
SicnJywAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMIQkJC
ha+vr+L19fX99fX1/uHh4fzZ2dn5g4OD2xgYGDwAAAAAAAAAAAAAAAAAAAAAAAAAAkVFRXpkZGS9/f39
//7+/v//////Q0NDtAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8P
H0hISIfa2trz/v7+/+Pj4//Y2Nj/tra2/7Kysv+Li4vuPT095QoKChIAAAAAAAAAAAAAAABRUVGWjY2N
9MjIyPrHx8f/np6e/3t7e/8hISEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8PDyVFRUWO0NDQ9v7+/v/h4eH90NDQ/42Njf9OTk7rKioqsh8fH6AaGhqsIiIibAAAAAEAAAAAODg4
ZZ6env/Ly8v93d3d/7y8vP+FhYX/RERETQAAAAAAAAAAAAAAAB8fHywAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACPz8/bNra2vL39/f/6+vr/srKyv92dnb8Pj4+/CAgIH4QEBA0AgICBwAAAA8RERE9AwMD
CRAQEBKHh4fYwcHB/+jo6P/f39//dHR0/zw8PE4AAAAAAAAAAAAAAABycnKWQ0NDnwcHBwgAAAAAAAAA
AAAAAAAAAAAAAAAAAAYGBgx+fn64y8vL/cfHx/67u7v/k5OT/0JCQvsdFgvsAgICBAAAAAAAAAAAAAAA
AAAAAAACAgIFLi4uM5aWlvPq6ur/7u7u/6urq/8jIyPTAAAAAAAAAAAAAAAAgYGBkYuLi/9CQkLZDQ0N
JgAAAAAAAAAAAAAAAAAAAAAZGRkkXl5ejKWlpfOmpqb/ioqK/3V1df9hYWH6LCQe+iMQAOsmFwagCAgI
DQAAAAAAAAAAAAAAAAAAAAA+Pj5ElpaW+vX19f/r6+v/tbW19VpaWuUDAwNsAAAAAIqKipyioqL/v7+/
/0dHR+cODg4nAAAAAAAAAAAdHR0rdXV1n6mpqcL6+vr/29vb/319ff5jY2P4SEhI6AwIA/gmEgDyOBoA
8HE0AOw3IwyOBwcHCwAAAAAAAAAAAAAAAAwMDA6bm5v46urq//Ly8v/Q0NDsgICAy2RkZOpwcHDMs7Oz
/8/Pz//S0tL/TExM2gkJCSEAAAAAGhoaNn9/f7j/////+Pj4//39/f/29vb/R0dH/ygoKOQpKSmgBAIA
lQ0FANdVKADldjkA65NIANw6JQ57BgYGCgAAAAAAAAAAHh4eYWVlZfvo6Oj/7u7u//n5+f/k5OT0uLi4
7d/f3//w8PD/4eHh/8vLy/87OzutAgICAwAAAAAYGBgvfHx8////////////tLS0/6enp/9AQED7FRUV
dQkJCSQEBAQOBwUDbSMRALtjMgDef0EA6KJTAMo2Iw5uBgYGChMTE0g7OzvhsbGx/cPDw//V1dX/////
///////////////////////z8/P/dHR05w8PD0cAAAABAAAAAAAAAABVVVWigICA/+/v7/+/v7//ZWVl
/zo6OssBAQEGAAAAAAAAAAAAAAAAEQ0JVy0XAKVlNADWhkUA4KpaAMAyIxODMTExwrOzs/jBwcH/n5+f
/9bW1v//////+/v7+///////////vb2984WFhfIjIyN0AAAAAwAAAAEAAAAAAAAAAAAAAABKSkqaWlpa
/5GRkf83NzfyGBgYbgAAAAEAAAAAAAAAAAAAAAAAAAAACwUARTAYAJtoNwDNekIA4WdGIuOzsrH4xMTE
/6mpqf/T09P/enp6+l1dXetsbGzqXV1d9VdXV+xSUlLHKSkpYwAAAAYAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAABBQUGaIyMj/xwcHKwFBQUdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwUAQC4YAJ9LMBPjvLiz
/bi4uP+UlJT/1NTU/4ODg+QzMzPPBgYGDDo6OkFAQEBJDw8PFhsbGyEAAAACAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAiIiKaCgoKLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcDAkF
hL27ufivr6//gYGB/8/Pz/+IhIHoJiYmqgMDAwoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HAAAAFTBwcHuq6ur/25ubv/Ozs7/nI6A+GU+Ft8yGwJ6AAAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAMDAycKCgpmy8vL76mpqf9aWlr/0tLS/42HgepIJgTgh0MB5JtOAMs3GwCHAAAADwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAMDAw7GhoahtXV1fOrq6v/RkZG/9nZ2f+GhobFCQQAhjoeALJoMwDZhUAA65ZJANk+HgCeAAAA
EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAGBgYUSgoKKjS0tLzq6ur/zExMf/i4uL/j4+PzgAAAEgAAAACDwcAaDodAMpoMgDhgj4A
8JVFAOxFIQC4AAAAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABYWFis1NTXP2tra9vz8/P8XFxf/6urq/5qamtkAAABIAAAAAgAAAAAAAAAAEAgA
hjgbAOJpMQDpfjoA95VEAP9LIgDSAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAgIFPz8/hqysrPfR0dH//f39//Pz8/+lpaXmBQUFWQAAAAIAAAAAAAAA
AAAAAAAAAAAAEgkApTEWAPptMwD2ejgA/24vAP8rEgDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBw5BQUGampqa/6mpqf/4+Pj/sbGx8hcXF4EAAAAEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAcAyiAOAP9ZKQD/PBoA9y4TALIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAycnJ1ZQUFDzlpaW+qioqN8qKiqtAQEB
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwUA5RcJAPogDgDCBAIAMwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIEFHR0eaLi4u
cAICAgcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAzAUCAD0AAAAEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAA
OQAAADgBAQE5AAAALwAAACcAAAAdAAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAA
NAAAADMAAAAtAAAAJAAAABsAAAASAAAACwAAAAAAAAAAAAAABAAAAAkAAAAQAAAAGAAAACAAAAAqAAAA
MQAAADYAAAA5AAAAOAAAADUAAAAvAAAAJwAAAB0AAAAVAAAADgAAAAoAAAALAAAADwAAABcAAAAgAAAA
KgAAADEAAAA0AAAAMwAAAC0AAAAkAAAAGwAAABIAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMA
AAABACAAAAEBAAMAAAABACAAAAECAAMAAAAEAAAQqgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAPwAAAEXAAQAAAABAAAQAAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAQsgAAAAAACAAIAAgACAABAAEAAQAB0gA3ADgBrAGt
owGtAa4AO18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcNIANwA4AbABPqIBPgA70wAOAbIBswG0
ATUBtVxOU0NvbG9yU3BhY2VXTlNXaGl0ZYBWRDAgMADSADcAOAG3AZaiAZYAO9IANwA4AbkBFaIBFQA7
XxAfcnVuVG9vbGJhckN1c3RvbWl6YXRpb25QYWxldHRlOlZ7MCwgMH3fEBAAtAAOALUAtgC3ALgAuQC6
ALsAvAC9AL4AvwDAAMEAwgDDAMQBvgCHACsAhwArAIcBxAHFACsAwwHHAcgByQArgDuAXgmAAAmAAAmA
W4BdgACAboBtgFyAANIADgCSAJMAr4AQWkRpbWVuc2lvbnPYANYADgDXANgA2QDaAHcA2wHPAdAB0QHS
AdMAhwDiAc+AX4BsgGCAYREBEgmAIIBfXxATe3swLCAxNH0sIHs4MSwgMTR9fdgA5gAOAdkB2gDoAOkA
6gHbAO0B3AHdAd4B3wG+AeEB4l8QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNbTlNUZXh0Q29s
b3KAa4BkgGKAY4BeEgRAAACAaFsyNTZ4MjU2eDI1NtQADgD1APYA9wD4AeYA+gHogCQjQCYAAAAAAACA
IxEMHNUADgGWAbIB6gHrAbQB7QHuAe8B8FtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFaAZxAGgGaA
ZVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAbIBswG0ATUB9YBWSzAuNjY2NjY2NjkA1QAOAZYBsgHqAesB
tAH4Ae4B+QHwgFaAaoBpgGVfEBBjb250cm9sVGV4dENvbG9y0wAOAbIBswG0ATUB/oBWQjAA0gA3ADgC
AAIBpAIBAUIA2AA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgCAwIEpQIEAUYBRwFIADtbTlNUZXh0Rmll
bGRYezgxLCAxNH3fEBEAtAAOAU4AtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMAAwQDCAMMCBwIIACsAhwAr
AIcAKwCHAKECEAArAPMCEgITAVwAK4B0gHOAAAmAAAmAAAmAFoBwgACAcoBxgD2AAFVTcGFjZVd7MzIs
IDV92QAOAWIBYwFkAWUBZgFnAWgBaQFqAWsBbACHAWsAhwFwAXEBcoBHgEIJgEIJgEOARdIANwA4AiEA
sKMAsAFMADvfEBEAtAAOAU4AtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMAAwQDCAMMCIwIkACsAhwArAIcA
KwCHAKICLAArAPMCLgIvAVwAK4B6gHmAAAmAAAmAAAmAF4B2gACAeIB3gD2AAF5GbGV4aWJsZSBTcGFj
ZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4BYgFjAWQBZQFmAWcBaAFpAWoBawFsAIcBawCHAXABcQFygEeA
QgmAQgmAQ4BF0gA3ADgCPgCxowCxAUwAO98QEAC0AA4AtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMAAwQDC
AMMAxAJBAIcAKwCHACsAhwJHAkgAKwDDAkoCSwJMACuAO4B/CYAACYAACYB8gH6AAICFgISAfYAA0gAO
AJIAkwCygBBbQ29vcmRpbmF0ZXPYANYADgDXANgA2QDaAHcA2wJSAdACVAJVAlYAhwDiAlKAgIBsgIGA
ghEBCQmAIICAXxATe3swLCAxNH0sIHs4OCwgMTR9fdgA5gAOAdkB2gDoAOkA6gHbAO0B3AHdAl4B3wJB
AeEB4oBrgGSAg4BjgH+AaF8QDygyNTUsIDI1NSwgMjU1KVh7ODgsIDE0fdIANwA4AmUCZqMCZgJnADtf
EBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgA+AaICaoBUpwCmAKkAqgCnAKUAqwCo
gDyAb4B1gEmAGYB7gFrSAA4APgBGAnSANqQApQCqAKsAqIAZgHWAe4Ba0gAOAD4ARgJ7gDag0gA3ADgC
fQJ+ogJ+ADtZTlNUb29sYmFy1wDWAA4CgADZAoEAdwDbAoICgwKEAoUChgKCAohaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZYCMgLeAjREBAIC1gIyAttIADgA+AEYCi4A2ogKMAo2AjoCS1wDWAA4A1wDZAHcAMgDb
AGgCkAKRAdMCggKTAGiAi4CRgI+AjICQgItfEBV7ezQ0LCAwfSwgezQ1NiwgMzIwfX1eTWFzb25Ccmlj
a1ZpZXfSADcAOAKYApmkApkBRwFIADtcTlNDdXN0b21WaWV33QDWApsADgKcAoACnQDZAoEAdwDbAp4C
nwKgAGgCogKjAqQCpQKmAqcCqAKCAGgCqwKsAqxbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxB
bXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4CLgLGAtBAQgJNPEBBBIAAA
QSAAAEGYAABBmAAAEQEUgLOAjICLgK2AlICU0gAOAD4ARgKwgDajAqwCqwKigJSArYCx2wDWAA4CtQKA
ANkCgQK2AHcCtwDbAp8CjQK5AroCuwK8Ar0CvgKCAsACjQK+WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNC
R0NvbG9ygJKArBAEgJURCQCAq4CWgIyApICSgJbSAA4APgBGAsWANqECvoCW3xATANYCyAAOAskB2QLK
AssCzALNAs4A2QKBANoAdwLPAtAA2wLRAtICrADDAtQC1QHdAIkC2ALZAroC2gKFAtsAhwKCAt4AcgKs
AuAC4V8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxASTlNBbGxvd3NU
eXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5B
dXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5T
RHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAlICqEhJA
AACAZAiAmCNACAAAAAAAACNAAAAAAAAAAICXCYCMgKeAlICbI0AxAAAAAAAAWXszMywgMzIwfdQA1gAO
ANcA2QArAuUC5gKFgACAmoCZXxATe3szMywgMH0sIHsxMiwgMTd9fdIANwA4AukC6qQC6gFHAUgAO11f
TlNDb3JuZXJWaWV30gAOAD4ARgLtgDahAu6AnNoC8AAOAvEC8gLzAvQC9QL2AvcC+ACHAvoC+wEOAvwB
NQEOAQ4AhwK+Xk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNS
ZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmA
poCdgKIJgJbXAOYADgHZAdoA6ADqAdsDAAMBAwIBDwHfAwUDBhIEgf4AgKGAnoArgGMSCAAAAICf0wAO
AbIBswG0ATUDCYBWSzAuMzMzMzMyOTkA1QAOAZYBsgHqAesBtAH4Ae4DDQHwgFaAaoCggGVfEA9oZWFk
ZXJUZXh0Q29sb3LSADcAOAMRAxKlAxICAQFCANgAO18QEU5TVGFibGVIZWFkZXJDZWxs2ADmAA4B2QHa
AOgA6QDqAdsDFAHcAsADFwDwAr4DGgHiElQh/kCAa4CkgKOAIoCWEQgAgGhZVGV4dCBDZWxs1QAOAZYB
sgHqAesBtAHtAe4DIAHwgFaAZ4ClgGVfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgDJAMlogMl
ADtdTlNUYWJsZUNvbHVtbtUADgGWAbIB6gHrAbQDKAHuAykB8IBWgKmAqIBlWWdyaWRDb2xvctMADgGy
AbMBtAE1Ay6AVkQwLjUA0gA3ADgDMAL4pQL4AUYBRwFIADvSADcAOAMyAzOkAzMBRwFIADtaTlNDbGlw
Vmlld9oA1gM1AA4A1wKcANkAdwM2ANsDNwKNAo0DOgM7AoUChQKCAz0CjQM/WE5TVGFyZ2V0WE5TQWN0
aW9uWU5TUGVyY2VudICSgJKAsICugIyAr4CSIz/v5nrgAAAAXxAUe3szMywgMH0sIHsxMSwgMzIwfX1c
X2RvU2Nyb2xsZXI60gA3ADgDQwNEpQNEAUYBRwFIADtaTlNTY3JvbGxlctoA1gM1AA4A1wKcANkAdwM2
ANsDNwKNAo0DOgNJAIoChQKCAz0CjQNNgJKAkoCwgLKAjICvgJIjP9sTsUAAAABfEBh7ey0xMDAsIC0x
MDB9LCB7NDQsIDE1fX1ZezQ0LCAzMjB90gA3ADgDUQNSpANSAUcBSAA7XE5TU2Nyb2xsVmlld1p7NTAw
LCAzMjB90gA3ADgDVQFHowFHAUgAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1aezM1MCwgMTA4fV8Q
GnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9W0JyaWNrV2luZG930gA3ADgDWwNcogNcADtfEBBOU1dp
bmRvd1RlbXBsYXRlVndpbmRvd9IANwA4A18DYKMDYANhADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBUAFUAVgBXAB8AWANmgL6AAoAKgMBYZGVsZWdhdGXUAA4AVABVAFYAVwNq
AB8DbIC+gMKAAoDH1gNuAA4DbwNwA3EDcgCHA3QDdQCHA3cAh18QGk5TRmlsdGVyUmVzdHJpY3RzSW5z
ZXJ0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVfEBFOU09iamVjdENsYXNzTmFtZV8QFk5T
QXZvaWRzRW1wdHlTZWxlY3Rpb24JgMaAxAmAwwnRAA4DeoDF0gA3ADgDfANvogNvADvSADcAOAN+A3+k
A38DgAOBADtfEBFOU0FycmF5Q29udHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xs
ZXJfEBNvX3BhbGV0dGVDb250cm9sbGVy1AAOAFQAVQBWAFcAHwKMA4eAvoACgI6AyVpvX2RvY3VtZW50
1AAOAFQAVQBWAFcCvgAfA42AvoCWgAKAy18QEm9fcGFsZXR0ZVRhYmxlVmlld9QADgBUAFUAVgBXAowA
HwOTgL6AjoACgM1bb19icmlja1ZpZXfUAA4AVABVAFYAVwDFAB8DmYC+gB2AAoDPXxATb19zbGljZUF4
aXNTZWxlY3RvctgADgBUA5wDnQBVAFYDngOfA6ADagOiA6MC7gOlA6YAcVlOU0tleVBhdGhZTlNCaW5k
aW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26A5YDCgNOA0oCcgNGA1F8Q
FnZhbHVlOiBhcnJhbmdlZE9iamVjdHNVdmFsdWVfEA9hcnJhbmdlZE9iamVjdHPTAA4AmgA+A6sDrAO5
gOSsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4gNWA1oDXgNiA2YDagNuA3IDdgN6A34DgrAO6A7sDugO6
A74DvgO6A7sDvgO+A7oDu4DhgOKA4YDhgOOA44DhgOKA44DjgOGA4l8QGk5TQ29uZGl0aW9uYWxseVNl
dHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRp
YXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVW
YWx1ZXNQbGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVz
VmFsdWVfEBdOU0NyZWF0ZXNTb3J0RGVzY3JpcHRvcl8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVy
XxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNT
ZWxlY3Rpb25fEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGUICdIANwA4A9UCZ6ICZwA70gA3ADgD
1wPYowPYA2EAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBUA5wDnQBVAFYDngOfA6AAHwPcA6MB
vgPfA+AAcYDlgAKA6IDSgF6A54DpXxAXdmFsdWU6IGJyaWNrLnNpemVTdHJpbmdfEBBicmljay5zaXpl
U3RyaW5n0wAOAJoAPgOrA+UD8oDkrAOtA64DrwO4A7ADsQOyA7MDtQO2A7cD8YDVgNaA14DggNiA2YDa
gNuA3YDegN+A6qwDugO7A7oDugO6A74D+QO6A/sDvgO7A7qA4YDigOGA4YDhgOOA64DhgOyA44DigOFf
EBlOU0NvbmRpdGlvbmFsbHlTZXRzSGlkZGVuVVd4SHhE2AAOAFQDnAOdAFUAVgOeA58DoAAfBAQDowJB
BAcECABxgOWAAoDvgNKAf4DugPBfECF2YWx1ZTogYnJpY2tWaWV3LmhvdmVyUG9pbnRTdHJpbmdfEBpi
cmlja1ZpZXcuaG92ZXJQb2ludFN0cmluZ9MADgCaAD4DqwQNBBqA5KwDrQOuA68DuAOwA7EDsgOzA7UD
tgO3A/GA1YDWgNeA4IDYgNmA2oDbgN2A3oDfgOqsA7oDuwO6A7oDugO+BCEDugQjA74DuwO6gOGA4oDh
gOGA4YDjgPGA4YDygOOA4oDhWShYLCBZLCBaKdcADgBUA5wDnQBVAFYDnwOgAB8EKwQsA2oELgBxgOWA
AoD2gPWAwoD0XxAhY29udGVudEFycmF5OiBicmljay5wYWxldHRlQ29sb3JzXGNvbnRlbnRBcnJheV8Q
E2JyaWNrLnBhbGV0dGVDb2xvcnPSAA4APgGiBDSAVK8QGADfAo0CVQKrAGgEOgKMAr4ApQLuAKoAxQNq
AHQApgCrAKgAqQBYAKcCQQG+AqIB0oAhgJKAgoCtgIuA+ICOgJaAGYCcgHWAHYDCgA6APIB7gFqAb4AK
gEmAf4BegLGAYdIADgAyADMET4AEgPldTlNBcHBsaWNhdGlvbtIADgA+AaIEU4BUrxAYAMUAaAJBAo0A
WAAfAGgCjQB0Ar4AdAClAB8AWAB0AHQAdAB0AB8AdACrAKgCjQG+gB2Ai4B/gJKACoACgIuAkoAOgJaA
DoAZgAKACoAOgA6ADoAOgAKADoB7gFqAkoBe0gAOAD4BogRugFSvEBkCjQAfAGgCvgCqAKsAqAJBAN8C
VQKrBDoCjAClAMUC7gNqAHQApgG+AKkAWACnAqIB0oCSgAKAi4CWgHWAe4BagH+AIYCCgK2A+ICOgBmA
HYCcgMKADoA8gF6Ab4AKgEmAsYBh0gAOAD4BogSKgFSvEBkEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYE
lwSYBJkEmgSbBJwEnQSeBJ8AbAShBKIEo4D9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEB
CYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYAMgQESgQETgQEUW1Njcm9sbCBWaWV3XEZpbGUncyBPd25l
clxDb250ZW50IFZpZXdaVGFibGUgVmlld18QLFRvb2xiYXIgRmxleGlibGUgU3BhY2UgSXRlbSAoRmxl
eGlibGUgU3BhY2UpXxAaVG9vbGJhciBJdGVtIChDb29yZGluYXRlcylfEBlUb29sYmFyIEl0ZW0gKERp
bWVuc2lvbnMpXxAdU3RhdGljIFRleHQgKCgyNTUsIDI1NSwgMjU1KSleU2VnbWVudGVkIENlbGxfECFU
ZXh0IEZpZWxkIENlbGwgKCgyNTUsIDI1NSwgMjU1KSlfEBFWZXJ0aWNhbCBTY3JvbGxlcltBcHBsaWNh
dGlvbl8QEE1hc29uIEJyaWNrIFZpZXdfEBlUb29sYmFyIEl0ZW0gKFNsaWNlIEF4aXMpXxAZQ2Fwc3Vs
ZSBTZWdtZW50ZWQgQ29udHJvbFxUYWJsZSBDb2x1bW5XUGFsZXR0ZVdUb29sYmFyXxAiVG9vbGJhciBT
ZXBhcmF0b3IgSXRlbSAoU2VwYXJhdG9yKV8QGVN0YXRpYyBUZXh0ICgyNTZ4MjU2eDI1NilfEBpUb29s
YmFyIFNwYWNlIEl0ZW0gKFNwYWNlKV8QGFRvb2xiYXIgSXRlbSAoQ3VzdG9taXplKV8QE0hvcml6b250
YWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwgKDI1NngyNTZ4MjU2KdIADgA+AaIEvoBUoNIADgA+
AaIEwYBUoNIADgA+AaIExIBUrxAkAFICjQAfAGgATAK+AKoASACrAKgASQJBAFAATgDfAlUCqwQ6AowA
pQDFAu4ATwBRA2oASgB0AEsApgG+AKkAWACnAE0CogHSgPOAkoACgIuAyoCWgHWACYB7gFqAv4B/gOaA
zoAhgIKArYD4gI6AGYAdgJyA0IDtgMKAwYAOgMiAPIBegG+ACoBJgMyAsYBh0gAOAD4BogTrgFSvECQE
7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkF
CgULBQwFDQUOBQ+BARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiB
ASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATwR
AWIRAbkRAccRAcURAbwRAXQQEhEBixEBkhAREQGJEQGWEQHGEQF+EQGKEQG6E//////////9EQGnEQF/
EQF9EQG+EQHCEQGVEQFdEQFhEQFsEQGoEQFvEQGQEQFxEQFzEQGpEQG7EQGR0gAOAD4ARgU0gDag0gAO
AD4BogU3gFSg0gAOAD4BogU6gFSg0gA3ADgFPAU9ogU9ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAx
ADoAPwBEAFIAVABmAuwC8gM9A0QDSwNZA2sDhwOVA6EDrQO7A8YD1APwA/4EEQQjBD0ERwRUBFYEWQRb
BF4EYQRjBGUEZwRqBG0EbwRyBHQEdgR4BHsEfgSBBIoElgSYBJoEqASxBLoExQTKBNkE4gT1BP4FCQUL
BQwFFQUcBSkFLwU4BToFUQVTBVUFVwVZBVsFXQVfBWEFYwVlBWcFeAWGBY8FlwWZBZsFnQWfBdQF4QXu
BgQGEgYcBioGNwZBBlMGZwZxBn0GfwaBBoMGhQaHBowGjgaQBpIGlAaWBpgGmga1BrwGxQb6BxQHNgdQ
B3IHhgejB7cH0wf2CBMIKghACEIIRAhFCEcISAhKCEwITghPCFAIUghUCF0IZwhpCJAImQigCLIIuwjI
CNAI0gjhCOMI5QjnCOkI6wjtCO8I/gkACQIJBAkGCQgJCgkMCTMJTAlsCZMJqAnFCewKLwpRCmUKfAqS
Cq0KwwrgCvoLFgstC0ALVwtuC4MLmAuaC5wLngufC6ELogukC6ULpwupC6sLrQuvC7ELswu8C74LyQvq
C/wMBAwLDBQMHgwqDCwMLgwwDDIMNQw2DDgMOgxRDHIMfgyNDJcMpQyyDMQM2AzdDN8M4QzjDOUM5wzw
DQENCA0PDRgNGg0jDSUNKA01DT4NQw1KDVMNVQ1eDWANYg1kDWYNew2QDawNwQ3WDdgN2g3jDeUN8g4B
DgMOBQ4HDg8OFw4gDiUOOA45DkIORw5VDm4OgQ6DDoUOhw6UDpYOmA6aDqEOug68Dr4OwA7NDs8O0Q7T
DtoO8w71DvcO+Q77DwgPCg8MDw4PFQ8eDyUPNA88D0UPTg9gD20Pdg+BD5YPoA+nD7MPvQ/GD8sP2RAg
EEYQSBBKEEwQTRBPEFAQUhBTEFUQVxBZEFsQXRBfEGEQaxBzEH4QoxCrEL8QzRDYEOUQ8xD9EQoRDBEO
ERMRFBEWERcRHBEeESARLREvETERMxFFEVIRVBFWEVgRaxF0EXkRhBGNEZQR1xHZEdsR3BHeEd8R4RHi
EeQR5hHoEeoR7BHuEfAR+hIOEiMSMBI3Ej8SQRJDEkgSShJMElUSXhJgEmMSZRJuEnASdRJ3EnkSghKZ
EpsSnSNbI2QjayN+I4kjkiOXI6QjsSO5I7sjwCPJI84j1yPcI/4kBSRIJEokTCRNJE8kUCRSJFMkVSRX
JFkkWyRdJF8kYSRqJGwkdySYJJoknCSeJKAkoySkJKYkqCS+JN8k8yT+JQolDCUOJRAlEiUUJRklGyUn
JTglOiVDJUUlSCVdJWkldyV5JXslfSV/JYEliCWVJaIlpCWwJcUlxyXJJcslzSXgJe0l7yXyJfsmBCYW
Jh8mKiY2Jj8mhiaIJoomjCaNJo8mkCaSJpMmlSaXJpkmmyadJp8moSanJq8m1CbWJtgm2SbbJtwm3ibg
Jukm8Cc3JzknOyc9Jz4nQCdBJ0MnRCdGJ0gnSidMJ04nUCdSJ2EnaCd0J5knmyedJ54noCehJ6MnpSeu
J7Un+Cf6J/wn/Sf/KAAoAigDKAUoBygJKAsoDSgPKBEoGigcKCgoSShLKE0oTyhRKFQoVShXKFkobyiQ
KJIolCiWKJgomiicKK4otyjAKMco3SjqKPMo9SkEKQYpCCkKKQwpDikQKRIpGykdKSYpKCkqKSwpLik3
KTkpOilDKUgpUilvKXophimIKYopjCmPKZEpkymVKZ4poCmlKacpqSnGKcgpyinMKc4p0CnSKeop+SoC
KgsqGCpNKlkqYipvKnsqiSqXKpkqmyqdKp8qoSq0KrcquSq7Kr0qvyrBKsMqzCrOKtUq1yrZKtsrCCsS
KxwrJisoKyorLCsuKzErMys1KzcrOSs7Kz0rRitIK0srTSucK74ryCvdK+osBCwgLDssRyxmLHUsgSyD
LIUsiiyMLI0sjyyYLKEsoyykLKYsqCyqLKwstSy/LNAs0izULNYs7Cz1LP4tDC0VLRctGi0cLUUtVC1h
LWktdC2DLY4tmS2mLbItsy21LbctuS26Lbwt2S3eLeAt4i3kLeYt6y3tLfot/C4ILh0uHy4hLiMuJS43
LkAuSy5fLoAuhS6HLokuiy6NLo8uki6ULp4usy61LrcuuS67LtQu3S7iLvAvBS8HLwkvCy8NLxcvJC8m
LysvNC8/L0gvUS9cL4Uvji+XL6Evoy+lL6cvqS+rL60vry+4L88v3C/lL/Av+zAkMCYwKDAqMCwwLjAw
MDIwOzBWMGAwaTByMH8wijCTMJowszC+MNsw5zDwMPUxCDEPMRgxHzE2MUUxVjFYMVoxXDFeMWcxeDF6
MXwxfjGAMZkxtjHIMdMx5zIAMgEyAzIFMgYyCDIJMg4yEDIZMh4yJzIwMkQyWTJmMnwyjTKPMpEykzKV
MqAysTKzMrUytzK5Ms4y3zLhMuMy5TLnMvMzBDMGMwgzCjMMMyIzQzNNM1czYTOAM4IzhDOGM4gzijOM
M44zpzOtM78zzDPOM+cz6TPrM+0z7zPxM/Mz9TP3M/kz+zP9M/80GDQaNBw0HjQgNCI0JDQmNCg0KjQs
NC40MDRNNGw0hTSuNMw04DT9NRc1NDVPNXg1ljWXNZg1oTWmNa81tjXONe818TXzNfU19zX5Nfs1/TYX
Nio2NzY5NlI2VDZWNlg2WjZcNl42YDZiNmQ2ZjZoNmo2gzaFNoc2iTaLNo02jzaRNpM2lTaXNpk2mza3
Nr023jbgNuI25DbmNug26jbsNxA3LTc6Nzw3VTdXN1k3WzddN183YTdjN2U3ZzdpN2s3bTeGN4g3ijeM
N443kDeSN5Q3ljeYN5o3nDeeN6g3xTfHN8k3yzfNN8830Tf1OAI4GDghOCM4VjhYOFo4XDheOGA4Yjhk
OGY4aDhqOGw4bjhwOHI4dDh2OHg4ejh8OH44gDiCOIQ4hjiPOJE4kzihOKo4rDjfOOE44zjlOOc46Tjr
OO047zjxOPM49Tj3OPk4+zj9OP85ATkDOQU5BzkJOQs5DTkPORg5GjlPOVE5UzlVOVc5WTlbOV05Xzlh
OWM5ZTlnOWk5azltOW85cTlzOXU5dzl5OXs5fTl/OYE5ijmMOcE5wznFOcc5yjnNOdA50znWOdk53Dnf
OeI55TnoOes57jnxOfQ59zn6Of05/zoCOgU6CDoUOiE6Ljo5Omg6hTqhOsE60Dr0Owg7FDsnO0M7Xzts
O3Q7fDuhO7072jv1PAs8Kzw0PDY8NzxAPEI8QzxMPE48mTybPJ08nzyhPKM8pTynPKk8qzytPK88sTyz
PLU8tzy5PLs8vTy/PME8wzzFPMc8yTzLPM08zzzRPNM81TzXPNk82zzdPN884TzqPOw9Nz06PT09QD1D
PUY9ST1MPU89Uj1VPVg9Wz1ePWE9ZD1nPWo9bT1wPXM9dj15PXw9fz2CPYU9iD2LPY49kT2UPZc9mj2d
PaA9oz2mPak9rD2vPbI9tT23Pbo9vT2/PcI9xT3IPcs9zj3RPdo93T3gPeM95j3pPew97z3yPfU9+D37
Pf4+AT4EPgc+Cj4NPhY+GD4ZPiI+JD4lPi4+MD4xPjo+PwAAAAAAAAICAAAAAAAABT4AAAAAAAAAAAAA
AAAAAD5OA</bytes>
		</object>
	</data>
</archive>
