<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1017807044">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="860852775">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="714168969">
				<string key="NSClassName" id="827918392">MasonDocument</string>
			</object>
			<object class="NSCustomObject" id="102956626">
				<string key="NSClassName" id="332501481">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="939090726">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="611219239">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 673}, {500, 320}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="14728974">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1030663741">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">A9A71EDA-4761-4FEC-B843-54EE6E30FF7E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>56B3E50A-718F-4AE7-B9F1-10B121806164</string>
							<string>896F0821-4F3A-4BEF-8DB9-150EB861301D</string>
							<string>A5F8BB6A-79FF-444C-A660-8AA9786C8451</string>
							<string id="765905917">NSToolbarCustomizeToolbarItem</string>
							<string id="95639790">NSToolbarFlexibleSpaceItem</string>
							<string id="145075579">NSToolbarSeparatorItem</string>
							<string id="569088217">NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="329839333">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">56B3E50A-718F-4AE7-B9F1-10B121806164</characters>
								</object>
								<string key="NSToolbarItemLabel">Coordinates</string>
								<string key="NSToolbarItemPaletteLabel">Coordinates</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="325843188">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{0, 14}, {88, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="926511912">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">(255, 255, 255)</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName" id="784086540">LucidaGrande</string>
											<double key="NSSize">1.100000e+01</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="325843188"/>
										<object class="NSColor" key="NSBackgroundColor" id="426730268">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName" id="476499141">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor" id="414544387">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="474398897">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="476499141"/>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="772923344">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{88, 14}</string>
								<string key="NSToolbarItemMaxSize">{88, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="388438260">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">896F0821-4F3A-4BEF-8DB9-150EB861301D</characters>
								</object>
								<string key="NSToolbarItemLabel">Slice Axis</string>
								<string key="NSToolbarItemPaletteLabel">Slice Axis</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="68205847">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {129, 23}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="664946715">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="926558519">
											<reference key="NSName" ref="784086540"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="68205847"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName" id="29160801">NSImage</string>
													<string key="NSResourceName">surface</string>
												</object>
												<string key="NSSegmentItemLabel" id="409285339"/>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="29160801"/>
													<string key="NSResourceName">xslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="29160801"/>
													<string key="NSResourceName">yslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">2</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">3.000000e+01</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<reference key="NSClassName" ref="29160801"/>
													<string key="NSResourceName">zslice</string>
												</object>
												<reference key="NSSegmentItemLabel" ref="409285339"/>
												<int key="NSSegmentItemTag">3</int>
												<int key="NSSegmentItemImageScaling">2</int>
											</object>
										</object>
										<int key="NSSelectedSegment">-1</int>
										<int key="NSSegmentStyle">5</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{129, 23}</string>
								<string key="NSToolbarItemMaxSize">{129, 23}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="21949617">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">A5F8BB6A-79FF-444C-A660-8AA9786C8451</characters>
								</object>
								<string key="NSToolbarItemLabel">Dimensions</string>
								<string key="NSToolbarItemPaletteLabel">Dimensions</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="420314958">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 14}, {81, 14}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="443091252">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">256x256x256</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="420314958"/>
										<reference key="NSBackgroundColor" ref="426730268"/>
										<reference key="NSTextColor" ref="474398897"/>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{81, 14}</string>
								<string key="NSToolbarItemMaxSize">{81, 14}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="767331180">
								<reference key="NSToolbarItemIdentifier" ref="765905917"/>
								<string key="NSToolbarItemLabel" id="262526120">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="262526120"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="504863213">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="504863213"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="769101349">
								<reference key="NSToolbarItemIdentifier" ref="95639790"/>
								<string key="NSToolbarItemLabel" id="194175570"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="217099756"/>
									<reference key="NSKeyEquiv" ref="217099756"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="352861329">
										<reference key="NSClassName" ref="29160801"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="975150303">
										<reference key="NSClassName" ref="29160801"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="749246418">
								<reference key="NSToolbarItemIdentifier" ref="145075579"/>
								<reference key="NSToolbarItemLabel" ref="194175570"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="217099756"/>
									<reference key="NSKeyEquiv" ref="217099756"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="352861329"/>
									<reference key="NSMixedImage" ref="975150303"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="108926058">
								<reference key="NSToolbarItemIdentifier" ref="569088217"/>
								<reference key="NSToolbarItemLabel" ref="194175570"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="217099756"/>
									<reference key="NSKeyEquiv" ref="217099756"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="352861329"/>
									<reference key="NSMixedImage" ref="975150303"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="749246418"/>
						<reference ref="108926058"/>
						<reference ref="769101349"/>
						<reference ref="767331180"/>
						<reference ref="388438260"/>
						<reference ref="329839333"/>
						<reference ref="21949617"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="388438260"/>
						<reference ref="769101349"/>
						<reference ref="329839333"/>
						<reference ref="21949617"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="819127500">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="781437332">
							<reference key="NSNextResponder" ref="819127500"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{500, 320}</string>
							<reference key="NSSuperview" ref="819127500"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MasonBrickView</string>
						</object>
					</object>
					<string key="NSFrameSize">{500, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{350, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">BrickWindow</string>
			</object>
			<object class="NSDrawer" id="418020000">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{70, 400}</string>
				<string key="NSMinContentSize">{70, 0}</string>
				<string key="NSMaxContentSize">{70, 40000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="346194075">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="180193317">
						<reference key="NSNextResponder" ref="346194075"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1064931263">
								<reference key="NSNextResponder" ref="180193317"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="654591215">
										<reference key="NSNextResponder" ref="1064931263"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{44, 399}</string>
										<reference key="NSSuperview" ref="1064931263"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="330204763">
												<double key="NSWidth">4.100000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">134217728</int>
													<reference key="NSContents" ref="409285339"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="476499141"/>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="772923344"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="2821910">
													<int key="NSCellFlags">1411513920</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="926558519"/>
													<reference key="NSControlView" ref="654591215"/>
													<object class="NSColor" key="NSBackgroundColor" id="274985899">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="476499141"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="414544387"/>
													</object>
													<reference key="NSTextColor" ref="474398897"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="654591215"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="476499141"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">37748736</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {44, 399}}</string>
								<reference key="NSSuperview" ref="180193317"/>
								<reference key="NSNextKeyView" ref="654591215"/>
								<reference key="NSDocView" ref="654591215"/>
								<reference key="NSBGColor" ref="274985899"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="122753108">
								<reference key="NSNextResponder" ref="180193317"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{45, 1}, {11, 399}}</string>
								<reference key="NSSuperview" ref="180193317"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="180193317"/>
								<string key="NSAction" id="814715677">_doScroller:</string>
								<double key="NSPercent">9.789473e-01</double>
							</object>
							<object class="NSScroller" id="974078759">
								<reference key="NSNextResponder" ref="180193317"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {54, 15}}</string>
								<reference key="NSSuperview" ref="180193317"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="180193317"/>
								<reference key="NSAction" ref="814715677"/>
								<double key="NSPercent">9.904762e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{57, 401}</string>
						<reference key="NSSuperview" ref="346194075"/>
						<reference key="NSNextKeyView" ref="1064931263"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="122753108"/>
						<reference key="NSHScroller" ref="974078759"/>
						<reference key="NSContentView" ref="1064931263"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{57, 401}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSArrayController" id="279299485">
				<string key="NSObjectClassName">NSColor</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="153277891"/>
			<object class="NSView" id="447849956">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="611219239"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="611219239"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="418020000"/>
						<reference key="destination" ref="611219239"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="418020000"/>
						<reference key="destination" ref="346194075"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteTableView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="654591215"/>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="93522595">value: arrangedObjects</string>
						<reference key="source" ref="330204763"/>
						<reference key="destination" ref="279299485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="330204763"/>
							<reference key="NSDestination" ref="279299485"/>
							<reference key="NSLabel" ref="93522595"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_paletteController</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="279299485"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1048397836">contentArray: brick.paletteColors</string>
						<reference key="source" ref="279299485"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279299485"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="1048397836"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">brick.paletteColors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="573350284">value: brickView.hoverPointString</string>
						<reference key="source" ref="325843188"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="325843188"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="573350284"/>
							<string key="NSBinding" id="265978208">value</string>
							<string key="NSKeyPath">brickView.hoverPointString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="993257910">NSAllowsEditingMultipleValuesSelection</string>
									<string id="536932769">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="385300995">NSConditionallySetsEditable</string>
									<string id="667882741">NSConditionallySetsEnabled</string>
									<string id="862774957">NSConditionallySetsHidden</string>
									<string id="861799136">NSContinuouslyUpdatesValue</string>
									<string id="431955996">NSMultipleValuesPlaceholder</string>
									<string id="573117675">NSNoSelectionPlaceholder</string>
									<string id="930003984">NSNotApplicablePlaceholder</string>
									<string id="461115797">NSNullPlaceholder</string>
									<string id="185324836">NSRaisesForNotApplicableKeys</string>
									<string id="276575119">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<string id="1057853414"/>
									<reference ref="1057853414"/>
									<string>(X, Y, Z)</string>
									<string>(X, Y, Z)</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="723762241">value: brick.sizeString</string>
						<reference key="source" ref="420314958"/>
						<reference key="destination" ref="714168969"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="420314958"/>
							<reference key="NSDestination" ref="714168969"/>
							<reference key="NSLabel" ref="723762241"/>
							<reference key="NSBinding" ref="265978208"/>
							<string key="NSKeyPath">brick.sizeString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="993257910"/>
									<reference ref="536932769"/>
									<reference ref="385300995"/>
									<reference ref="667882741"/>
									<reference ref="862774957"/>
									<reference ref="861799136"/>
									<reference ref="431955996"/>
									<reference ref="573117675"/>
									<reference ref="930003984"/>
									<reference ref="461115797"/>
									<reference ref="185324836"/>
									<reference ref="276575119"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="1057853414"/>
									<reference ref="1057853414"/>
									<string>WxHxD</string>
									<string>WxHxD</string>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="153277891"/>
						<reference key="destination" ref="447849956"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_document</string>
						<reference key="source" ref="781437332"/>
						<reference key="destination" ref="714168969"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">o_brickView</string>
						<reference key="source" ref="714168969"/>
						<reference key="destination" ref="781437332"/>
					</object>
					<int key="connectionID">425</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="248916681">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="860852775"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714168969"/>
						<reference key="parent" ref="248916681"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="102956626"/>
						<reference key="parent" ref="248916681"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="611219239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819127500"/>
							<reference ref="1030663741"/>
						</object>
						<reference key="parent" ref="248916681"/>
						<reference key="objectName" ref="14728974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819127500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781437332"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="418020000"/>
						<reference key="parent" ref="248916681"/>
						<string key="objectName">Palette Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="346194075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180193317"/>
						</object>
						<reference key="parent" ref="248916681"/>
						<string key="objectName">Palette Drawer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="180193317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654591215"/>
							<reference ref="122753108"/>
							<reference ref="974078759"/>
						</object>
						<reference key="parent" ref="346194075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="654591215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330204763"/>
						</object>
						<reference key="parent" ref="180193317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="330204763"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2821910"/>
						</object>
						<reference key="parent" ref="654591215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="279299485"/>
						<reference key="parent" ref="248916681"/>
						<string key="objectName">Palette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="2821910"/>
						<reference key="parent" ref="330204763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="122753108"/>
						<reference key="parent" ref="180193317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="974078759"/>
						<reference key="parent" ref="180193317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="939090726"/>
						<reference key="parent" ref="248916681"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1030663741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749246418"/>
							<reference ref="108926058"/>
							<reference ref="767331180"/>
							<reference ref="769101349"/>
							<reference ref="388438260"/>
							<reference ref="329839333"/>
							<reference ref="21949617"/>
						</object>
						<reference key="parent" ref="611219239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="749246418"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="108926058"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="767331180"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="769101349"/>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="388438260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68205847"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="68205847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664946715"/>
						</object>
						<reference key="parent" ref="388438260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="664946715"/>
						<reference key="parent" ref="68205847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="329839333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325843188"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="325843188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926511912"/>
						</object>
						<reference key="parent" ref="329839333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="926511912"/>
						<reference key="parent" ref="325843188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="21949617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="420314958"/>
						</object>
						<reference key="parent" ref="1030663741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="420314958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443091252"/>
						</object>
						<reference key="parent" ref="21949617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="443091252"/>
						<reference key="parent" ref="420314958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="153277891"/>
						<reference key="parent" ref="248916681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="447849956"/>
						<reference key="parent" ref="248916681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="781437332"/>
						<reference key="parent" ref="819127500"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>347.IBPluginDependency</string>
					<string>347.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>361.IBShouldRemoveOnLegacySave</string>
					<string>362.IBShouldRemoveOnLegacySave</string>
					<string>363.IBShouldRemoveOnLegacySave</string>
					<string>364.IBPluginDependency</string>
					<string>364.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBPluginDependency</string>
					<string>369.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>372.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>393.IBPluginDependency</string>
					<string>393.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>400.IBPluginDependency</string>
					<string>400.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>41.editorWindowContentRectSynchronizationRect</string>
					<string>423.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1017807044"/>
					<reference ref="1017807044"/>
					<reference ref="1017807044"/>
					<integer value="1" id="9"/>
					<reference ref="1017807044"/>
					<reference ref="9"/>
					<reference ref="1017807044"/>
					<reference ref="9"/>
					<reference ref="1017807044"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="1017807044"/>
					<string>{{204, 622}, {616, 0}}</string>
					<reference ref="1017807044"/>
					<reference ref="1017807044"/>
					<reference ref="1017807044"/>
					<reference ref="1017807044"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="1017807044"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="1017807044"/>
					<reference ref="9"/>
					<string>{{42, 537}, {57, 401}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1017807044"/>
					<string>{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<string>{{262, 302}, {500, 320}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{350, 86}</string>
					<reference ref="1017807044"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">425</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827918392"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1030047723">IBUserSource</string>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>summonColorPanelForPalette:</string>
							<string>updatePaletteColorFromPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1012176471">id</string>
							<reference ref="1012176471"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>o_brickView</string>
							<string>o_paletteController</string>
							<string>o_paletteTableView</string>
							<string>o_sliceAxisSelector</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MasonBrickView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="84015900">IBProjectSource</string>
						<string key="minorKey">MasonDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="332501481"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSegmentedControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1030047723"/>
						<reference key="minorKey" ref="409285339"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasonBrickView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">o_document</string>
						<string key="NS.object.0">MasonDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="84015900"/>
						<string key="minorKey">MasonBrickView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Mason.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXwALAAwAMQA1ADYAPAA9
AEEARQBVAF0AcQByAHMAdAB4AIQAiACcAKIAsQC1ANMA1ADYANkA3QDhAPUBAgEDAQsBDAEPARUBGAEg
ASEBIgElASsBNQE2ATsBQAFBAUQBSQFKAUwBTwFTAVYBWwFcAV8BYgFjAWYBcQFyAXMBdgF/AYABgQGA
AYQBhwB3AYsBjgGPAZMBmAGwAbEBsgGzAcsBzgHhAeIB4wHkAeUB5gHnAegCBgIIAggCCQALAhIACwIT
Ah4CJQIuAjMCNAI1AjgCOwJAAkQCRQJJAk0CTgJSAlYCVwJaAl0CXQJeAmEBAgJyAnMCdAJ1AQIChwKL
AowCkAKRApQClgKlAqYCpwKvArACtADEArkCvQK+AsICxALHAskCygLLAtoC3ALcAt0ACwLlAuYC7gLv
AvQC9QL4AvgC+QMJAwoCrwMLAxMDFQMlAyYDJwMoAzADMgNBA0MDQwNEAAsDTQNOA1UDVgNWA1cDWwNl
A2wDbwNyAAsDeQN9A4QDhQOEAAsDhgOIA4kDigOLA4wDjwOQA5UDlgObA5wDoQOiA6cDqQOsA7ADsQOy
A7cDuAO9ARcDzQPPA9ED1gPXA9wD3QPpA+oD6wPsBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTAcQAyAEC
BBYEFgQXBBkEHAQkBCUEJgRCBEIEQwRKA+oESwRMBFMEVARVBFYEdgR5BHoEmgS7BNwE3QTeBN8E4ATh
BOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPwE/wUtBVsFXAVd
BV4BHQVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxAJMFcgVzBXQFdQV2BXcFeAV5
BXoFewV8BX0FfgV/AhkFgAWBBYIFgwWGBYkFjFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFegQEJgQEtgQFdgAiBAQ2ABYEBLIEBLoEBDoEB
W4AAgAaBAQyBAVwRAauBAS/SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU1hc29uRG9jdW1lbnTSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAMq0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgEmAzIDOgNCA
0oDYgNqA4YDjgPuBAQGBAQXUAA4AVgBXAFgAWQBaAFsAXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05T
TGFiZWyASIAPgAqAR9oAXgAOAF8AYABhAGIAYwBkAGUAZgArAGgAKwBqAGsAbABtAG4AbwArXxAPTlNO
ZXh0UmVzcG9uZGVyXk5TUGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50
U2l6ZV1OU0NvbnRlbnRTaXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5T
TWluQ29udGVudFNpemVaTlNEZWxlZ2F0ZYAAgA6AABACgA2ACyNALgAAAAAAACMAAAAAAAAAAIAMgABZ
ezcwLCA0MDB9V3s3MCwgMH1bezcwLCA0MDAwMH3SADcAOAB1AHajAHYAdwA7WE5TRHJhd2VyW05TUmVz
cG9uZGVy1wBeAA4AeQB6AHsAMgB8ACsAfgB/AIAAgQCCAINaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU0V4dGVuc2lvboAAgEaAEBEBAIBCgEOARdIADgA+AEYAhoAyoQCHgBHcAF4AiQAOAIoA
eQCLAHoAewCMAI0AjgCPAFoAkQCSAJMAlACVAJYAlwBaAJkAmgCaW05TSFNjcm9sbGVyWE5Tc0ZsYWdz
XE5TU2Nyb2xsQW10c1tOU1N1cGVydmlld1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeAD4A+gEEQEoASTxAQQSAAAEEgAABBmAAAQZgAABEBEoBAgA+AOoATgBPSAA4APgBGAJ6AMqMA
mgCZAJGAE4A6gD7aAF4ADgCjAKQAeQB6AKUApgCMAI4AhwCoAKkAqgCrAKwArQCuAIcArVdOU0ZyYW1l
WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBGAOYA4EASAFBEJAIAVgCuAEYAV0gAOAD4ARgCz
gDKhAK2AFd8QEgBeALYADgC3ALgAuQC6ALsAvAC9AHoAewC+AL8AwACMAMEAwgCaAMQAxQDGAMcAyADJ
AMoAqgDLAIAAzADIAM4AzwCaANEA0l8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNU
dkZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3
XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJ
bnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3Vy
Y2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAExAAgDcSAkAAAIAzCYAXI0AI
AAAAAAAAI0AAAAAAAAAAgBYJgDQQD4ATgBojQDEAAAAAAABZezQ0LCAzOTl91ABeAA4AowB6ACsA1gDX
AICAAIAZgBhfEBN7ezU1LCAwfSwgezE2LCAxN3190gA3ADgA2gDbpADbANwAdwA7XV9OU0Nvcm5lclZp
ZXdWTlNWaWV30gAOAD4ARgDfgDKhAOCAG9oA4gAOAOMA5ADlAOYA5wDoAOkA6gDIAOwA7QDuAO8A8ADx
APIAyACtXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNp
emluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmAMYAc
I0BEgAAAAAAAgCgQASNARAAAAAAAACNAj0AAAAAAAAmAFdcA9gAOALgA9wD4APkA+gD7APwA/QD+AP8B
AAEBW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xv
chIEgf4AgCeAIYAdgB4SCAAAAIAjUNQADgEEAQUBBgEHAQgBCQEKVk5TU2l6ZVZOU05hbWVYTlNmRmxh
Z3OAICNAJgAAAAAAAIAfEQwcXEx1Y2lkYUdyYW5kZdIANwA4AQ0BDqIBDgA7Vk5TRm9udNMADgEQAREB
EgETARRcTlNDb2xvclNwYWNlV05TV2hpdGWAIhADSzAuMzMzMzMyOTkA0gA3ADgBFgEXogEXADtXTlND
b2xvctUADgEXARABGQEaARIBHAEdAR4BH1tOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCKAJhAGgCWA
JFZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BEAERARIBEwEkgCJCMADSADcAOAEmASelAScBKAEp
ASoAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0Nl
bGzYAPYADgC4APcA+AEsAPkA+gEtAS4ArgEwATEArQEzATRdTlNDb250cm9sVmlldxJUIf5AgDCAK4Ap
gCqAFRIIAAgAgC5ZVGV4dCBDZWxs1AAOAQQBBQEGAQcBOAEJATqAICNAKgAAAAAAAIAfEQQU1QAOARcB
EAEZARoBEgE9AR0BPgEfgCKALYAsgCRfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOARABEQESARMB
Q4AiSzAuNjY2NjY2NjkA1QAOARcBEAEZARoBEgEcAR0BRwEfgCKAJoAvgCRfEBBjb250cm9sVGV4dENv
bG9y0gA3ADgBSwEopAEoASkBKgA70gA3ADgBTQFOogFOADtdTlNUYWJsZUNvbHVtbtIANwA4AVABUaMB
UQFSADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEQAREBEgETAVWAIkIxANUADgEXARABGQEaARIB
WAEdAVkBH4AigDaANYAkWWdyaWRDb2xvctMADgEQAREBEgETAV6AIkQwLjUA0gA3ADgBYADqpQDqAWEA
3AB3ADtZTlNDb250cm9sXxATe3sxLCAxfSwgezQ0LCAzOTl9fdIANwA4AWQBZaQBZQDcAHcAO1pOU0Ns
aXBWaWV32QBeAWcADgCjAIoAegFoAIwBaQCHAIcBbAFtAIAAgAFuAIcBcFhOU1RhcmdldFhOU0FjdGlv
bllOU1BlcmNlbnSAEYARgD2AO4A8gBEjP+9TiUAAAABfEBR7ezQ1LCAxfSwgezExLCAzOTl9fVxfZG9T
Y3JvbGxlcjrSADcAOAF0AXWlAXUBYQDcAHcAO1pOU1Njcm9sbGVy2QBeAWcADgCjAIoAegFoAIwBaQCH
AIcBbAF6AXsAgAFuAIcBfoARgBGAPYA/EQEBgDyAESM/77H7IAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs1
NCwgMTV9fVl7NTcsIDQwMX3SADcAOAGCAYOkAYMA3AB3ADtcTlNTY3JvbGxWaWV30gAOAYUBhgDcWU5T
LnN0cmluZ4BE0gA3ADgBiAGJowGJAYoAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AYwB
jaQBjQDcAHcAO1xOU0N1c3RvbVZpZXdbY29udGVudFZpZXfSADcAOAGQAZGjAZEBkgA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVgBXAFgAWQAfAZYBl4BIgAKASoDL3QGZAA4B
mgGbAZwBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasBrAGtAGoAzwGuAa9cTlNXaW5kb3dWaWV3
XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3Nd
TlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgL2AyoDGgMmATBJweAAAgE2AS4DIgMeA
Tl8QGHt7MTQ3LCA2NzN9LCB7NTAwLCAzMjB9fVZXaW5kb3dYTlNXaW5kb3fdAA4BtAG1AbYBtwG4AbkB
ugG7AbwBvQG+Ab8BwAHBAMgBwwHEAPABxQArAMgAyAHJAGoByl8QF05TVG9vbGJhcklCRGVmYXVsdEl0
ZW1zXxAfTlNUb29sYmFyU2hvd3NCYXNlbGluZVNlcGFyYXRvcl8QF05TVG9vbGJhcklCQWxsb3dlZEl0
ZW1zXxAfTlNUb29sYmFyQXV0b3NhdmVzQ29uZmlndXJhdGlvbl8QEU5TVG9vbGJhclNpemVNb2RlXxAa
TlNUb29sYmFySUJJZGVudGlmaWVkSXRlbXNfEBFOU1Rvb2xiYXJEZWxlZ2F0ZV8QGU5TVG9vbGJhclBy
ZWZlcnNUb0JlU2hvd25fECBOU1Rvb2xiYXJBbGxvd3NVc2VyQ3VzdG9taXphdGlvbl8QGk5TVG9vbGJh
cklCU2VsZWN0YWJsZUl0ZW1zXxAUTlNUb29sYmFyRGlzcGxheU1vZGVfEBNOU1Rvb2xiYXJJZGVudGlm
aWVygLyAugmAuQiAUIAACQmAu4BP0gAOAYUBhgHNgERfECRBOUE3MUVEQS00NzYxLTRGRUMtQjg0My01
NEVFNkUzMEZGN0XTAA4BzwA+AdAB0QHZV05TLmtleXOAuKcB0gHTAdQB1QHWAdcB2IBRgFKAU4BUgFWA
VoBXpwHaAdsB3AHdAd4B3wHggFiAdoCDgJOAoYCngK1fECQ4OTZGMDgyMS00RjNBLTRCRUYtOERCOS0x
NTBFQjg2MTMwMURfEBZOU1Rvb2xiYXJTZXBhcmF0b3JJdGVtXxAdTlNUb29sYmFyQ3VzdG9taXplVG9v
bGJhckl0ZW1fECRBNUY4QkI2QS03OUZGLTQ0NEMtQTY2MC04QUE5Nzg2Qzg0NTFfEBJOU1Rvb2xiYXJT
cGFjZUl0ZW1fEBpOU1Rvb2xiYXJGbGV4aWJsZVNwYWNlSXRlbV8QJDU2QjNFNTBBLTcxOEYtNEFFNy1C
OUYxLTEwQjEyMTgwNjE2NN8QEAHpAA4B6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3AMQB+AH5AMgA
KwDIACsAyAH/AgAAKwDEAgICAwIEACtfEB9OU1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxAR
TlNUb29sYmFySXRlbVZpZXdfEBROU1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rp
b25fEBhOU1Rvb2xiYXJJc1VzZXJSZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29s
YmFySXRlbUF1dG92YWxpZGF0ZXNfEBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0
ZW1QYWxldHRlTGFiZWxfEBROU1Rvb2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBRO
U1Rvb2xiYXJJdGVtTWF4U2l6ZV8QFE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxh
YmVsXxASTlNUb29sYmFySXRlbUltYWdlgHWAXAmAAAmAAAmAWYBbgACAdIBzgFqAANIADgGFAYYB4YBE
WlNsaWNlIEF4aXPYAF4ADgCjASoAegC+AbIAjAIKAgsCDAINAg4AyAIQAgqAXYBygF6AYBEBDAmAX4Bd
XxAUe3swLCAxNH0sIHsxMjksIDIzfX3YAPYADgIUAPgBLAD5AhUCFgIXAhgCGQExAfkAxAIcAh1eTlNT
ZWdtZW50U3R5bGVfEA9OU1NlZ21lbnRJbWFnZXNfEBFOU1NlbGVjdGVkU2VnbWVudBIEAf4AgHEQBYAq
gFyAYRP//////////9IADgA+AEYCIIAypAIhAiICIwIkgGKAaIBrgG7VAA4CJgInAigCKQIqAisAagIs
AP5fEBJOU1NlZ21lbnRJdGVtSW1hZ2VfEBlOU1NlZ21lbnRJdGVtSW1hZ2VTY2FsaW5nXxASTlNTZWdt
ZW50SXRlbVdpZHRoXxASTlNTZWdtZW50SXRlbUxhYmVsgGeAYyNAPgAAAAAAAIAd0wAOADICLwIwAjEC
Ml5OU1Jlc291cmNlTmFtZYBmgGSAZVdOU0ltYWdlV3N1cmZhY2XSADcAOAI2AjeiAjcAO18QEE5TQ3Vz
dG9tUmVzb3VyY2XSADcAOAI5AjqiAjoAO11OU1NlZ21lbnRJdGVt1gAOAiYCJwIoAikCPAIqAj4AagIs
AP4A8F8QEE5TU2VnbWVudEl0ZW1UYWeAZ4BpgB3TAA4AMgIvAjACMQJDgGaAZIBqVnhzbGljZdYADgIm
AicCKAIpAjwCKgJHAGoCLAD+AGqAZ4BsgB3TAA4AMgIvAjACMQJMgGaAZIBtVnlzbGljZdYADgImAicC
KAIpAjwCKgJQAGoCLAD+AROAZ4BvgB3TAA4AMgIvAjACMQJVgGaAZIBwVnpzbGljZdIANwA4AlgCWaQC
WQEpASoAO18QD05TU2VnbWVudGVkQ2VsbNIANwA4AlsCXKUCXAFhANwAdwA7XxASTlNTZWdtZW50ZWRD
b250cm9sWXsxMjksIDIzfdIANwA4Al8CYKICYAA7XU5TVG9vbGJhckl0ZW3fEBEB6QAOAmIB6gHrAewB
7QHuAe8B8AHxAfIB8wH0AfUB9gH3AMQCYwJkACsAyAArAMgAKwDIAdMCbAArAh0CbgJvAnAAK18QI05T
VG9vbGJhckl0ZW1NZW51Rm9ybVJlcHJlc2VudGF0aW9ugIKAe4AACYAACYAACYBSgHiAAIB6gHmAd4AA
WVNlcGFyYXRvcld7MTIsIDV9WnsxMiwgMTAwMH3ZAA4CdgJ3AngCeQJ6AnsCfAJ9An4CfwKAAMgCfwDI
AoQChQKGV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza11OU0lzU2VwYXJhdG9yWk5TS2V5RXF1aXZc
TlNJc0Rpc2FibGVkXU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZYCBgHwSABAAAAmA
fAkSf////4B9gH/TAA4AMgIvAjACMQKKgGaAZIB+XxAPTlNNZW51Q2hlY2ttYXJr0wAOADICLwIwAjEC
j4BmgGSAgF8QEE5TTWVudU1peGVkU3RhdGXSADcAOAKSApOiApMAO1pOU01lbnVJdGVt0gA3ADgClQHi
owHiAmAAO98QEAHpAA4B6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUB9gH3AMQB+AArAMgCmgDIACsAyAHU
Ap8CoAIdAqECoQKfAqSAdYAACYCRCYAACYBTgISAhYCSgJKAhICGWUN1c3RvbWl6ZV8QEUN1c3RvbWl6
ZSBUb29sYmFy1QAOAQQCqAKpARcCqgKrAqwCrQKuXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAkICHEijAAACA
iICPWHszMiwgMzJ90gAOAD4ARgKygDKhArOAidIADgA+ArUCtoCOogK3AriAioCL0gAOAroCuwK8XxAU
TlNUSUZGUmVwcmVzZW50YXRpb26AjYCMTxEQuk1NACoAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIGwAAAAQAAAAA
BAQECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDQ0NHSUlJVtdXV2w
aWlpw29vb88gICBlDw8PMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbGxslKCgoSB4eHj0pKSlK
JycnLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAwhCQkKF
r6+v4vX19f319fX+4eHh/NnZ2fmDg4PbGBgYPAAAAAAAAAAAAAAAAAAAAAAAAAACRUVFemRkZL39/f3/
/v7+//////9DQ0O0AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8f
SEhIh9ra2vP+/v7/4+Pj/9jY2P+2trb/srKy/4uLi+49PT3lCgoKEgAAAAAAAAAAAAAAAFFRUZaNjY30
yMjI+sfHx/+enp7/e3t7/yEhITAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Dw8PJUVFRY7Q0ND2/v7+/+Hh4f3Q0ND/jY2N/05OTusqKiqyHx8foBoaGqwiIiJsAAAAAQAAAAA4ODhl
np6e/8vLy/3d3d3/vLy8/4WFhf9ERERNAAAAAAAAAAAAAAAAHx8fLAAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAI/Pz9s2tra8vf39//r6+v+ysrK/3Z2dvw+Pj78ICAgfhAQEDQCAgIHAAAADxERET0DAwMJ
EBAQEoeHh9jBwcH/6Ojo/9/f3/90dHT/PDw8TgAAAAAAAAAAAAAAAHJycpZDQ0OfBwcHCAAAAAAAAAAA
AAAAAAAAAAAAAAAABgYGDH5+frjLy8v9x8fH/ru7u/+Tk5P/QkJC+x0WC+wCAgIEAAAAAAAAAAAAAAAA
AAAAAAICAgUuLi4zlpaW8+rq6v/u7u7/q6ur/yMjI9MAAAAAAAAAAAAAAACBgYGRi4uL/0JCQtkNDQ0m
AAAAAAAAAAAAAAAAAAAAABkZGSReXl6MpaWl86ampv+Kior/dXV1/2FhYfosJB76IxAA6yYXBqAICAgN
AAAAAAAAAAAAAAAAAAAAAD4+PkSWlpb69fX1/+vr6/+1tbX1Wlpa5QMDA2wAAAAAioqKnKKiov+/v7//
R0dH5w4ODicAAAAAAAAAAB0dHSt1dXWfqampwvr6+v/b29v/fX19/mNjY/hISEjoDAgD+CYSAPI4GgDw
cTQA7DcjDI4HBwcLAAAAAAAAAAAAAAAADAwMDpubm/jq6ur/8vLy/9DQ0OyAgIDLZGRk6nBwcMyzs7P/
z8/P/9LS0v9MTEzaCQkJIQAAAAAaGho2f39/uP/////4+Pj//f39//b29v9HR0f/KCgo5CkpKaAEAgCV
DQUA11UoAOV2OQDrk0gA3DolDnsGBgYKAAAAAAAAAAAeHh5hZWVl++jo6P/u7u7/+fn5/+Tk5PS4uLjt
39/f//Dw8P/h4eH/y8vL/zs7O60CAgIDAAAAABgYGC98fHz///////////+0tLT/p6en/0BAQPsVFRV1
CQkJJAQEBA4HBQNtIxEAu2MyAN5/QQDoolMAyjYjDm4GBgYKExMTSDs7O+GxsbH9w8PD/9XV1f//////
//////////////////////Pz8/90dHTnDw8PRwAAAAEAAAAAAAAAAFVVVaKAgID/7+/v/7+/v/9lZWX/
Ojo6ywEBAQYAAAAAAAAAAAAAAAARDQlXLRcApWU0ANaGRQDgqloAwDIjE4MxMTHCs7Oz+MHBwf+fn5//
1tbW///////7+/v7//////////+9vb3zhYWF8iMjI3QAAAADAAAAAQAAAAAAAAAAAAAAAEpKSppaWlr/
kZGR/zc3N/IYGBhuAAAAAQAAAAAAAAAAAAAAAAAAAAALBQBFMBgAm2g3AM16QgDhZ0Yi47OysfjExMT/
qamp/9PT0/96enr6XV1d62xsbOpdXV31V1dX7FJSUscpKSljAAAABgAAAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAEFBQZojIyP/HBwcrAUFBR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALBQBALhgAn0swE+O8uLP9
uLi4/5SUlP/U1NT/g4OD5DMzM88GBgYMOjo6QUBAQEkPDw8WGxsbIQAAAAIAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACIiIpoKCgouAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwMCQWE
vbu5+K+vr/+BgYH/z8/P/4iEgegmJiaqAwMDCgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc
AAAAVMHBwe6rq6v/bm5u/87Ozv+cjoD4ZT4W3zIbAnoAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AwMDJwoKCmbLy8vvqamp/1paWv/S0tL/jYeB6kgmBOCHQwHkm04AyzcbAIcAAAAPAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAwMDDsaGhqG1dXV86urq/9GRkb/2dnZ/4aGhsUJBACGOh4AsmgzANmFQADrlkkA2T4eAJ4AAAAR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAYGBhRKCgoqNLS0vOrq6v/MTEx/+Li4v+Pj4/OAAAASAAAAAIPBwBoOh0AymgyAOGCPgDw
lUUA7EUhALgAAAATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAFhYWKzU1Nc/a2tr2/Pz8/xcXF//q6ur/mpqa2QAAAEgAAAACAAAAAAAAAAAQCACG
OBsA4mkxAOl+OgD3lUQA/0siANIAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAICAgU/Pz+GrKys99HR0f/9/f3/8/Pz/6WlpeYFBQVZAAAAAgAAAAAAAAAA
AAAAAAAAAAASCQClMRYA+m0zAPZ6OAD/bi8A/ysSAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHDkFBQZqampr/qamp//j4+P+xsbHyFxcXgQAAAAQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAQBwDKIA4A/1kpAP88GgD3LhMAsgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEDJycnVlBQUPOWlpb6qKio3yoqKq0BAQEF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALBQDlFwkA+iAOAMIEAgAzAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgQUdHR5ouLi5w
AgICBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAwDMBQIAPQAAAAQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAkAAAAQAAAAGAAAACAAAAAqAAAAMQAAADYAAAA5
AAAAOAEBATkAAAAvAAAAJwAAAB0AAAAVAAAADgAAAAoAAAALAAAADwAAABcAAAAgAAAAKgAAADEAAAA0
AAAAMwAAAC0AAAAkAAAAGwAAABIAAAALAAAAAAAAAAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAx
AAAANgAAADkAAAA4AAAANQAAAC8AAAAnAAAAHQAAABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAq
AAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAA
AAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAABCqAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA/AAAARcABAAAAAEAABAAARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABCyAAAAAAAIAAgACAAIAAEAAQABAAHSADcAOAK/AsCj
AsACwQA7XxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgCwwFSogFSADvTAA4BEAERARIB
EwLGgCJEMCAwANIANwA4AsgCM6ICMwA7XxAfcnVuVG9vbGJhckN1c3RvbWl6YXRpb25QYWxldHRlOlZ7
MCwgMH3fEBAB6QAOAeoB6wHsAe0B7gHvAfAB8QHyAfMB9AH1AfYB9wDEAfgCzQDIACsAyAArAMgC0wLU
ACsAxALWAtcC2AArgHWAlwmAAAmAAAmAlICWgACAoICfgJWAANIADgGFAYYB5IBEWkRpbWVuc2lvbnPY
AF4ADgCjASoAegC+AbIAjALeAt8C4ALhAJYAyAIQAt6AmICegJmAmgmAX4CYXxATe3swLCAxNH0sIHs4
MSwgMTR9fdgA9gAOALgA9wD4ASwA+QD6AhcBLgLoAukA/wLNAuwBNIAwgJyAm4AegJcSBEAAAIAuWzI1
NngyNTZ4MjU21QAOARcBEAEZARoBEgE9AR0C8gEfgCKALYCdgCRcY29udHJvbENvbG9y0gA3ADgC9gL3
pQL3AWEA3AB3ADtbTlNUZXh0RmllbGRYezgxLCAxNH3fEBEB6QAOAmIB6gHrAewB7QHuAe8B8AHxAfIB
8wH0AfUB9gH3AMQC+gL7ACsAyAArAMgAKwDIAdYDAwArAh0DBQMGAnAAK4CmgKWAAAmAAAmAAAmAVYCi
gACApICjgHeAAFVTcGFjZVd7MzIsIDV92QAOAnYCdwJ4AnkCegJ7AnwCfQJ+An8CgADIAn8AyAKEAoUC
hoCBgHwJgHwJgH2Af9IANwA4AxQB5aMB5QJgADvfEBEB6QAOAmIB6gHrAewB7QHuAe8B8AHxAfIB8wH0
AfUB9gH3AMQDFgMXACsAyAArAMgAKwDIAdcDHwArAh0DIQMiAnAAK4CsgKuAAAmAAAmAAAmAVoCogACA
qoCpgHeAAF5GbGV4aWJsZSBTcGFjZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4CdgJ3AngCeQJ6AnsCfAJ9
An4CfwKAAMgCfwDIAoQChQKGgIGAfAmAfAmAfYB/0gA3ADgDMQHmowHmAmAAO98QEAHpAA4B6gHrAewB
7QHuAe8B8AHxAfIB8wH0AfUB9gH3AMQB+AM0AMgAKwDIACsAyAM6AzsAKwDEAz0DPgM/ACuAdYCxCYAA
CYAACYCugLCAAIC3gLaAr4AA0gAOAYUBhgHngERbQ29vcmRpbmF0ZXPYAF4ADgCjASoAegC+AbIAjANF
At8DRwNIA0kAyAIQA0WAsoCegLOAtBEBCQmAX4CyXxATe3swLCAxNH0sIHs4OCwgMTR9fdgA9gAOALgA
9wD4ASwA+QD6AhcBLgLoA1EA/wM0AuwBNIAwgJyAtYAegLGALl8QDygyNTUsIDI1NSwgMjU1KVh7ODgs
IDE0fdIANwA4A1gDWaMDWQNaADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgA+
ArUDXYCOpwHbAd4B3wHcAdoB4AHdgHaAoYCngIOAWICtgJPSAA4APgBGA2eAMqQB2gHfAeAB3YBYgKeA
rYCT0gAOAD4ARgNugDKg0gA3ADgDcANxogNxADtZTlNUb29sYmFy1wBeAA4AeQB6AHsBsgCMA3MDdAN1
AIADdgNzA3iAvoDFgL+Aw4C+gMTSAA4APgBGA3uAMqEDfIDA1wBeAA4AegB7AbIAMgCMAaUAfgCWA4AD
cwOCAaWAvYBGgMGAvoDCgL1aezUwMCwgMzIwfV5NYXNvbkJyaWNrVmlld9IANwA4A4cA3KMA3AB3ADtf
EBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19WnszNTAsIDEwOH1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJl
KzM4fVtCcmlja1dpbmRvd9IANwA4A40DjqIDjgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdQA
DgBWAFcAWABZAK0AHwOUgEiAFYACgM1fEBJvX3BhbGV0dGVUYWJsZVZpZXfUAA4AVgBXAFgAWQGWAFsD
moBIgEqACoDPXHBhcmVudFdpbmRvd9QADgBWAFcAWABZAB8DfAOggEiAAoDAgNFab19kb2N1bWVudNQA
DgBWAFcAWABZA6QDpQOmgEiA1YDTgNfRAA4DqIDU0gA3ADgDqgOrogOrADtfEBROU0NvbGxlY3Rpb25W
aWV3SXRlbdQAXgAOAHoAewArA3QAgAOvgACAxYDWWnsxMDAsIDEwMH1Udmlld9QADgBWAFcAWABZAZYA
HwO2gEiASoACgNlWd2luZG931AAOAFYAVwBYAFkDugAfA7yASIDbgAKA4NgDvgAOA78DwAPBA8IDwwPE
AMgDxgDIA8gAyAPKAMgAyF8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNT
ZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV8QEU5TT2JqZWN0Q2xhc3NOYW1lXxAY
TlNTZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmA3wmA3QmA3AkJ
0QAOA86A3tIANwA4A9ADwKIDwAA70gA3ADgD0gPTpAPTA9QD1QA7XxARTlNBcnJheUNvbnRyb2xsZXJf
EBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxATb19wYWxldHRlQ29udHJvbGxlctQADgBW
AFcAWABZA3wAHwPbgEiAwIACgOJbb19icmlja1ZpZXfYAA4AVgPeA98AVwBYA+AD4QPiAB8D5APlAs0D
5wPoAGpZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JW
ZXJzaW9ugPqAAoDmgOWAl4DkgOdfEBd2YWx1ZTogYnJpY2suc2l6ZVN0cmluZ1V2YWx1ZV8QEGJyaWNr
LnNpemVTdHJpbmfTAA4BzwA+A+0D7gP7gPmsA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6gOiA6YDqgOuA
7IDtgO6A74DwgPGA8oDzrAP8A/0D/AP8A/wEAQQCA/wEBAQBA/0D/ID0gPWA9ID0gPSA9oD3gPSA+ID2
gPWA9F8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxl
S2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGVf
ECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQ
bGFjZWhvbGRlcl8QEU5TTnVsbFBsYWNlaG9sZGVyXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5T
QWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25kaXRpb25hbGx5U2V0c0hp
ZGRlbggJVVd4SHhE0gA3ADgEGANaogNaADvSADcAOAQaBBujBBsBkgA7XxAVTlNOaWJCaW5kaW5nQ29u
bmVjdG9y2AAOAFYD3gPfAFcAWAPgA+ED4gAfBB8D5QM0BCIEIwBqgPqAAoD9gOWAsYD8gP5fECF2YWx1
ZTogYnJpY2tWaWV3LmhvdmVyUG9pbnRTdHJpbmdfEBpicmlja1ZpZXcuaG92ZXJQb2ludFN0cmluZ9MA
DgHPAD4D7QQoBDWA+awD7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/qA6IDpgOqA64DsgO2A7oDvgPCA8YDy
gPOsA/wD/QP8A/wD/AQBBDwD/AQ+BAED/QP8gPSA9YD0gPSA9ID2gP+A9IEBAID2gPWA9FkoWCwgWSwg
WinXAA4AVgPeA98AVwBYA+ED4gO6BEYERwDgBEkAaoD6gNuBAQSBAQOAG4EBAl8QFnZhbHVlOiBhcnJh
bmdlZE9iamVjdHNfEA9hcnJhbmdlZE9iamVjdHPXAA4AVgPeA98AVwBYA+ED4gAfBE8EUAO6BFIAaoD6
gAKBAQiBAQeA24EBBl8QIWNvbnRlbnRBcnJheTogYnJpY2sucGFsZXR0ZUNvbG9yc1xjb250ZW50QXJy
YXlfEBNicmljay5wYWxldHRlQ29sb3Jz0gAOAD4CtQRYgI6vEB0AhwGlAd8A4AHgAd0DNACtAJEDpACZ
Ag0DSADvAFoEaAN8AdoB+QO6A6UBrwHbAs0AWwHeAZYB3ALhgBGAvYCngBuArYCTgLGAFYA+gNWAOoBg
gLSAKIAPgQEKgMCAWIBcgNuA04BOgHaAl4AKgKGASoCDgJrSAA4AMgAzBHiABIEBC11OU0FwcGxpY2F0
aW9u0gAOAD4CtQR8gI6vEB0AWgGWAa8ArQGvAa8B4ACHAIcAHwCHAfkDNADgAB8AHwGlAa8B2gAfAB8B
lgGvAd0AHwGvAB8BrwLNgA+ASoBOgBWAToBOgK2AEYARgAKAEYBcgLGAG4ACgAKAvYBOgFiAAoACgEqA
ToCTgAKAToACgE6Al9IADgA+ArUEnICOrxAeAIcAHwGlAd8A4AHgAd0ArQM0AJEDpACZAg0DSADvAFoE
aAN8AdoB+QO6A6UBrwLNAdsAWwHeAZYB3ALhgBGAAoC9gKeAG4CtgJOAFYCxgD6A1YA6gGCAtIAogA+B
AQqAwIBYgFyA24DTgE6Al4B2gAqAoYBKgIOAmtIADgA+ArUEvYCOrxAeBL4EvwTABMEEwgTDBMQExQTG
BMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYAakE2gTbgQEPgQEQgQERgQESgQETgQEU
gQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEo
gQEpgEyBASqBAStbU2Nyb2xsIFZpZXdcRmlsZSdzIE93bmVyXENvbnRlbnQgVmlld18QLFRvb2xiYXIg
RmxleGlibGUgU3BhY2UgSXRlbSAoRmxleGlibGUgU3BhY2UpXFRhYmxlIENvbHVtbl8QGlRvb2xiYXIg
SXRlbSAoQ29vcmRpbmF0ZXMpXxAZVG9vbGJhciBJdGVtIChEaW1lbnNpb25zKVpUYWJsZSBWaWV3XxAd
U3RhdGljIFRleHQgKCgyNTUsIDI1NSwgMjU1KSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyVFZpZXdfEBFW
ZXJ0aWNhbCBTY3JvbGxlcl5TZWdtZW50ZWQgQ2VsbF8QIVRleHQgRmllbGQgQ2VsbCAoKDI1NSwgMjU1
LCAyNTUpKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QE1BhbGV0dGUgRHJhd2VyIFZpZXdb
QXBwbGljYXRpb25fEBBNYXNvbiBCcmljayBWaWV3XxAZVG9vbGJhciBJdGVtIChTbGljZSBBeGlzKV8Q
GUNhcHN1bGUgU2VnbWVudGVkIENvbnRyb2xXUGFsZXR0ZV8QFENvbGxlY3Rpb24gVmlldyBJdGVtV1Rv
b2xiYXJfEBlTdGF0aWMgVGV4dCAoMjU2eDI1NngyNTYpXxAiVG9vbGJhciBTZXBhcmF0b3IgSXRlbSAo
U2VwYXJhdG9yKV5QYWxldHRlIERyYXdlcl8QGlRvb2xiYXIgU3BhY2UgSXRlbSAoU3BhY2UpXxAYVG9v
bGJhciBJdGVtIChDdXN0b21pemUpXxAdVGV4dCBGaWVsZCBDZWxsICgyNTZ4MjU2eDI1NinSAA4APgK1
BPuAjqDSAA4APgK1BP6AjqDSAA4APgK1BQGAjq8QKwBNAIcAVAAfAaUB3wBTAOAASwHgAd0ASAM0AK0A
kQOkAFEASgBPAJkCDQNIAO8AWgBOAFAEaAN8AdoB+QBSA7oDpQGvAEkB2wLNAFsB3gGWAdwATALhgNKA
EYEBBYACgL2Ap4EBAYAbgM6ArYCTgAmAsYAVgD6A1YDjgMyA2oA6gGCAtIAogA+A2IDhgQEKgMCAWIBc
gPuA24DTgE6ASYB2gJeACoChgEqAg4DQgJrSAA4APgK1BS+Ajq8QKwUwBTEFMgUzBTQFNQU2BTcFOAU5
BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVX
BVgFWQVagQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFB
gQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFV
gQFWgQFXgQFYgQFZgQFaEQGjEQFYEQFiEQGqEQF0EQFgEQFbECoRAYsRAZIQKxEBiREBWREBaxEBoREB
lhEBXBEBYREBahEBfhEBihEBaRApEQGpE//////////9EQGnEQF/EQF9EQGVEQFdEQGgEQFsEBERAW8R
AZAQKBEBcREBcxEBqBEBkdIADgA+AEYFhYAyoNIADgA+ArUFiICOoNIADgA+ArUFi4COoNIANwA4BY0F
jqIFjgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMoAy4DeQOAA4cDlQOnA8MD
0QPdA+kD9wQCBBAELAQ6BE0EXwR5BIMEkASSBJUEmASbBJ4EoASjBKUEqASrBK4EsQSzBLUEuAS7BL4E
wQTKBNYE2ATaBOgE8QT6BQUFCgUZBSIFNQU+BUkFSwVMBVUFXAVpBW8FeAV6BZUFlwWZBZsFnQWfBaEF
owWlBacFqQWrBa4FsQXCBdAF2QXhBeMF5QXnBekGEgYkBjMGRQZYBmYGeQaLBp4GqQarBq0GrwaxBrMG
tQa+BscGyQbLBtUG3QbpBvIG+QcCBw4HKwc2Bz8HSwdXB1kHWwddB2AHYgdkB2YHbwdxB3QHdgenB7MH
vAfJB9UH4QfvB/0H/wgBCAMIBQgHCBoIHQgfCCEIIwglCCcIMAgyCDkIOwg9CD8IaAhwCHoIhAiOCJAI
kgiUCJYImAibCJ0InwihCKMIrAiuCLEIswj+CSAJKgk+CVMJYAl6CZYJsQm7CccJ5gn1CgEKAwoFCgcK
DAoOCg8KEQoaCiMKJQomCigKKgosCi4KNwpBClIKVApWClgKbgp3CoAKjgqVCp4KoAqjCqUKzgrdCuoK
8gr9CwwLFwsiCy8LOws8Cz4LQAtJC0sLTQtWC18LYAtiC38LiwuWC6ALrQu5C74LwAvCC8QLxgvLC80L
zgvfC+YL7Qv2C/gMAQwDDAYMEwwcDCEMKAw1DEIMSgxMDE4MWgxjDGgMcAyFDJEMnwyhDKMMpQynDKkM
sAzCDM8M0QzUDN0M6Az8DQ4NGw0iDUMNUQ1WDVgNWg1cDV4NYA1lDWcNcQ2CDYQNjQ2PDZINpw2pDasN
rQ2vDcgN1Q3XDeMN+A36DfwN/g4ADhMOHA4lDi4OMw5BDkoOUQ5gDmgOdQ53DnoOjw6RDpMOlQ6XDqEO
rg6wDrUOvg7JDtMO6Q7yDvsPBg8rDzQPPQ9HD0kPSw9ND08PUQ9TD1wPcw+AD4kPlA+fD8QPxg/ID8oP
zA/PD9EP0w/cD/cQARAKEBMQIBApEDMQNRA+EEUQVxBgEGkQchB/EIsQlBCbELIQwRDSENQQ1hDYENoR
DxEcESkRPxFNEVcRZRFyEXwRjhGiEawRuBG6EbwRvhHAEcIRxxHJEcsRzRHPEdER7BHzEfwSMRJLEm0S
hxKpEr0S2hLuEwoTLRNKE2ETdxN5E3sTfBN+E38TgRODE4QThROHE4kTkhOUE7sTyBPQE9IT4RPjE+UT
5xPpE+sT7RPvE/4UABQCFAQUBhQIFAoUDBQzFEwUbBSTFKgUxRTsFS8VURVlFXwVkhWtFcMV4BX6FhYW
LRZAFlcWbhaDFpgWmhacFp0WnxagFqIWoxalFqcWqRarFq0WrxaxFroWvBbHFugW6hbsFu4W8BbzFvQW
9hb4Fw8XMBc/F1EXZRdqF2wXbhdwF3IXdBd9F4YXiBeRF5MXlReXF5kXrhfDF98X9BgJGAsYDRgWGBgY
JRg0GDYYOBg6GEIYShhTGFgYaxh0GHkYhxigGLMYtRi3GLkYxhjIGMoYzBjTGOwY7hjwGPIY/xkBGQMZ
BRkMGSUZJxkpGSsZOBk6GTwZPhlFGU4ZVxlpGXIZfRmSGZwZpRmqGbgZ/xolGicaKRorGiwaLhovGjEa
Mho0GjYaOBo6GjwaPhpAGkoaUhpdGoIaihqeGqwatxrEGtIa3BrpGusa7RryGvMa9Rr2Gvsa/Rr/Gwwb
DhsQGxIbJBsxGzMbNRs3G0obUxtYG2MbbBtzG7YbuBu6G7sbvRu+G8AbwRvDG8UbxxvJG8sbzRvPG9kb
7RwCHA8cFhwYHBocHxwhHCMcLBw1HDccOhw8HEUcRxxMHE4cUBxZHHAcchx0LTItOy1CLVUtYC1pLW4t
ey19LYItiy2QLbItuS38Lf4uAC4BLgMuBC4GLgcuCS4LLg0uDy4RLhMuFS4eLiAuKy5MLk4uUC5SLlQu
VS5XLlkuby6QLpIulC6WLpgumi6fLqEurS7CLsQuxi7ILsou1y7gLusu9y8AL0cvSS9LL00vTi9QL1Ev
Uy9UL1YvWC9aL1wvXi9gL2IvaC9wL5Uvly+ZL5ovnC+dL58voS+qL7Ev+C/6L/wv/i//MAEwAjAEMAUw
BzAJMAswDTAPMBEwEzAiMCkwNTBaMFwwXjBfMGEwYjBkMGYwbzB2MLkwuzC9ML4wwDDBMMMwxDDGMMgw
yjDMMM4w0DDSMNsw3TDpMQoxDDEOMRAxEjEVMRYxGDEaMTAxUTFTMVUxVzFZMVsxXTFvMXgxgTGIMZ4x
qzG0MbYxxTHHMckxyzHNMc8x0THTMdwx3jHnMekx6zHtMe8x+DH6MfsyBDIJMhMyMDIyMjQyNjI4Mjoy
PDJFMkcySjJMMmkyazJtMm8ycTJzMnUygDKPMpgynzK4MsMy4DLsMvUy+jMNMxYzJzMpMyszLTMvM0Qz
VTNXM1kzWzNdM2ozezN9M38zgTODM44znzOhM6MzpTOnM6wzrjO3M7wz0zPkM+Yz6DPqM/Uz+jQLNA00
DzQRNBM0GjQrNC00LzQxNDM0VDRxNIg0mjSlNLk01DTtNO408DTxNPM09DT2NPc0+DT9NP81CDUNNRY1
HzUzNUg1VTVrNXw1fjWANYI1hDWQNbE1uzXFNc817jXwNfI19DX2Nfg1+jX8NhY2HDYvNjw2PjZXNlk2
WzZdNl82YTZjNmU2ZzZpNms2bTZvNog2ijaMNo42kDaSNpQ2ljaYNpo2nDaeNqA2vTbcNvU3Ezc8N1o3
bjeLN6g3wzfsOAg4CTgKOBA4GTgeOCc4LjhGOGc4aThrOG04bzhxOHM4dTiZOLY4wzjFON444DjiOOQ4
5jjoOOo47DjuOPA48jj0OPY5DzkRORM5FTkXORk5GzkdOR85IjkkOSY5KDkyOU85UTlTOVY5WTlbOV45
dzmJOaY5qDmqOa05sDmyObU52TnmOfw6BToHOkQ6RjpIOko6TDpOOlA6UjpUOlY6WDpaOlw6XjpgOmI6
ZTpnOmk6azptOm86cTpzOnU6dzp5Ons6fTp/Oog6ijqNOps6pDqmOuM65TrnOuk66zrtOu868TrzOvU6
9zr5Ovs6/Tr/OwE7AzsFOwc7CTsLOw07DzsROxM7FTsXOxk7GzsdOyY7KDtnO2k7azttO287cTtzO3U7
dzt5O3s7fTt/O4E7gzuFO4c7ijuMO447kDuSO5Q7ljuYO5o7nDueO6A7ojukO607rzvuO/E79Dv3O/o7
/TwAPAM8BjwJPAw8DzwSPBU8GDwbPB48ITwkPCc8KjwtPDA8Mzw2PDk8PDw/PEE8RDxHPFM8YDxtPJw8
qTzGPOI87T0NPSM9KD08PUs9bz2NPaM9rz3CPd49+j4CPhk+IT49PmI+cT6OPqk+yT7SPtQ+1T7ePuA+
4T7qPuw/RT9HP0k/TD9OP1A/Uj9VP1c/WT9bP10/Xz9hP2M/ZT9nP2k/az9tP28/cT9zP3U/dz95P3s/
fj+AP4I/hD+GP4g/ij+MP44/kD+SP5Q/lj+YP5o/nD+eP6c/qUACQAVACEALQA5AEUAUQBdAGkAdQCBA
I0AmQClALEAvQDJANUA4QDtAPkBBQERAR0BKQE1AUEBTQFZAWUBcQF9AYkBlQGhAa0BuQHFAdEB3QHpA
fUCAQINAhkCJQIxAj0CSQJVAmECaQJ1AoECiQKVAqECrQK5AsUC0QLdAukC9QMBAw0DFQMhA0UDUQNdA
2kDdQOBA40DmQOhA60DuQPBA80D2QPlA/EEFQQdBCEERQRNBFEEdQR9BIEEpQS4AAAAAAAACAgAAAAAA
AAWPAAAAAAAAAAAAAAAAAABBPQ</bytes>
		</object>
	</data>
</archive>
